<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="2025春夏季开源操作系统训练营第四阶段学习总结2025春夏季我参加了开源操作系统训练营，第四阶段的任务是具体实践，以下是我在这个阶段的学习总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025春夏季开源操作系统训练营第四阶段学习总结-elebirds">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/06/21/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-elebirds/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="2025春夏季开源操作系统训练营第四阶段学习总结2025春夏季我参加了开源操作系统训练营，第四阶段的任务是具体实践，以下是我在这个阶段的学习总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-21T17:31:41.000Z">
<meta property="article:modified_time" content="2025-07-01T13:02:45.081Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:elebirds">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;elebirds&#x2F;arceos">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;elebirds&#x2F;axcpu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/06/21/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-elebirds/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025春夏季开源操作系统训练营第四阶段学习总结-elebirds | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025春夏季开源操作系统训练营第四阶段学习总结"><span class="nav-number">1.</span> <span class="nav-text">2025春夏季开源操作系统训练营第四阶段学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习心得"><span class="nav-number">1.1.</span> <span class="nav-text">学习心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要工作内容"><span class="nav-number">1.2.</span> <span class="nav-text">主要工作内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arceOS主线PR"><span class="nav-number">1.2.1.</span> <span class="nav-text">arceOS主线PR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axcpu-cratePR"><span class="nav-number">1.2.2.</span> <span class="nav-text">axcpu cratePR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的挑战与解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">遇到的挑战与解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LoongArch64架构下的浮点数支持"><span class="nav-number">1.3.1.</span> <span class="nav-text">LoongArch64架构下的浮点数支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V架构下的浮点数支持"><span class="nav-number">1.3.2.</span> <span class="nav-text">RISC-V架构下的浮点数支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案探索"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">解决方案探索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Linux内核方案分析"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">1. Linux内核方案分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基于栈布局的创新方案"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">2. 基于栈布局的创新方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代码冲突"><span class="nav-number">1.3.3.</span> <span class="nav-text">2. 代码冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#module独立为crate"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">module独立为crate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支commit冲突"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">分支commit冲突</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number">1.4.</span> <span class="nav-text">总结与展望</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">729</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">633</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/06/21/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-elebirds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025春夏季开源操作系统训练营第四阶段学习总结-elebirds
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-21 17:31:41" itemprop="dateCreated datePublished" datetime="2025-06-21T17:31:41+00:00">2025-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-01 13:02:45" itemprop="dateModified" datetime="2025-07-01T13:02:45+00:00">2025-07-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025春夏季开源操作系统训练营第四阶段学习总结"><a href="#2025春夏季开源操作系统训练营第四阶段学习总结" class="headerlink" title="2025春夏季开源操作系统训练营第四阶段学习总结"></a>2025春夏季开源操作系统训练营第四阶段学习总结</h1><p>2025春夏季我参加了开源操作系统训练营，第四阶段的任务是具体实践，以下是我在这个阶段的学习总结。</p>
<a id="more"></a>

<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><p>第四阶段的主要工作是将ArceOS下游分支的功能合并到主线，说实话刚开始接到这个任务时心里还是有点忐忑的。整理了一下统计表，发现要处理的commit有几十个，涉及内存管理、HAL层、任务管理、文件系统等各个模块，而且很多功能之间还有复杂的依赖关系。</p>
<p>这个过程让我对开源项目的协作有了更深的理解。之前写代码更多是自己一个人搞，但做合并工作需要理解每个开发者的设计思路，还要协调不同功能模块之间的冲突。有时候一个看似简单的修复，可能会影响到其他几个模块的实现。</p>
<p>最大的收获可能是对ArceOS整体架构的理解。通过处理这些合并工作，我把ArceOS的各个组件都简单过了一遍，从底层的HAL到上层的POSIX API，从中断处理到文件系统，基本上每个模块都有涉及。这种”强迫”自己去理解全局的感觉还挺好的。</p>
<h2 id="主要工作内容"><a href="#主要工作内容" class="headerlink" title="主要工作内容"></a>主要工作内容</h2><p>首先我做了一些小任务：</p>
<ol>
<li>升级rust工具链2025-0520：支持starry-next的底层arceos：<br>​ 主要是修改workflow中的工具配置版本，调整unsafe声名。同时解决版本更新带来的导致的代码问题。</li>
</ol>
<p>我的核心任务是将ArceOS下游分支中的各种功能改进和错误修复合并到主线分支。</p>
<p>首先，我对下游分支的提交进行了通读，然后分类和整理，主要分为以下几类：</p>
<ul>
<li><strong>错误修复</strong>：修复了多个关键的bug，提升了系统稳定性</li>
<li><strong>功能特性</strong>：实现了新的功能特性，如新增实用函数、改进内存管理等</li>
<li><strong>架构支持</strong>：增强了对不同架构的支持，如RISCV、LoongArch等</li>
<li><strong>依赖管理</strong>：更新和统一了各个crate的版本依赖，解决了依赖冲突</li>
<li><strong>文档更新</strong>：完善了相关文档和注释，提升代码可读性</li>
</ul>
<p>之后，我与谢祖钧、陈宏两位同学进行了多次讨论，确定了合并的分工。我主要负责除文件系统和内存管理外的其他模块合并工作。包括中断处理、任务管理、架构支持等。</p>
<h3 id="arceOS主线PR"><a href="#arceOS主线PR" class="headerlink" title="arceOS主线PR"></a>arceOS主线PR</h3><ul>
<li><a href="https://github.com/arceos-org/arceos/pull/266" target="_blank" rel="noopener">feat: POST_TRAP callback linker support</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/246" target="_blank" rel="noopener">feat: introduced the check_region_access method in the AddrSpace</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/245" target="_blank" rel="noopener">feat: build without axstd</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/244" target="_blank" rel="noopener">fix: make AxNamespace Send + Sync</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/242" target="_blank" rel="noopener">feat: save FP_STATE for RISC-V and Loongarch64</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/241" target="_blank" rel="noopener">replace Mutex with lock_api in axstd</a></li>
<li><a href="https://github.com/arceos-org/arceos/pull/238" target="_blank" rel="noopener">replace Mutex with lock_api</a></li>
</ul>
<h3 id="axcpu-cratePR"><a href="#axcpu-cratePR" class="headerlink" title="axcpu cratePR"></a>axcpu cratePR</h3><ul>
<li><a href="https://github.com/arceos-org/axcpu/pull/9" target="_blank" rel="noopener">fix: frequent context switch leads to IRQ being silenced</a></li>
<li><a href="https://github.com/arceos-org/axcpu/pull/8" target="_blank" rel="noopener">feat: POST_TRAP callback</a></li>
<li><a href="https://github.com/arceos-org/axcpu/pull/5" target="_blank" rel="noopener">feat: FP/SIMD support for LoongArch64</a></li>
<li><a href="https://github.com/arceos-org/axcpu/pull/4" target="_blank" rel="noopener">feat: improve context with more api</a></li>
<li><a href="https://github.com/arceos-org/axcpu/pull/3" target="_blank" rel="noopener">fix: save kernel stack position when exiting from trap handler on LoongArch64</a></li>
<li><a href="https://github.com/arceos-org/axcpu/pull/2" target="_blank" rel="noopener">feat: FP/SIMD support for riscv64</a></li>
</ul>
<h2 id="遇到的挑战与解决方案"><a href="#遇到的挑战与解决方案" class="headerlink" title="遇到的挑战与解决方案"></a>遇到的挑战与解决方案</h2><h3 id="LoongArch64架构下的浮点数支持"><a href="#LoongArch64架构下的浮点数支持" class="headerlink" title="LoongArch64架构下的浮点数支持"></a>LoongArch64架构下的浮点数支持</h3><p><a href="https://github.com/arceos-org/axcpu/pull/5" target="_blank" rel="noopener">feat: FP/SIMD support for LoongArch64</a></p>
<p>在LoongArch64架构上，系统缺乏浮点状态(fp_state)的调度上下文保存功能，这导致在任务切换时无法正确保存和恢复浮点寄存器状态。</p>
<p>在原有的实现中，浮点寄存器的状态保存和恢复存在以下问题：</p>
<ol>
<li><strong>浮点寄存器状态不一致</strong>：在内核模式下进行日志输出时，会导致浮点寄存器发生意外变化，造成程序切换前后的浮点状态不一致。</li>
<li><strong>内核浮点指令污染</strong>：当使用硬浮点平台编译时（如loongarch64-unknown-none），内核操作以及外部函数调用可能包含浮点运算，这些操作会在系统调度到上下文切换的过程中修改浮点寄存器，从而污染用户程序的浮点上下文。</li>
</ol>
<blockquote>
<p>经过一下午的调试，目前可以确认的情况如下：</p>
<ol>
<li>对Starry-next反编译没有发现除保存/恢复FP之外的浮点指令。</li>
<li>在保存FP前和恢复FP后进行日志输出均会出现FP不一致。</li>
<li>若在日志输出前手动关闭FPE，输出后再次开启，不会出现Unhandled trap Exception(FloatingPointUnavailable)，且仍会有FP不一致现象。</li>
<li>若对内核启用软浮点，则不会出现任何问题。</li>
<li>在RISCV架构下进行日志输出不会出现FP不一致问题。<br>我认为1,3两点可以确认日志输出本身不存在浮点指令，但为什么导致这个bug，还搞不明白，仍然亟待探寻。</li>
</ol>
</blockquote>
<p>讨论了若干解决方案后，最终确定了采用：采用<code>loongarch64-unknown-none-softfloat</code>目标编译，确保内核不会在其他地方使用FP/SIMD指令</p>
<h3 id="RISC-V架构下的浮点数支持"><a href="#RISC-V架构下的浮点数支持" class="headerlink" title="RISC-V架构下的浮点数支持"></a>RISC-V架构下的浮点数支持</h3><p><a href="https://github.com/arceos-org/axcpu/pull/2" target="_blank" rel="noopener">feat: FP/SIMD support for riscv64</a></p>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>这个问题源于code reviewer的评论，指出在下游宏内核的实现中，浮点寄存器的保存实现并不优雅。其原因在于：</p>
<p>内核中存在两套不同用途的状态保存机制：</p>
<ul>
<li><strong>TrapFrame</strong>：保存用户态↔内核态转换时的完整CPU状态</li>
<li><strong>TaskContext</strong>：保存内核态任务间切换时的callee-saved寄存器</li>
</ul>
<p>RISC-V架构中的FS（Floating-point Status）位用于优化浮点寄存器保存。FS位有四种状态，每种都有特定的语义：</p>
<ul>
<li>Off (00): 浮点不可用</li>
<li>Initial (01): 浮点寄存器处于初始状态</li>
<li>Clean (10): 浮点寄存器已保存，与内存一致</li>
<li>Dirty (11): 浮点寄存器已被修改，需要保存</li>
</ul>
<p>但在我们的实现中，这个状态被分散在三个不同的位置：</p>
<ul>
<li>硬件sstatus寄存器中的FS位</li>
<li>TrapFrame结构体中保存的sstatus.FS</li>
<li>TaskContext结构体中的fp_status.fs</li>
</ul>
<p>在进程切换时，当前只能修改TaskContext中的FS状态，但无法同步修改TrapFrame中保存的sstatus值，导致状态不一致。</p>
<h4 id="解决方案探索"><a href="#解决方案探索" class="headerlink" title="解决方案探索"></a>解决方案探索</h4><h5 id="1-Linux内核方案分析"><a href="#1-Linux内核方案分析" class="headerlink" title="1. Linux内核方案分析"></a>1. Linux内核方案分析</h5><p>通过研究Linux内核的实现，我们发现可以通过向<code>switch_to</code>函数传递TrapFrame参数来统一管理FS状态。但这种方案需要修改现有的接口设计。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">fstate_save</span><span class="params">(struct task_struct *task,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct pt_regs *regs)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((regs-&gt;status &amp; SR_FS) == SR_FS_DIRTY) &#123;</span><br><span class="line">		__fstate_save(task);</span><br><span class="line">		__fstate_clean(regs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">fstate_restore</span><span class="params">(struct task_struct *task,</span></span></span><br><span class="line"><span class="function"><span class="params">				  struct pt_regs *regs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((regs-&gt;status &amp; SR_FS) != SR_FS_OFF) &#123;</span><br><span class="line">		__fstate_restore(task);</span><br><span class="line">		__fstate_clean(regs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-基于栈布局的创新方案"><a href="#2-基于栈布局的创新方案" class="headerlink" title="2. 基于栈布局的创新方案"></a>2. 基于栈布局的创新方案</h5><p><strong>核心思路</strong>：利用RISC-V的sscratch寄存器特性和内核栈布局来解决问题：</p>
<ul>
<li>用户态运行时：sscratch = kernel_stack_top</li>
<li>内核态运行时：sscratch = 0</li>
<li>TrapFrame位置：kernel_stack_top - sizeof(TrapFrame)</li>
</ul>
<p><strong>实现策略</strong>：</p>
<ol>
<li>在TaskContext中添加kernel_stack_top字段</li>
<li>通过栈布局计算TrapFrame位置</li>
<li>在switch_to中同步修改TrapFrame的FS状态</li>
</ol>
<p>*目前仍在研究中，尚未完全实现。</p>
<h3 id="2-代码冲突"><a href="#2-代码冲突" class="headerlink" title="2. 代码冲突"></a>2. 代码冲突</h3><p>在合并过程中，遇到了多个模块之间的代码冲突。</p>
<h4 id="module独立为crate"><a href="#module独立为crate" class="headerlink" title="module独立为crate"></a>module独立为crate</h4><p>axhal部分代码独立为了axcpu, axplat等crate，导致无法直接合并。<br>通过git生成patch文件，sed命令修改patch文件中的路径，重新应用到主线。</p>
<h4 id="分支commit冲突"><a href="#分支commit冲突" class="headerlink" title="分支commit冲突"></a>分支commit冲突</h4><p>在处理多个分支的合并时，可能会出现同一文件的不同提交冲突。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>通过第四阶段的工作，我不仅完成了ArceOS下游向主线的大规模合并任务，更重要的是深入理解了现代操作系统的架构设计和开源项目的协作模式。这次经历让我：</p>
<ol>
<li><strong>技术能力提升</strong>：掌握了大规模代码集成的技能，深入理解了操作系统各个子系统的交互关系</li>
<li><strong>项目管理经验</strong>：学会了如何规划和执行复杂的技术任务，协调多方资源</li>
<li><strong>开源贡献意识</strong>：体会到了开源社区协作的魅力，提升了对代码质量和文档的要求</li>
</ol>
<p>这次经历让我对大型开源项目的维护有了更直观的认识。代码质量、测试覆盖、文档完善、版本管理等等，每一个环节都很重要。也让我意识到，在开源社区中，技术能力固然重要，但沟通协调能力同样不可缺少。</p>
<p>感谢陈渝老师、郑友捷老师和贾越凯老师的指导，也感谢所有参与开发的同学。虽然合并工作看起来不如开发新功能那么“酷“，但这种维护性工作对项目的长期发展同样重要。希望通过我的努力，能让ArceOs的主线更加稳定和完善。</p>
<p>其实在第四阶段初期，我还调研过两天的vDSO（虚拟动态共享对象）相关内容，尝试将其集成到Starry-next，但由于时间有限，最终没有完成。vDSO可以让用户空间程序直接调用内核提供的系统调用接口，减少了上下文切换的开销，对性能提升有很大帮助。若暑假有机会，我会继续研究这个方向。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-elebirds/" rel="tag"># author:elebirds</a>
              <a href="/blog/tags/repo-https-github-com-elebirds-arceos/" rel="tag"># repo:https://github.com/elebirds/arceos</a>
              <a href="/blog/tags/repo-https-github-com-elebirds-axcpu/" rel="tag"># repo:https://github.com/elebirds/axcpu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/06/21/oscamp-stage4-summary-wyd/" rel="prev" title="oscamp_stage4_summary_wyd">
      <i class="fa fa-chevron-left"></i> oscamp_stage4_summary_wyd
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/06/22/2025%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-Wanderlust/" rel="next" title="2025春夏开源操作系统训练营四阶段总结报告-Wanderlust">
      2025春夏开源操作系统训练营四阶段总结报告-Wanderlust <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
