<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第一阶段rustlings19号开始，把之前写过的rustlings合并，24号把补充的私货题目写完。 对rust的一些认识函数式思想使用中用到函数式思想最多的是迭代器。不同于cpp的迭代器，rust的迭代器更“函数式“一点。比如对迭代器的修饰、map、collect等都很方便。根据the book，rust的闭包抽象成本比较低，“零成本”。 外部符号与二进制文件补充题中的与Cargo.toml等">
<meta property="og:type" content="article">
<meta property="og:title" content="2024开源操作系统训练营第二阶段总结-陈载熺">
<meta property="og:url" content="http://rcore-os.github.io/blog/2024/05/24/2024%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E9%99%88%E8%BD%BD%E7%86%BA/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="第一阶段rustlings19号开始，把之前写过的rustlings合并，24号把补充的私货题目写完。 对rust的一些认识函数式思想使用中用到函数式思想最多的是迭代器。不同于cpp的迭代器，rust的迭代器更“函数式“一点。比如对迭代器的修饰、map、collect等都很方便。根据the book，rust的闭包抽象成本比较低，“零成本”。 外部符号与二进制文件补充题中的与Cargo.toml等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-24T14:21:50.000Z">
<meta property="article:modified_time" content="2024-11-10T16:25:34.650Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:schulice">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;LearningOS&#x2F;2024s-rcore-schulice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2024/05/24/2024%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E9%99%88%E8%BD%BD%E7%86%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024开源操作系统训练营第二阶段总结-陈载熺 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rustlings"><span class="nav-number">1.1.</span> <span class="nav-text">rustlings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对rust的一些认识"><span class="nav-number">1.2.</span> <span class="nav-text">对rust的一些认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式思想"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数式思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部符号与二进制文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">外部符号与二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有权和生命周期"><span class="nav-number">1.2.3.</span> <span class="nav-text">所有权和生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rust的宏"><span class="nav-number">1.2.4.</span> <span class="nav-text">rust的宏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他材料"><span class="nav-number">1.3.</span> <span class="nav-text">其他材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">2.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验时间"><span class="nav-number">2.1.</span> <span class="nav-text">实验时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印象"><span class="nav-number">2.2.</span> <span class="nav-text">印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">495</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">470</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2024/05/24/2024%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E9%99%88%E8%BD%BD%E7%86%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024开源操作系统训练营第二阶段总结-陈载熺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-24 14:21:50" itemprop="dateCreated datePublished" datetime="2024-05-24T14:21:50+00:00">2024-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-10 16:25:34" itemprop="dateModified" datetime="2024-11-10T16:25:34+00:00">2024-11-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h1><h2 id="rustlings"><a href="#rustlings" class="headerlink" title="rustlings"></a>rustlings</h2><p>19号开始，把之前写过的rustlings合并，24号把补充的私货题目写完。</p>
<h2 id="对rust的一些认识"><a href="#对rust的一些认识" class="headerlink" title="对rust的一些认识"></a>对rust的一些认识</h2><h3 id="函数式思想"><a href="#函数式思想" class="headerlink" title="函数式思想"></a>函数式思想</h3><p>使用中用到函数式思想最多的是迭代器。不同于cpp的迭代器，rust的迭代器更“函数式“一点。比如对迭代器的修饰、map、collect等都很方便。根据the book，rust的闭包抽象成本比较低，“零成本”。</p>
<h3 id="外部符号与二进制文件"><a href="#外部符号与二进制文件" class="headerlink" title="外部符号与二进制文件"></a>外部符号与二进制文件</h3><p>补充题中的与Cargo.toml等的联动及外部函数、不混淆函数名宏的使用挺扩展我的认知的。rust提供的相当方便的core的宏（#[repr(c)]等）来控制二进制文件的形式。</p>
<h3 id="所有权和生命周期"><a href="#所有权和生命周期" class="headerlink" title="所有权和生命周期"></a>所有权和生命周期</h3><p>之前一直有些不理解，但是看到了一句话“所有权是释放对象的责任”，感觉懂了一点。</p>
<h3 id="rust的宏"><a href="#rust的宏" class="headerlink" title="rust的宏"></a>rust的宏</h3><p>很多功能，很黑魔法。翻了下宏的小册子，是在AST上替换的，很有趣，期待看到更多它的功能。</p>
<h2 id="其他材料"><a href="#其他材料" class="headerlink" title="其他材料"></a>其他材料</h2><ol>
<li>看了下rCore的发展历史。</li>
<li>riscv特权寄存器的文档。</li>
<li>示例文档中一位学长提到的《深入理解linux内核》中的i386分段部分</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>初窥门径。感觉rust有很多简洁高效的地方，期待进一步的学习。</p>
<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><h2 id="实验时间"><a href="#实验时间" class="headerlink" title="实验时间"></a>实验时间</h2><p>放完51假期，7号开始写lab，属于是开始的比较迟（都看到有答疑了，没有去看），超了ddl。但是想学不嫌晚，还是写份总结。</p>
<h2 id="印象"><a href="#印象" class="headerlink" title="印象"></a>印象</h2><p>总共的5个实验中我印象最深的是fs的实验，让我分开来了Data，Inode，DiskInode，OSInode以及各种数据位图之间的区别，diskinode是存放在硬盘上的索引，inode根据diskinode索引值存在于vfs中的对象，在VFS中本身只持有几个属性。做的时候改了diskInode，加了link，其中对块缓存的读取和写入都是传入函数闭包实现的，很有趣。</p>
<p>还想说下mm的实验，双页表的实现使用恒等映射，将高地址的一定段映射到各个进程及os相同的逻辑地址。这样在切换页表进入内核时，可以得到一个过渡区域来处理上下文。</p>
<p>当然，刚接触ch1和ch2时，读linkld是最初震撼，可惜没有实验，现在有些细节模糊了，还是多做总结。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>从代码中得到方法。在实现spawn中，仿照fork和exec的实现来照猫画虎，捏了个spawn(id)-&gt;tcb来，感触挺大，代码是详细的准确的教材。</li>
<li>曳光弹。之前看《程序员修炼之道》时看到的概念，是指开发时优先穿透各个层次直接看到效果。我觉得看代码也可以用这种方式快速把握具体的流程，由功能到达自己熟悉的代码结构。来快速认识代码功能。</li>
<li>互操作。灌了很多汇编、二进制、和rust代码的联动。二进制文件的布局、符号等，原来看csapp了解的悬空的“二进制文件”逐渐有了些实际的感觉。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-schulice/" rel="tag"># author:schulice</a>
              <a href="/blog/tags/repo-https-github-com-LearningOS-2024s-rcore-schulice/" rel="tag"># repo:https://github.com/LearningOS/2024s-rcore-schulice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/05/24/2024%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E5%88%98%E6%A2%93%E9%99%86/" rel="prev" title="2024开源操作系统训练营第一阶段总结-刘梓陆">
      <i class="fa fa-chevron-left"></i> 2024开源操作系统训练营第一阶段总结-刘梓陆
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/05/30/2024%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-squanchhhhh/" rel="next" title="2024开源操作系统训练营第二阶段总结-squanchhhhh">
      2024开源操作系统训练营第二阶段总结-squanchhhhh <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
