<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="你们好，我是catme0w，来分享一下我在内存分配器挑战中的经历。 也看看我在二阶段的文章吧：https:&#x2F;&#x2F;rcore-os.cn&#x2F;blog&#x2F;2024&#x2F;11&#x2F;10&#x2F;2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%A">
<meta property="og:type" content="article">
<meta property="og:title" content="2024秋冬季开源操作系统训练营第三阶段总结-catme0w">
<meta property="og:url" content="http://rcore-os.github.io/blog/2024/12/06/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-catme0w/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="你们好，我是catme0w，来分享一下我在内存分配器挑战中的经历。 也看看我在二阶段的文章吧：https:&#x2F;&#x2F;rcore-os.cn&#x2F;blog&#x2F;2024&#x2F;11&#x2F;10&#x2F;2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-06T23:25:00.000Z">
<meta property="article:modified_time" content="2025-05-07T12:27:26.834Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:CatMe0w">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;CatMe0w">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2024/12/06/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-catme0w/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024秋冬季开源操作系统训练营第三阶段总结-catme0w | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-1：更好的TLSF分配器"><span class="nav-number">1.</span> <span class="nav-text">Round 1：更好的TLSF分配器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-2：面向测例分配器"><span class="nav-number">2.</span> <span class="nav-text">Round 2：面向测例分配器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-3：假的分配器"><span class="nav-number">3.</span> <span class="nav-text">Round 3：假的分配器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-4：他不体面你就帮他体面分配器"><span class="nav-number">4.</span> <span class="nav-text">Round 4：他不体面你就帮他体面分配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.0.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">4.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">4.0.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">4.0.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-4"><span class="nav-number">4.0.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-？：一种基于kernel-exploit的分配器"><span class="nav-number">5.</span> <span class="nav-text">Round ？：一种基于kernel exploit的分配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-5"><span class="nav-number">5.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#100-Honest-Review"><span class="nav-number">6.</span> <span class="nav-text">100% Honest Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-6"><span class="nav-number">6.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">605</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">551</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2024/12/06/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-catme0w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024秋冬季开源操作系统训练营第三阶段总结-catme0w
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-06 23:25:00" itemprop="dateCreated datePublished" datetime="2024-12-06T23:25:00+00:00">2024-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-07 12:27:26" itemprop="dateModified" datetime="2025-05-07T12:27:26+00:00">2025-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你们好，我是catme0w，来分享一下我在内存分配器挑战中的经历。</p>
<p>也看看我在二阶段的文章吧：<a href="https://rcore-os.cn/blog/2024/11/10/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-catme0w/" target="_blank" rel="noopener">https://rcore-os.cn/blog/2024/11/10/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-catme0w/</a></p>
<h1 id="Round-1：更好的TLSF分配器"><a href="#Round-1：更好的TLSF分配器" class="headerlink" title="Round 1：更好的TLSF分配器"></a>Round 1：更好的TLSF分配器</h1><p>一开始拿到题目的时候，是想尝试一下改善“正常的分配器”的，也就是实现通用分配器，因为那时想着，毕竟在内核空间之中搞小动作太过容易，以非正常方式刷分数显得太cheaty了一点也不好玩。</p>
<p>粗略了解过后，认识到原来TLSF实现所使用的rlsf库已经是分配器算法的较优实现了：<a href="https://github.com/yvt/rlsf#measured-performance" target="_blank" rel="noopener">https://github.com/yvt/rlsf#measured-performance</a> 。尝试调整了一下rlsf的参数（FLLEN和SLLEN），发现并没有什么变化，无法突破170。</p>
<p>认识到试图优化TLSF似乎是没有前途的；改善TLSF的路线，宣告失败。</p>
<h1 id="Round-2：面向测例分配器"><a href="#Round-2：面向测例分配器" class="headerlink" title="Round 2：面向测例分配器"></a>Round 2：面向测例分配器</h1><p>那么，我们不得不从头开始写我们自己的东西了。</p>
<p>要了解分数由什么决定，也就是什么决定了indicator数量的上限，进一步地，了解每一步中内存分配行为和内存碎片的变化。</p>
<p>不难看出，测例会释放掉偶数项的块，而保留奇数项。</p>
<p>由此，我们可以针对性地“攻击”这一点——研究测例的分配模式，追踪每一次分配是否是“不会被释放”的那一批，将其连续排列在一个特殊的区域中，使得内存碎片完全不会出现，利用率达到惊人的100%。</p>
<p>可当我准备动手时，意识到这个东西在现实世界里没有意义，它只能针对这个测例起效。至少在我看来，这已经和非正常方式没有太大差异了。</p>
<p>那么，要不……一不做二不休，干脆直接把非正常方式做到极致？</p>
<h1 id="Round-3：假的分配器"><a href="#Round-3：假的分配器" class="headerlink" title="Round 3：假的分配器"></a>Round 3：假的分配器</h1><p>从测例的行为可以了解到，它只会验证块的最后一个字节是否正确，那么思路就很简单了，追踪每次分配行为，如果是外层的Vec，就给它用真的分配器；如果是内层Vec，就只分配两个字节，然后返回伪造的内存地址！</p>
<p>可是，说的倒轻巧，思路是简单不假，可是究竟有什么方法精确地识别一个堆分配操作来自哪里呢？答案是没门！更不要提伪造内存地址会有多难做。</p>
<p>我确实尝试了一下，但是……很快放弃了。</p>
<p>值得一提的是，分配器的部分不直接在内核中，没有println可用，因而调试极其困难。</p>
<p>必须再换一个思路才行。</p>
<h1 id="Round-4：他不体面你就帮他体面分配器"><a href="#Round-4：他不体面你就帮他体面分配器" class="headerlink" title="Round 4：他不体面你就帮他体面分配器"></a>Round 4：他不体面你就帮他体面分配器</h1><p>注意到：每次分配的内存大小由base+delta构成，base指数增长，从32开始，每次为之前的两倍，直到达到512 KB；delta为indicator数量。</p>
<p>释放的规律上文已提过，偶数项释放，奇数项保留。</p>
<p>那么，新的思路由此诞生：追踪indicator的数量，确定当前测例位于哪一“回合”，进而精确计算出哪些分配会被测例保留，记下它们的内存地址……</p>
<p>然后，从分配器的代码内，释放掉它们！</p>
<p>他不体面，你就帮他体面！</p>
<h3 id><a href="#" class="headerlink" title></a></h3><p>我最开始思路还要更简单些，只是记录下所有分配的内存地址，当遇到大于512 KB的释放时，就释放掉之前记录的所有地址。</p>
<p>但这样会有一个显而易见的问题：double free——测例本身还会释放一半呢。</p>
<p>由于测例很简单，我一开始不认为这是个问题，但在我无数次撞在LoadFault上之后，我投降了……</p>
<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><p>以下是我最终的详细思路：</p>
<p>具体不会被释放的块，长度为64+delta、256+delta、1024+delta……。</p>
<p>将其base值，也就是64、256、1024……维护在分配器内的一个Vec中。</p>
<p>当分配器命中这些值时，把它们的内存地址和大小保存在另一个Vec中。</p>
<p>当分配器命中下一“回合”的32+delta，也就是第一次分配时，标志前一“回合”结束，此时，将记录到的那些不会被测例释放的内存块释放掉。</p>
<p>由此，我们便消除了测例的“内存泄漏”，内存将永远无法被耗尽。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title></a></h3><p>但没那么简单，这个“正确的思路”第一版实现仍然会停止在130，并且不是no memory，而是触发了LoadFault，内存越界了。</p>
<p>经观察，我所记录的那些“我要帮它体面”的内存块中，恰好有某项命中了外层Vec的扩张大小……</p>
<p>由于临近截止，我没有时间仔细去寻找它们到底命中哪个长度了，只能暂时绕过它。</p>
<p>在indicator足够大之前，每回合均不释放开头的两项。</p>
<h3 id="-3"><a href="#-3" class="headerlink" title></a></h3><p>一阵操作之后，我终于第一次看到了indicator数量超越170。</p>
<p>或者说，我终于得到了梦寐以求（？）的无尽indicator。</p>
<p>在何时停止好呢？来做一个114514吧，多有纪念意义啊。</p>
<p>只是，它在65536就停了下来，显示no memory。</p>
<p>何故呢？</p>
<p>原来，测例中负责释放的那部分（free_pass）所使用的delta长度是u8，只有负责分配的部分（alloc_pass）才是usize。65536是u8的上限，不是我的上限。</p>
<p>我的114514，梦碎了。</p>
<h3 id="-4"><a href="#-4" class="headerlink" title></a></h3><p>“这不可能！”</p>
<p>我大叫起来。</p>
<p>此时临截止不到一个小时了，我分明记得之前看到过有人把indicator刷到了六位数。</p>
<p>他们怎么绕过u8的上限的？</p>
<h1 id="Round-？：一种基于kernel-exploit的分配器"><a href="#Round-？：一种基于kernel-exploit的分配器" class="headerlink" title="Round ？：一种基于kernel exploit的分配器"></a>Round ？：一种基于kernel exploit的分配器</h1><p>想要打破u8，那就得让free_pass不执行。</p>
<p>得发挥更强大的想象力，寻找更下作（？）的手段。</p>
<p>那么，这其中的花样可就多了……</p>
<p>此时的操作系统仍是unikernel，没有虚拟内存，不存在用户空间，所有的代码共用同一个（物理）地址空间。</p>
<p>你可以找到测例里alloc_pass那个循环下标的内存地址，然后直接把它改成114514……</p>
<p>或者，直接覆盖掉println……</p>
<p>甚至，还可以想办法在我们能允许修改的这一小块代码中弄出些use-after-free，来点缓冲区溢出，来点ROP……</p>
<h3 id="-5"><a href="#-5" class="headerlink" title></a></h3><p>但我想，已经刷到六位数的那些人用的并不是这样的方法。他们会怎么做呢？比赛结束之后再去看看吧。</p>
<h1 id="100-Honest-Review"><a href="#100-Honest-Review" class="headerlink" title="100% Honest Review"></a>100% Honest Review</h1><p>在最开始，我对参与这项挑战的兴趣不大。我不喜欢这种有零和博弈味道的规则——早提交可能失去优化机会，晚提交可能因结果相同而落后。</p>
<p>ArceOS已经很难了，题目若再有压力，我会直接躺平。我承认我很脆弱。</p>
<p>话虽这么说，我还是来了。尽管我很晚才开始了解挑战的细节，而到那时，已经有人发掘出了非正常方式。</p>
<p>那时我的反应与群里一位的想法几乎一致：这不就彻底没意思了吗？</p>
<p>但当我亲自上手这个题目时，想法还是逐渐发生了变化。<del>哎真香</del></p>
<p>纵使前期有些不愉快，最终还是收获了不少快乐与知识。</p>
<h3 id="-6"><a href="#-6" class="headerlink" title></a></h3><p>但倘若你问我，还想不想再玩一次这样的挑战题目的话……</p>
<p>我的回答是否定的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-CatMe0w/" rel="tag"># author:CatMe0w</a>
              <a href="/blog/tags/repo-https-github-com-CatMe0w/" rel="tag"># repo:https://github.com/CatMe0w</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/12/04/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E5%AF%92%E5%86%B0/" rel="prev" title="2024秋冬季开源操作系统训练营第三阶段实验报告-寒冰">
      <i class="fa fa-chevron-left"></i> 2024秋冬季开源操作系统训练营第三阶段实验报告-寒冰
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/12/19/2024%E7%A7%8B%E5%86%AC%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-chy669086/" rel="next" title="2024秋冬开源操作系统训练营第四阶段总结-chy669086">
      2024秋冬开源操作系统训练营第四阶段总结-chy669086 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
