<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="Chapter 4IntroductionWe don’t want a fixed physical addr for allocation, rather, we want a unified abstract interface for dynamic memory layout for app storage. We call it Virtual Address Safety: Ever">
<meta property="og:type" content="article">
<meta property="og:title" content="rcore-handnote-4">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/04/27/Chap4/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="Chapter 4IntroductionWe don’t want a fixed physical addr for allocation, rather, we want a unified abstract interface for dynamic memory layout for app storage. We call it Virtual Address Safety: Ever">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rcore-os.github.io/rCore-Blog/assets/Lab4-1.png">
<meta property="og:image" content="http://rcore-os.github.io/rCore-Blog/assets/Lab4-2.png">
<meta property="og:image" content="http://rcore-os.github.io/rCore-Blog/assets/Lab4-3.png">
<meta property="og:image" content="http://rcore-os.github.io/rCore-Blog/assets/Lab4-4.png">
<meta property="article:published_time" content="2025-04-27T09:40:28.000Z">
<meta property="article:modified_time" content="2025-08-04T02:31:47.118Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="2025春夏季开源操作系统训练营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rcore-os.github.io/rCore-Blog/assets/Lab4-1.png">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/04/27/Chap4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>rcore-handnote-4 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4"><span class="nav-number">1.</span> <span class="nav-text">Chapter 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design"><span class="nav-number">1.2.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segment-Design"><span class="nav-number">1.3.</span> <span class="nav-text">Segment Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paging-Design"><span class="nav-number">1.4.</span> <span class="nav-text">Paging Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Design"><span class="nav-number">2.</span> <span class="nav-text">Page Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Management-Design"><span class="nav-number">3.</span> <span class="nav-text">Page Management Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Map-Design"><span class="nav-number">4.</span> <span class="nav-text">Page Map Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allocation-Space"><span class="nav-number">5.</span> <span class="nav-text">Allocation Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel"><span class="nav-number">5.1.</span> <span class="nav-text">Kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App"><span class="nav-number">5.2.</span> <span class="nav-text">App</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">728</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">631</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/04/27/Chap4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rcore-handnote-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-27 09:40:28" itemprop="dateCreated datePublished" datetime="2025-04-27T09:40:28+00:00">2025-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-04 02:31:47" itemprop="dateModified" datetime="2025-08-04T02:31:47+00:00">2025-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/handnote/" itemprop="url" rel="index"><span itemprop="name">handnote</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>We don’t want a fixed physical addr for allocation, rather, we want a unified abstract interface for dynamic memory layout for app storage. We call it <strong>Virtual Address</strong></p>
<p>Safety: Every app will be allocated in its own virtual memory space, so each can’t interfere others.</p>
<p>Efficiency: Every app can coexist in same time without demand of reading outer peripherals to switch app.(With development of memory size)</p>
<p>We need <strong>MMU</strong>(Memory Management Unit) to achieve <strong>Address Translation</strong> for interview from virtual to physical.</p>
<p>Different designs occur.</p>
<hr>
<h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><h3 id="Segment-Design"><a href="#Segment-Design" class="headerlink" title="Segment Design"></a>Segment Design</h3><p><img src="/rCore-Blog/assets/Lab4-1.png" alt="alt text"></p>
<p>Each app exist in one fixed slot for one segment as $[0,bound)$, with a linear map by <strong>MMU</strong>.</p>
<p>Problem: Wasteful and inflexible</p>
<p>We may want a different linear map for each app， for example, its allocation for heap, data, code etc… So we can dispatch memory in more finer style, but it can’t resolve the problem because now even slot is dynamically allocated, it may still exist some free memory too small to reuse, cause the <strong>External Fragment</strong> rather than <strong>Internal Fragment</strong> which is the problem due to fixed slot.</p>
<h3 id="Paging-Design"><a href="#Paging-Design" class="headerlink" title="Paging Design"></a>Paging Design</h3><p><img src="/rCore-Blog/assets/Lab4-2.png" alt="alt text"><br>We could set a <strong>Protection bit</strong> as <code>r</code> for read, <code>w</code> for write, <code>x</code> for execution.</p>
<p>Another way is to inverse our mind, rather take a slot on memory, we take slot on <strong>MMU</strong>, it can map its slot(now we call it <strong>Page</strong>) for real physical memory layout. To adjust, we can take slice for <strong>Page</strong> to form <strong>Frame</strong> which is a smaller unit to suit physical memory layout, each app can take many <strong>Page Number</strong> for a <strong>Page Table</strong>, record the map.</p>
<h2 id="Page-Design"><a href="#Page-Design" class="headerlink" title="Page Design"></a>Page Design</h2><p><img src="/rCore-Blog/assets/Lab4-3.png" alt="alt text"></p>
<p><strong>SV39</strong> only use lower 39 bits rather whole 64 bits in design even bit width is 64 bits(it’s a fairly large amount!)</p>
<p>In a address, $[11:0]$ called <strong>Page Offset</strong>, and $[38:12]$ is the <strong>VPN</strong> which will be used for location of page and use offset to direct in one page(with 4KiB in one page).</p>
<p>We should modify <code>satp</code> to open Paging for S and U-level memory.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PAGE_SIZE: <span class="built_in">usize</span> = <span class="number">4096</span></span><br><span class="line"><span class="keyword">const</span> PAGE_SIZE_BIT: <span class="built_in">usize</span> = <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>Page Size and offset to slice physical addr.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/mm/address.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> PhysAddr &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">floor</span></span>(&amp;<span class="keyword">self</span>) -&gt; PhysPageNum &#123; PhysPageNum(<span class="keyword">self</span>.<span class="number">0</span> / PAGE_SIZE) &#125;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">ceil</span></span>(&amp;<span class="keyword">self</span>) -&gt; PhysPageNum &#123; PhysPageNum((<span class="keyword">self</span>.<span class="number">0</span> + PAGE_SIZE - <span class="number">1</span>) / PAGE_SIZE) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Page Entry to bundle permission and physical page.</p>
<p><img src="/rCore-Blog/assets/Lab4-4.png" alt=""></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">ppn</span></span>(&amp;<span class="keyword">self</span>) -&gt; PhysPageNum &#123;</span><br><span class="line">	(<span class="keyword">self</span>.bits &gt;&gt; <span class="number">10</span> &amp; ((<span class="number">1usize</span> &lt;&lt; <span class="number">44</span>) - <span class="number">1</span>)).into()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">flags</span></span>(&amp;<span class="keyword">self</span>) -&gt; PTEFlags &#123;</span><br><span class="line">	PTEFlags::from_bits(<span class="keyword">self</span>.bits <span class="keyword">as</span> <span class="built_in">u8</span>).unwrap()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Usually, a simple design for page manager would be a linear map from base addr and follow up. But actually it will take a huge amount of memory due to the storage of offset by base addr for each app.</p>
<p>A finer design is from <strong>Trie</strong>. We will take index slice for each 8 bits(it will fit in to 4KB just right!), it means for each slice has 512 states, and link those state up, form a tree. Usually with 3-level for <strong>Page Index</strong>. Total 27 bits.</p>
<p>Virtual Page will reserve 27 bits for the index slice and 12 bits for offset for certain page. Total 39 bits.</p>
<p>When we transform a virtual addr to physical one, we will do the following exposition reversely.</p>
<h2 id="Page-Management-Design"><a href="#Page-Management-Design" class="headerlink" title="Page Management Design"></a>Page Management Design</h2><p>A simple allocation for page(rather management!) is stack style.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">StackFrameAllocator</span></span> &#123;</span><br><span class="line">    current: <span class="built_in">usize</span>,  <span class="comment">//空闲内存的起始物理页号</span></span><br><span class="line">    end: <span class="built_in">usize</span>,      <span class="comment">//空闲内存的结束物理页号</span></span><br><span class="line">    recycled: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Based on Allocation, we can design <strong>Page Table</strong>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/mm/frame_allocator.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">FrameTracker</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> ppn: PhysPageNum,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> FrameTracker &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(ppn: PhysPageNum) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="comment">// page cleaning</span></span><br><span class="line">        <span class="keyword">let</span> bytes_array = ppn.get_bytes_array();</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> bytes_array &#123;</span><br><span class="line">            *i = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">Self</span> &#123; ppn &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// os/src/mm/page_table.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">PageTable</span></span> &#123;</span><br><span class="line">    root_ppn: PhysPageNum,</span><br><span class="line">    frames: <span class="built_in">Vec</span>&lt;FrameTracker&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It means for one physical page, we will record each allocation by vector of FrameTracker as a representation of real <strong>Frame</strong> after the root.</p>
<p>We should design transformation from virtual addr to physical addr.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for each idxs represent index slices of virtual addr.</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..<span class="number">3</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> pte = &amp;<span class="keyword">mut</span> ppn.get_pte_array()[idxs[i]];</span><br><span class="line">	<span class="keyword">if</span> i == <span class="number">2</span> &#123;</span><br><span class="line">		result = <span class="literal">Some</span>(pte);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> !pte.is_valid() &#123;</span><br><span class="line">		<span class="keyword">let</span> frame = frame_alloc().unwrap();</span><br><span class="line">		<span class="comment">// create or return None</span></span><br><span class="line">		*pte = PageTableEntry::new(frame.ppn, PTEFlags::V);</span><br><span class="line">		<span class="keyword">self</span>.frames.push(frame);</span><br><span class="line">	&#125;</span><br><span class="line">	ppn = pte.ppn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Page-Map-Design"><a href="#Page-Map-Design" class="headerlink" title="Page Map Design"></a>Page Map Design</h2><p>Based on our abstraction, we need a design for <code>MapArea</code> to given a map from continuous virtual address(no matter their corresponding page!) to physical address.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/mm/memory_set.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">MapArea</span></span> &#123;</span><br><span class="line">    vpn_range: VPNRange,</span><br><span class="line">    data_frames: BTreeMap&lt;VirtPageNum, FrameTracker&gt;,</span><br><span class="line">    map_type: MapType,</span><br><span class="line">    map_perm: MapPermission,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Based on continuous virtual address map, we can define discontinuous map for one app.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/mm/memory_set.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">MemorySet</span></span> &#123;</span><br><span class="line">    page_table: PageTable,</span><br><span class="line">    areas: <span class="built_in">Vec</span>&lt;MapArea&gt;,</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line"><span class="comment">// impl MemorySet</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">push</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, <span class="keyword">mut</span> map_area: MapArea, data: <span class="built_in">Option</span>&lt;&amp;[<span class="built_in">u8</span>]&gt;) &#123;</span><br><span class="line">	<span class="comment">// map range of virtual addr in allocation in page_table</span></span><br><span class="line">	map_area.map(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.page_table);</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(data) = data &#123;</span><br><span class="line">		map_area.copy_data(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.page_table, data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">self</span>.areas.push(map_area);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In Each <code>MapArea</code> allocated for some key-value for virtual-physical addr, it will allocate the same for <code>PageTable</code> for <strong>Frame</strong>.</p>
<hr>
<h2 id="Allocation-Space"><a href="#Allocation-Space" class="headerlink" title="Allocation Space"></a>Allocation Space</h2><p>To open SV39, we should write instruction for <code>satp</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/mm/page_table.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">token</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">usize</span> &#123;</span><br><span class="line">    <span class="number">8usize</span> &lt;&lt; <span class="number">60</span> | <span class="keyword">self</span>.root_ppn.<span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// os/src/mm/memory_set.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> MemorySet &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">activate</span></span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> satp = <span class="keyword">self</span>.page_table.token();</span><br><span class="line">        <span class="keyword">unsafe</span> &#123;</span><br><span class="line">            satp::write(satp);</span><br><span class="line">            asm!(<span class="string">"sfence.vma"</span> :::: <span class="string">"volatile"</span>);</span><br><span class="line">			<span class="comment">// sfence.vma is a special instruction to clear `Translaton Lookaside Buffer` which is used for quick search for memory addr to reduce performance expenses.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Therefore, it will fill current root of physical page number as activation.</p>
<p>Notice that we should make instruction contigeous for <code>SV39</code> open in physical address to amend the gap of transformation of address before and after open.</p>
<h3 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h3><p>Initiation for Kernel memory layout.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> memory_set = Self::new_bare();</span><br><span class="line"><span class="comment">// map trampoline</span></span><br><span class="line">memory_set.map_trampoline();</span><br><span class="line">memory_set.push(MapArea::new(</span><br><span class="line">	(stext <span class="keyword">as</span> <span class="built_in">usize</span>).into(),</span><br><span class="line">	(etext <span class="keyword">as</span> <span class="built_in">usize</span>).into(),</span><br><span class="line">	MapType::Identical,</span><br><span class="line">	MapPermission::R | MapPermission::X,</span><br><span class="line">), <span class="literal">None</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"mapping .rodata section"</span>);</span><br><span class="line"><span class="comment">// other layout ...</span></span><br></pre></td></tr></table></figure>

<p>Initiation for App memory layout.</p>
<p>Previously, we will cut off <code>elf</code> part of binary of apps, now we load it and extract useful infos, s.t. Permissions.</p>
<p><code>MemorySet</code> should allocate storage of execution code with its permissions, allocate user stack and trap context at top of the memory layout.</p>
<p>Output <code>MemorySet</code>, user stack top, entry point addr.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> max_end_vpn = VirtPageNum(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">let</span> max_end_va: VirtAddr = max_end_vpn.into();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> user_stack_bottom: <span class="built_in">usize</span> = max_end_va.into();</span><br><span class="line"><span class="comment">// guard page</span></span><br><span class="line">user_stack_bottom += PAGE_SIZE;</span><br><span class="line"><span class="keyword">let</span> user_stack_top = user_stack_bottom + USER_STACK_SIZE;</span><br><span class="line">memory_set.push(MapArea::new(</span><br><span class="line">	TRAP_CONTEXT.into(),</span><br><span class="line">	TRAMPOLINE.into(),</span><br><span class="line">	MapType::Framed,</span><br><span class="line">	MapPermission::R | MapPermission::W,</span><br><span class="line">), <span class="literal">None</span>);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h3 id="App"><a href="#App" class="headerlink" title="App"></a>App</h3><p>A problem is that separation of Kernel and App will also isolate <strong>Trap</strong>, the process need info from App to Kernel but App can’t see it. Therefore, we need a transfer operation. We achieve this by storing related info in <code>TrapContext</code>.</p>
<p>(Because there’s no more register to store these without breaking state like <code>sscratch</code> designed for kernel stack.)</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/trap/context.rs</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">TrapContext</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> x: [<span class="built_in">usize</span>; <span class="number">32</span>],</span><br><span class="line">    <span class="keyword">pub</span> sstatus: Sstatus,</span><br><span class="line">    <span class="keyword">pub</span> sepc: <span class="built_in">usize</span>,</span><br><span class="line">	<span class="comment">// new:</span></span><br><span class="line">    <span class="keyword">pub</span> kernel_satp: <span class="built_in">usize</span>, </span><br><span class="line">    <span class="keyword">pub</span> kernel_sp: <span class="built_in">usize</span>,</span><br><span class="line">    <span class="keyword">pub</span> trap_handler: <span class="built_in">usize</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice that we also need to modify below to trigger <code>satp</code> and specify corresponding(U-level, S-level <code>satp</code>) physical page number to change state.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># __alltraps:</span><br><span class="line"></span><br><span class="line"># load kernel_satp into t0</span><br><span class="line">ld t0, 34*8(sp)</span><br><span class="line"># load trap_handler into t1</span><br><span class="line">ld t1, 36*8(sp)</span><br><span class="line"># move to kernel_sp</span><br><span class="line">ld sp, 35*8(sp)</span><br><span class="line"># switch to kernel space</span><br><span class="line">csrw satp, t0</span><br><span class="line">sfence.vma</span><br><span class="line"># jump to trap_handler</span><br><span class="line">jr t1</span><br><span class="line"></span><br><span class="line"># __restore:</span><br><span class="line"># a0: *TrapContext in user space(Constant); a1: user space token</span><br><span class="line"># switch to user space</span><br><span class="line">csrw satp, a1</span><br><span class="line">sfence.vma</span><br><span class="line">csrw sscratch, a0</span><br></pre></td></tr></table></figure>

<p>To amend the problem of contigeous instructions after switch, we need to adjust memory layout for <code>trampoline</code> which is in the same location in U-level and S-level(<strong>unified for all app to trap!</strong>). It will be placed at highest virtual page.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># os&#x2F;src&#x2F;linker.ld</span><br><span class="line"></span><br><span class="line">    stext &#x3D; .;</span><br><span class="line">    .text : &#123;</span><br><span class="line">        *(.text.entry)</span><br><span class="line">+        . &#x3D; ALIGN(4K);</span><br><span class="line">+        strampoline &#x3D; .;</span><br><span class="line">+        *(.text.trampoline);</span><br><span class="line">+        . &#x3D; ALIGN(4K);</span><br><span class="line">        *(.text .text.*)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>We modify rather raw handler and restore, due to virtual address, we need to adjust it for <code>trampoline</code> rather the address we had code!(<strong>it’s virtual!</strong>)</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">trap_handler</span></span>() -&gt; ! &#123;</span><br><span class="line">    set_kernel_trap_entry();</span><br><span class="line">    <span class="keyword">let</span> cx = current_trap_cx();</span><br><span class="line">    <span class="keyword">let</span> scause = scause::read();</span><br><span class="line">    <span class="keyword">let</span> stval = stval::read();</span><br><span class="line">    <span class="keyword">match</span> scause.cause() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    trap_return();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">trap_return</span></span>() -&gt; ! &#123;</span><br><span class="line">    set_user_trap_entry();</span><br><span class="line">    <span class="keyword">let</span> trap_cx_ptr = TRAP_CONTEXT;</span><br><span class="line">    <span class="keyword">let</span> user_satp = current_user_token();</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">__alltraps</span></span>();</span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">__restore</span></span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> restore_va = __restore <span class="keyword">as</span> <span class="built_in">usize</span> - __alltraps <span class="keyword">as</span> <span class="built_in">usize</span> + TRAMPOLINE;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        asm!(</span><br><span class="line">            <span class="string">"fence.i"</span>,</span><br><span class="line">            <span class="string">"jr &#123;restore_va&#125;"</span>,</span><br><span class="line">            restore_va = <span class="keyword">in</span>(reg) restore_va,</span><br><span class="line">            <span class="keyword">in</span>(<span class="string">"a0"</span>) trap_cx_ptr,</span><br><span class="line">            <span class="keyword">in</span>(<span class="string">"a1"</span>) user_satp,</span><br><span class="line">            options(noreturn)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">"Unreachable in back_to_user!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then map the virtual address for it up to the physical address for unifying.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/config.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">const</span> TRAMPOLINE: <span class="built_in">usize</span> = <span class="built_in">usize</span>::MAX - PAGE_SIZE + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// os/src/mm/memory_set.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> MemorySet &#123;</span><br><span class="line">    <span class="comment">/// Mention that trampoline is not collected by areas.</span></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">map_trampoline</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.page_table.map(</span><br><span class="line">            VirtAddr::from(TRAMPOLINE).into(),</span><br><span class="line">            PhysAddr::from(strampoline <span class="keyword">as</span> <span class="built_in">usize</span>).into(),</span><br><span class="line">            PTEFlags::R | PTEFlags::X,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We should adjust <code>TaskControlBlock</code> for the same reason, record each <code>Trap</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/task/task.rs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">TaskControlBlock</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> task_cx: TaskContext,</span><br><span class="line">    <span class="keyword">pub</span> task_status: TaskStatus,</span><br><span class="line">    <span class="keyword">pub</span> memory_set: MemorySet,</span><br><span class="line">    <span class="keyword">pub</span> trap_cx_ppn: PhysPageNum,</span><br><span class="line">    <span class="keyword">pub</span> base_size: <span class="built_in">usize</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It will read data getting from elf, get trap contexr ppn, its kernel stack bottom and top, and then initiate trap context.</p>
<p>Here the part of task control initiation:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> TaskContext &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">goto_trap_return</span></span>() -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123;</span><br><span class="line">            ra: trap_return <span class="keyword">as</span> <span class="built_in">usize</span>,</span><br><span class="line">            s: [<span class="number">0</span>; <span class="number">12</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fn new(elf_data: &amp;[u8], app_id: usize) -&gt; Self </span></span><br><span class="line"><span class="keyword">let</span> task_control_block = <span class="keyword">Self</span> &#123;</span><br><span class="line">	task_status,</span><br><span class="line">	task_cx: TaskContext::goto_trap_return(kernel_stack_top),</span><br><span class="line">	memory_set,</span><br><span class="line">	trap_cx_ppn,</span><br><span class="line">	base_size: user_sp,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// prepare TrapContext in user space</span></span><br><span class="line"><span class="keyword">let</span> trap_cx = task_control_block.get_trap_cx();</span><br><span class="line">*trap_cx = TrapContext::app_init_context(</span><br><span class="line">	entry_point,</span><br><span class="line">	user_sp,</span><br><span class="line">	KERNEL_SPACE.exclusive_access().token(),</span><br><span class="line">	kernel_stack_top,</span><br><span class="line">	trap_handler <span class="keyword">as</span> <span class="built_in">usize</span>,</span><br><span class="line">);</span><br><span class="line">task_control_block</span><br></pre></td></tr></table></figure>









    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/" rel="tag"># 2025春夏季开源操作系统训练营</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/04/27/Chap5/" rel="prev" title="rcore-handnote-5">
      <i class="fa fa-chevron-left"></i> rcore-handnote-5
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/04/27/Chap3/" rel="next" title="rcore-handnote-3">
      rcore-handnote-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
