<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="进入第三阶段当然很高兴，但时间上实在太紧，我一开始的心态是按看懂源代码中的每一步来走的，但目前只是看完了所有相关的 makefile，以及看了部分 PPT 中强调部分的源代码。实验的话也是完成了第一周的内容以及 Hypervisor 的实验一。  arceos流程小结总体执行流程：axhal的boot.rs中先引导，用于初始化内核栈，设置初始的页表，这里映射了两个 1G 的大页，分别是低地址恒等">
<meta property="og:type" content="article">
<meta property="og:title" content="2024秋冬季开源操作系统训练营第三阶段总结报告-sts">
<meta property="og:url" content="http://rcore-os.github.io/blog/2024/12/01/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-sts/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="进入第三阶段当然很高兴，但时间上实在太紧，我一开始的心态是按看懂源代码中的每一步来走的，但目前只是看完了所有相关的 makefile，以及看了部分 PPT 中强调部分的源代码。实验的话也是完成了第一周的内容以及 Hypervisor 的实验一。  arceos流程小结总体执行流程：axhal的boot.rs中先引导，用于初始化内核栈，设置初始的页表，这里映射了两个 1G 的大页，分别是低地址恒等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-25T02:36:13.293Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="第三阶段总结报告">
<meta property="article:tag" content="2024秋冬季开源操作系统训练营">
<meta property="article:tag" content="author:sts">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2024/12/01/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-sts/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024秋冬季开源操作系统训练营第三阶段总结报告-sts | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#arceos流程小结"><span class="nav-number">1.</span> <span class="nav-text">arceos流程小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习1：支持带颜色的打印输出。"><span class="nav-number">2.</span> <span class="nav-text">课后练习1：支持带颜色的打印输出。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习2：支持-HashMap"><span class="nav-number">3.</span> <span class="nav-text">课后练习2：支持 HashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习3：实现-alt-alloc"><span class="nav-number">4.</span> <span class="nav-text">课后练习3：实现 alt_alloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战题目：实现特定分配算法"><span class="nav-number">5.</span> <span class="nav-text">挑战题目：实现特定分配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypervisor课后练习1"><span class="nav-number">6.</span> <span class="nav-text">Hypervisor课后练习1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypervisior课后练习2"><span class="nav-number">7.</span> <span class="nav-text">Hypervisior课后练习2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypervisior课后练习3"><span class="nav-number">8.</span> <span class="nav-text">Hypervisior课后练习3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">699</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">610</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2024/12/01/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-sts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024秋冬季开源操作系统训练营第三阶段总结报告-sts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-01T00:00:00+00:00">2024-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-25 02:36:13" itemprop="dateModified" datetime="2025-05-25T02:36:13+00:00">2025-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/oscamp-2024fall-arceos-unikernel/" itemprop="url" rel="index"><span itemprop="name">oscamp 2024fall arceos unikernel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>进入第三阶段当然很高兴，但时间上实在太紧，我一开始的心态是按看懂源代码中的每一步来走的，但目前只是看完了所有相关的 makefile，以及看了部分 PPT 中强调部分的源代码。实验的话也是完成了第一周的内容以及 Hypervisor 的实验一。</p>
</blockquote>
<h2 id="arceos流程小结"><a href="#arceos流程小结" class="headerlink" title="arceos流程小结"></a>arceos流程小结</h2><p>总体执行流程：axhal的boot.rs中先引导，用于初始化内核栈，设置初始的页表，这里映射了两个 1G 的大页，分别是低地址恒等映射以及高地址的一个映射。随后要调用 axruntime 的 rust_main 来进一步完善运行时，这里会涉及到 axfeat 里面用到的 feature 条件编译并初始化一些东西，比如启用了 paging 这个 feature 就会重新映射页表这样。调用 rust_main 的时候加了一个偏移，偏移的大小其实就是高地址映射的偏移这样。随后 axruntime 做好运行时之后，调用 main 函数。随后调用结束函数，结束整个流程。</p>
<h2 id="课后练习1：支持带颜色的打印输出。"><a href="#课后练习1：支持带颜色的打印输出。" class="headerlink" title="课后练习1：支持带颜色的打印输出。"></a>课后练习1：支持带颜色的打印输出。</h2><p>具体实现：修改axhal中putchar的实现，在打印每一个字符时都加入相应的转义字符。</p>
<p>关于转义字符的具体解析的话：颜色定义的部分可以参考 <a href="https://www.man7.org/linux/man-pages/man4/console_codes.4.html" target="_blank" rel="noopener">console_codes(4) — Linux manual page</a> 的 <code>ECMA-48 Select Graphic Rendition</code> 部分。在 makefile 中的 <code>run_cmd</code> 函数用于辅助输出同时会以颜色输出命令，参数 1 控制颜色为白色，参数 2 控制为灰色，随后执行命令。</p>
<p>颜色控制部分关键如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">param      result</span><br><span class="line">0          reset all attributes to their defaults</span><br><span class="line">1          set bold</span><br><span class="line">2          set half-bright (simulated with color on a color display)</span><br><span class="line">3          set italic (since Linux 2.6.22; simulated with color on a color display)</span><br><span class="line">4          set underscore (simulated with color on a color display) (the colors</span><br><span class="line">			used to simulate dim or underline are set using ESC ] ...)</span><br><span class="line">5          set blink</span><br><span class="line">7          set reverse video</span><br><span class="line">10         reset selected mapping, display control flag, and toggle meta flag</span><br><span class="line">			(ECMA-48 says &quot;primary font&quot;).</span><br><span class="line">11         select null mapping, set display control flag, reset toggle meta flag</span><br><span class="line">			(ECMA-48 says &quot;first alternate font&quot;).</span><br><span class="line">12         select null mapping, set display control flag, set toggle meta flag</span><br><span class="line">			(ECMA-48 says &quot;second alternate font&quot;).  The toggle meta flag causes the</span><br><span class="line">			high bit of a byte to be toggled before the mapping table translation is</span><br><span class="line">			done.</span><br><span class="line">21         set underline; before Linux 4.17, this value set normal intensity (as is</span><br><span class="line">			done in many other terminals)</span><br><span class="line">22         set normal intensity</span><br><span class="line">23         italic off (since Linux 2.6.22)</span><br><span class="line">24         underline off</span><br><span class="line">25         blink off</span><br><span class="line">27         reverse video off</span><br><span class="line">30         set black foreground</span><br><span class="line">31         set red foreground</span><br><span class="line">32         set green foreground</span><br><span class="line">33         set brown foreground</span><br><span class="line">34         set blue foreground</span><br><span class="line">35         set magenta foreground</span><br><span class="line">36         set cyan foreground</span><br><span class="line">37         set white foreground</span><br><span class="line">38         256&#x2F;24-bit foreground color follows, shoehorned into 16 basic colors</span><br><span class="line">			(before Linux 3.16: set underscore on, set default foreground color)</span><br><span class="line">39         set default foreground color (before Linux 3.16: set underscore off, set</span><br><span class="line">			default foreground color)</span><br><span class="line">40         set black background</span><br><span class="line">41         set red background</span><br><span class="line">42         set green background</span><br><span class="line">43         set brown background</span><br><span class="line">44         set blue background</span><br><span class="line">45         set magenta background</span><br><span class="line">46         set cyan background</span><br><span class="line">47         set white background</span><br><span class="line">48         256&#x2F;24-bit background color follows, shoehorned into 8 basic colors</span><br><span class="line">49         set default background color</span><br><span class="line">90..97     set foreground to bright versions of 30..37</span><br><span class="line">100..107   set background, same as 40..47 (bright not supported)</span><br><span class="line"></span><br><span class="line">Commands 38 and 48 require further arguments:</span><br><span class="line">;5;x       256 color: values 0..15 are IBGR (black,  red,  green,</span><br><span class="line">			...  white),  16..231  a  6x6x6 color cube, 232..255 a</span><br><span class="line">			grayscale ramp</span><br><span class="line">;2;r;g;b   24-bit color, r&#x2F;g&#x2F;b components are in the range 0..255</span><br></pre></td></tr></table></figure>

<p> <code>ECMA-48  SGR</code> 序列以 <code>ESC[ parameters m</code> 的格式控制显示的属性。parameters 用分号隔开，<code>\033[92;1m</code> 为例，033 为八进制，表示 ESC，92 和 1分别是 param，参考上文的 <code>ECMA-48 Select Graphic Rendition</code> 92 表示绿色明亮前景色。1 表示加粗，0 表示重置属性。</p>
<h2 id="课后练习2：支持-HashMap"><a href="#课后练习2：支持-HashMap" class="headerlink" title="课后练习2：支持 HashMap"></a>课后练习2：支持 HashMap</h2><p>ax_api 作为下层 module 的抽象，随后 axstd 作为我们自己定义的标准库供用户程序调用。</p>
<p>我的想法其实也是直接看 std 的 HashMap 怎么实现，然后改一改，做到最小的满足测试案例中的那些操作。然后慢慢改一改，后面看到官方也用了 hashbrown 作为实现，然后我就改了改，把随机数用到 hashbrown 这边大概。然后就好了。</p>
<h2 id="课后练习3：实现-alt-alloc"><a href="#课后练习3：实现-alt-alloc" class="headerlink" title="课后练习3：实现 alt_alloc"></a>课后练习3：实现 alt_alloc</h2><p>这个分配器应当是用作早期boot之后系统初始化阶段的内存分配器，所以实现上相对简单，每次分配都向后增长。dealloc的时候尝试减掉已经alloc的空间大小，如果为0，那就重新开始从头分配这样。</p>
<h2 id="挑战题目：实现特定分配算法"><a href="#挑战题目：实现特定分配算法" class="headerlink" title="挑战题目：实现特定分配算法"></a>挑战题目：实现特定分配算法</h2><p>这个算法的话，还是要感谢万能的群友，我一开始想的也是在TLSF基础上改一改这样。后面发现有取巧的地方，主要也是循环一直进行，奇数项的内容永不释放，所以就取巧了，会记录每次奇数次申请的空间，下次申请如果比上次的小，那就返回该地址。如果比上次大，那就重新申请，释放上次的内容这样。</p>
<p>达到的轮次是65536应该是，也是一个非常 unsigned int 的值。</p>
<p>思路详细描述：由于每次申请的空间大小会加1，相比上一次。例如，delta 为1，申请的空间依次是32 + 1， 32 * 2 + 1， 。delta 为 2，申请的空间依次是32 +2， 32*2 +2，。所以，第一次循环会反复替换掉分配器中的记录。</p>
<p>但是，从第二次开始，每次当 index 为 13 的时候，会替换上一次的内容。因为上一次的 13 比这次的 13 申请的空间小 1。但是呢，14 不是最后一次循环吗，因为 14 是偶数所以不管。奇数就很神奇，每次都是到 index 为 13 的时候重新申请一次空间。其余时候，其实大家返回的地址都是一样的。嘿嘿。而且，每次替换的时候都会把上次的给释放了，哎，就很神奇。</p>
<p>首先主体部分使用特定内存分配器 tlsf。包括申请，释放等操作。</p>
<p>其次，定制 alloc 函数。用 indicator 记录此时调用 alloc_pass 函数的 delta值。用 index 记录 alloc_pass 函数中的循环次数。</p>
<p>alloc 的时候需要谨慎计算，2的多少次方啊，当index = 14 的时候，重置为 0，然后indiactor需要加 1 啊，之类的。</p>
<p>这里要注意一点，源码里，分配器有个special变量，为bool类型。这里用它的主要原因在于有个很神奇的点：当indiactor为32， index = 1的时候，items需要申请 0x60 的空间，而恰好，下次申请向量空间也是 0x60 的大小。就，重复了。嗯。所以，作为单独判断条件，然后重置，第一次出现先不管，然后继续。然后，bug解决。</p>
<h2 id="Hypervisor课后练习1"><a href="#Hypervisor课后练习1" class="headerlink" title="Hypervisor课后练习1"></a>Hypervisor课后练习1</h2><p>hypervisior流程分析：这里初始化阶段我们的hyper会布置好一个现场类似我们在宏内核中设置好sstatus寄存器那样，随后通过sret到GUEST中执行，GUEST中遇到无法处理的情况又会陷入Hypervisior中，通过对不同类型的陷入执行不同的代码，处理好用户的错误设置寄存器等操作，随后返回GUEST继续执行。</p>
<p>这里的第一个实验比较简单：只需要在处理错误函数中设置寄存器的值，然后设置sepc += 4，让GUEST去执行出错指令的下一条指令即可。</p>
<h2 id="Hypervisior课后练习2"><a href="#Hypervisior课后练习2" class="headerlink" title="Hypervisior课后练习2"></a>Hypervisior课后练习2</h2><p>这里会涉及到虚拟化里的地址二阶段映射。主要流程：GUEST中的虚拟地址先通过 VSATP 翻译，通过 GVA 到 GPA，然后通过 HGATP 把GPA翻译到 HPA 这样。</p>
<p>课后练习尚未完成，嗯。</p>
<h2 id="Hypervisior课后练习3"><a href="#Hypervisior课后练习3" class="headerlink" title="Hypervisior课后练习3"></a>Hypervisior课后练习3</h2><p>这里涉及 GUEST 的中断。主要涉及时钟中断，一种实现方式是当 GUEST 配置 RTC 的时候会陷入 Hyper，由 Hyper 来设置时钟，当时钟触发的时候，Hyper 会触发 GUEST 的时钟中断位这样。Hyper在设置完之后应该是会关中断的，待下次GUEST设置中断的时候再打开，这样保持一致。</p>
<p>课后练习尚未完成，嗯。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里总结的话，三阶段实在不完美，时间上太赶了，然后各种东西都想弄明白细节，这样就很来不及。原本还准备看RISCV的指令集虚拟化扩展这样，也只看了一小部分，内容上其实不算多，但要补的内容比较多，就比较费劲。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="tag"># 第三阶段总结报告</a>
              <a href="/blog/tags/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/" rel="tag"># 2024秋冬季开源操作系统训练营</a>
              <a href="/blog/tags/author-sts/" rel="tag"># author:sts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/11/30/2024-%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/" rel="prev" title="2024秋冬季开源操作系统训练营第三阶段总结-wingrew">
      <i class="fa fa-chevron-left"></i> 2024秋冬季开源操作系统训练营第三阶段总结-wingrew
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/12/01/2024%E7%A7%8B%E5%86%AC%E5%AD%A3%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E5%BC%A0%E5%AE%87%E9%A9%B0/" rel="next" title="2024秋冬季训练营第三阶段总结-张宇驰">
      2024秋冬季训练营第三阶段总结-张宇驰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
