<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="rcore 总结前言之前就对rust有一些了解了，跟着《Rust语言圣经(Rust Course)》学过一遍，也做了《Rust by Example》，所以rustling很快就做完了。不过rcore是需要把操作系统相关的知识利用起来的，做完之后是有很多感想和体会的。 ch1第一个难点是，我第一次接触rust的裸机编程，不过很幸运，因为它和C&#x2F;C++是很相似的，extern &quot;C&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="2025春季开源操作系统训练营总结-李明涛">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/05/05/2025%E6%98%A5%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E6%9D%8E%E6%98%8E%E6%B6%9B/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="rcore 总结前言之前就对rust有一些了解了，跟着《Rust语言圣经(Rust Course)》学过一遍，也做了《Rust by Example》，所以rustling很快就做完了。不过rcore是需要把操作系统相关的知识利用起来的，做完之后是有很多感想和体会的。 ch1第一个难点是，我第一次接触rust的裸机编程，不过很幸运，因为它和C&#x2F;C++是很相似的，extern &quot;C&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-05T23:23:32.000Z">
<meta property="article:modified_time" content="2025-05-15T07:28:04.610Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:linkwanna">
<meta property="article:tag" content="repo:(https:&#x2F;&#x2F;github.com&#x2F;LearningOS&#x2F;2025s-rcore-LinkWanna)(https:&#x2F;&#x2F;github.com&#x2F;LearningOS&#x2F;2025s-arceos-LinkWanna)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/05/05/2025%E6%98%A5%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E6%9D%8E%E6%98%8E%E6%B6%9B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025春季开源操作系统训练营总结-李明涛 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rcore-总结"><span class="nav-number">1.</span> <span class="nav-text">rcore 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch1"><span class="nav-number">1.2.</span> <span class="nav-text">ch1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch2"><span class="nav-number">1.3.</span> <span class="nav-text">ch2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch3"><span class="nav-number">1.4.</span> <span class="nav-text">ch3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch4"><span class="nav-number">1.5.</span> <span class="nav-text">ch4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch5"><span class="nav-number">1.6.</span> <span class="nav-text">ch5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch6"><span class="nav-number">1.7.</span> <span class="nav-text">ch6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch7"><span class="nav-number">1.8.</span> <span class="nav-text">ch7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch8"><span class="nav-number">1.9.</span> <span class="nav-text">ch8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段总结"><span class="nav-number">1.10.</span> <span class="nav-text">第二阶段总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">617</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">559</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/05/05/2025%E6%98%A5%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E6%9D%8E%E6%98%8E%E6%B6%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025春季开源操作系统训练营总结-李明涛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-05 23:23:32" itemprop="dateCreated datePublished" datetime="2025-05-05T23:23:32+00:00">2025-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-15 07:28:04" itemprop="dateModified" datetime="2025-05-15T07:28:04+00:00">2025-05-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rcore-总结"><a href="#rcore-总结" class="headerlink" title="rcore 总结"></a>rcore 总结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前就对rust有一些了解了，跟着《Rust语言圣经(Rust Course)》学过一遍，也做了《Rust by Example》，所以rustling很快就做完了。不过rcore是需要把操作系统相关的知识利用起来的，做完之后是有很多感想和体会的。</p>
<h2 id="ch1"><a href="#ch1" class="headerlink" title="ch1"></a>ch1</h2><p>第一个难点是，我第一次接触rust的裸机编程，不过很幸运，因为它和C/C++是很相似的，<code>extern &quot;C&quot;</code>声明一个弱引用符号， 就可以在rust内部获取到符号的地址，通过这种方式可以很轻松地与汇编进行交互了。</p>
<p>第二个难点是rust sbi， 首先我不太能理解SBI是什么，全称叫Supervisor Binary Interface，其次x86里面也没有这种东西可以参考。<br>我参考了《The RISC-V reader: an open architecture atlas》有关特权架构的部分，了解到riscv中，存在三层特权等级，从下往上依次是机器特权(M)，监控特权(S)，用户特权(U)，SBI有一个类似于x86中bootlooder的作用，用于启动内核镜像，还有一个作用是管理最底层的硬件资源，包括电源、串口和时钟，给处于S模式的内核提供基本的支持。</p>
<h2 id="ch2"><a href="#ch2" class="headerlink" title="ch2"></a>ch2</h2><p>这一个章节是一个批处理操作系统，从我们的视角上看，我们终于有了一个用户态和内核态的区分了。在这个操作系统中，一个内核和一个应用被打包到同一个镜像中，在开机时也同时加载到内存中，由内核来执行在内存中放置好的应用程序，结束后直接关机。</p>
<p>这一章节比较复杂的是<code>build.rs</code>，它的任务是加载应用程序并生成一个<code>link_app.S</code>文件，用于指导应用在内存中的布局，如何正确加载到合理的地方，并生成符号，让内核能够读取到应用的入口点。</p>
<p>这一个章节第一次加入了系统调用的概念，这样就将操作系统和用户程序之间联系起来了。在现代处理器中，为了安全，U态的应用是不能访问S态的内存的，这意味着用户应用将将永远不能调用内核的函数，修改内核的数据。但是内核将应用程序与机器隔离了，如果用户不能影响内核，那应用在内核的视角下，与一个<code>while(true)</code>是等价的。</p>
<p>所以系统调用显得尤为重要，用户要进入内核态，需要使用<code>ecall</code>进行调用，在riscv中<code>ecall</code>会使控制流会进入<code>stvec</code>指向的地址，这就是从用户态向内核态的转变入口了，我们在这个位置设置一个<code>trap</code>就可以进行捕获。内核工作结束后，内核调用<code>sret</code>在此返回用户态，只要保证切换前后必须的寄存器状态不变，那么应用就会像什么也没有发生一样正常工作了。</p>
<h2 id="ch3"><a href="#ch3" class="headerlink" title="ch3"></a>ch3</h2><p>这一个章节是一个多道程序处理系统，这次需要处理两件事情，第一个是我们的系统需要一次性在内存中加载多个应用程序，第二个是实现分时多任务。</p>
<p>面对第一个问题，基本保持ch2中的代码不变，只需要依次把应用顺序地加载到内存相应的位置即可。唯一需要在意的就是用户的栈空间，这个只需要在内存的某个地方分配一个固定大小的空间即可。</p>
<p>但是第二个问题，需要考虑的就多的了。需要加入以下的内容：</p>
<ol>
<li>进程的概念</li>
<li>上下文切换</li>
<li>时钟中断</li>
</ol>
<p>这里的进程并不复杂，最好理解为一个应用程序的执行流，我们需要对这个执行流维护寄存器信息，来保证能够合理地进行上下文切换(switch)。switch操作是不用进入内核的，这个过程只需要保存原进程的寄存器到TaskContext中，再将目标进程的TaskContext恢复回当前的寄存器状态中，如此完成进程切换。</p>
<p>下来是时钟中断，对于时钟和时钟中断，我们需要有硬件的配合，这个任务主要交给SBI。但是要实现合理的时钟中断机制，还需要在<code>trap_handler</code>中添加对Trap的处理。</p>
<p>现在来完成题目，需要引入一个新的系统调用 <code>sys_trace</code>（ID 为 410）用来追踪当前任务系统调用的历史信息，并做对应的修改。</p>
<p>由于当前，我们的内核中还没有“虚拟地址”的概念，所以对于传入的指针可以直接进行读写，不用担心地址空间不同的问题，因此<code>trace_request</code>为0、1的情况可以轻松解决。对于<code>trace_request</code>为2的情况，我在每个进程的结构体中添加了<code>BTreeMap&lt;uszie, usize&gt;</code>来对每一个系统调用的此时进行映射，也由此完成了lab1。</p>
<h2 id="ch4"><a href="#ch4" class="headerlink" title="ch4"></a>ch4</h2><p>这一章加入了地址空间的概念，这也是我做得最吃力的一章。我所遇到的核心难点如下：</p>
<ol>
<li>如何对代码进行更好地debug？</li>
<li>用户空间和内核空间如何进行交互？</li>
</ol>
<p>针对第一个难点，其实rcore里面已经给了很好的方案了，但是在gdb中看代码真的很痛苦！所以我选择使用vscode的codelldb插件，其实后端用的也是gdb，但是在vscode中看代码绝对会舒服很多。</p>
<p>想要用上vscode来debug，涉及两个文件</p>
<ol>
<li><p>.vscode/launch.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        <span class="comment">// 对 qemu 进行调试</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"lldb"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"qemu-debug"</span>,</span><br><span class="line">            <span class="comment">// 从 ELF 文件中获取 debug 符号表</span></span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/os/target/riscv64gc-unknown-none-elf/release/os"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [],</span><br><span class="line">            <span class="attr">"processCreateCommands"</span>: [<span class="string">"gdb-remote 1234"</span>],</span><br><span class="line">            <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>os/Cargo.toml</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[profile.release]</span></span><br><span class="line"><span class="attr">debug</span> = <span class="number">2</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>配置完成后，直接启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 gdbgdbserver</span></span><br><span class="line"><span class="built_in">cd</span> os</span><br><span class="line">make gdbserver</span><br><span class="line"><span class="comment"># 在 vscode 调试页面启动 qemu-debug</span></span><br></pre></td></tr></table></figure>

<p>实现了debug，接下来还需要处理用户空间和内核空间的交互问题。源代码中已经提供了一个<code>translated_byte_buffer</code>函数，用于获取用户态下，虚拟地址空间区域在物理地址空间的映射。因此，在内核态访问和修改用户态内存，可以通过处理返回的<code>Vec&lt;&amp;&#39;static mut [u8]&gt;</code>，逐个字节进行处理。接下来就可以对<code>sys_trace</code>和<code>sys_get_time</code>通过这样的方式进行更新了。</p>
<h2 id="ch5"><a href="#ch5" class="headerlink" title="ch5"></a>ch5</h2><p>这一章向操作系统添加了进程管理，前几章的<code>task</code>可以理解为一个执行流，并且其中只是维护了一个用于switch的上下文，缺少父子进程的概念，无法在进程中生成其他进程，同时也几乎没有任务调度的方案。</p>
<p>本章的难度并不大，通过参考已有的<code>sys_fork</code>和<code>sys_exec</code>系统调用，可以轻松添加<code>sys_spawn</code>。</p>
<h2 id="ch6"><a href="#ch6" class="headerlink" title="ch6"></a>ch6</h2><p>这一章向操作系统中添加了文件系统，这样，当我们运行任务时，我们不再需要将所有的应用加载到内存中，而是保存在更廉价的磁盘里。在<code>easy-fs</code>中特别值得关注的就是分层的思想，从下到上分五层：</p>
<ol>
<li>磁盘块设备接口层</li>
<li>块缓存层</li>
<li>磁盘数据结构层</li>
<li>磁盘块管理器层</li>
<li>索引节点层</li>
</ol>
<p>我对文件系统的认知基本来自于《操作系统导论》的VSFS(Very Simple File System)，里面还没有硬链接的概念，而且并不区分<code>Inode</code>(面向用户操作的对象)和<code>DiskInode</code>(位于物理磁盘上)两者。也是这个原因，我在做实验时就很疑惑，因为我不清楚links需要在哪里进行维护。所以我还得找资料，我参考了《图解linux内核 基于6.x》中文件系统篇，最后将<code>links</code>放置在DiskInode中。这是这部分第一个需要考量的问题。</p>
<p>第二个问题是结构体的大小，<code>layout.rs</code>中部分结构体大小是需要严格划定的，因为那些结构体是磁盘上的映射，本质上是放在硬盘上的，所以存在一些对齐要求：</p>
<ol>
<li>DiskInode：125字节(由于<code>#[repr(C)]</code>进行4字节对齐，实际大小为128字节)</li>
<li>DirEntry：32字节</li>
</ol>
<p>所以如果放置在<code>DiskInode</code>中的<code>links</code>类型的大小大于3个字节，是会出现运行时异常的！参考《死灵书》：<code>https://nomicon.purewhite.io/data.html</code></p>
<p>接下来的作业就不成问题了。</p>
<h2 id="ch7"><a href="#ch7" class="headerlink" title="ch7"></a>ch7</h2><p>说真的ch7没怎么看，因为它也跑不起来，看报错大概是因为<code>zerocopy</code>库不支持<code>nightly-2024-02-25</code>的版本</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[toolchain]</span></span><br><span class="line"><span class="attr">profile</span> = <span class="string">"minimal"</span></span><br><span class="line"><span class="comment"># use the nightly version of the last stable toolchain, see &lt;https://forge.rust-lang.org/&gt;</span></span><br><span class="line"><span class="attr">channel</span> = <span class="string">"nightly-2024-02-25"</span></span><br><span class="line"><span class="attr">components</span> = [<span class="string">"rust-src"</span>, <span class="string">"llvm-tools-preview"</span>, <span class="string">"rustfmt"</span>, <span class="string">"clippy"</span>]</span><br></pre></td></tr></table></figure>

<p>有趣的是其他章节的版本用的工具链是<code>nightly-2024-05-02</code></p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[toolchain]</span></span><br><span class="line"><span class="attr">profile</span> = <span class="string">"minimal"</span></span><br><span class="line"><span class="comment"># use the nightly version of the last stable toolchain, see &lt;https://forge.rust-lang.org/&gt;</span></span><br><span class="line"><span class="attr">channel</span> = <span class="string">"nightly-2024-05-02"</span></span><br><span class="line"><span class="attr">components</span> = [<span class="string">"rust-src"</span>, <span class="string">"llvm-tools-preview"</span>, <span class="string">"rustfmt"</span>, <span class="string">"clippy"</span>]</span><br></pre></td></tr></table></figure>

<h2 id="ch8"><a href="#ch8" class="headerlink" title="ch8"></a>ch8</h2><p>这一章节，可以看到rcore中的进程模型又发生了变化，和linux相似。线程作为最基本的调度单位只维护用于switch的上下文，而进程变成了多个线程的载体，维护所有线程的共享资源，主要就包括这一节添加的<code>mux</code>，<code>condvar</code>和<code>semaphore</code>。</p>
<p>本节的练习是死锁检测，好巧不巧，我参考的《操作系统概念(原书第10版)》上就有对应的算法解析，类似于用于死锁避免的银行家算法。</p>
<p>最后这道题算是一个趣味题，像这样仅仅提供文字资料和要求的练习还是相对的考验人的！</p>
<h2 id="第二阶段总结"><a href="#第二阶段总结" class="headerlink" title="第二阶段总结"></a>第二阶段总结</h2><p>第二阶段给我最大压力的应该就是虚拟地址和文件系统部分，其他章节还好。之前对于操作系统，基本停留在理论阶段，稍微看过一点xv6的代码，不过其实没有太深入，通过rcore的训练，我对操作系统的认识更加深入了。虽然每个地方都是做了一点点的训练，但是从ch1一直到ch8真的实实在在从零构建了一个较为完整的操作系统了。</p>
<p>这个过程中，最受益匪浅的还是查资料的过程，rcore的资料已经很丰富了，但是永远不能指望所有细节都能面面俱到，我参考了很多手册，从配置环境用的qemu9.0，需要修改<code>sbi.rs</code>参考的《RISC-V Supervisor Binary Interface》，还有需要深入rv39虚拟地址机制参考的《The RISC-V Reader:  An Open Architecture Atlas》，这样的经历都非常的有价值。</p>
<p>最后是rcore的设计理念，最惊艳的还是文件系统中分层架构，借助rust的语言机制实现几乎零成本抽象，这个过程中，我也逐渐知道什么是好的代码，又一次对于“抽象”有了更深一层的理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-linkwanna/" rel="tag"># author:linkwanna</a>
              <a href="/blog/tags/repo-https-github-com-LearningOS-2025s-rcore-LinkWanna-https-github-com-LearningOS-2025s-arceos-LinkWanna/" rel="tag"># repo:(https://github.com/LearningOS/2025s-rcore-LinkWanna)(https://github.com/LearningOS/2025s-arceos-LinkWanna)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/05/05/2025%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%89%8D%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-drin/" rel="prev" title="2025春夏开源操作系统训练营前三阶段总结-drin">
      <i class="fa fa-chevron-left"></i> 2025春夏开源操作系统训练营前三阶段总结-drin
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/05/05/2025%E6%98%A5%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-%E6%9D%8E%E6%98%8E%E6%B6%9B/" rel="next" title="2025春季开源操作系统训练营总结-李明涛">
      2025春季开源操作系统训练营总结-李明涛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
