<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="相当于写给烧写板子刚入门的萌新，以及附带一些常用的基本工具...">
<meta property="og:type" content="article">
<meta property="og:title" content="Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="相当于写给烧写板子刚入门的萌新，以及附带一些常用的基本工具...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T10:10:10.000Z">
<meta property="article:modified_time" content="2026-06-30T01:58:03.510Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:逸仙">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;Lfan-ke">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-先破一个执念：「二进制」≠「无结构」"><span class="nav-number">1.</span> <span class="nav-text">0. 先破一个执念：「二进制」≠「无结构」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-文件的「大小」是怎么回事-——-稀疏文件（sparse）"><span class="nav-number">2.</span> <span class="nav-text">1. 文件的「大小」是怎么回事 —— 稀疏文件（sparse）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-touch-vs-truncate-vs-fallocate"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 touch vs truncate vs fallocate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-三个「大小」别搞混：ls-l-du-df"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 三个「大小」别搞混：ls -l &#x2F; du &#x2F; df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-写时分配（allocate-on-write）"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 写时分配（allocate-on-write）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-稀疏的代价：碎片、overcommit-与稀疏感知传输"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 稀疏的代价：碎片、overcommit 与稀疏感知传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在镜像里造文件系统-——-mkfs-家族"><span class="nav-number">3.</span> <span class="nav-text">2. 在镜像里造文件系统 —— mkfs.* 家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-让”文件”变成”设备”-——-loop-设备（回环设备）"><span class="nav-number">4.</span> <span class="nav-text">3. 让”文件”变成”设备” —— loop 设备（回环设备）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-为什么需要它"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 为什么需要它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-一个真实的坑：umount-≠-losetup-d"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 一个真实的坑：umount ≠ losetup -d</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-烧录的真相-——-dd、page-cache-与-sync"><span class="nav-number">5.</span> <span class="nav-text">4. 烧录的真相 —— dd、page cache 与 sync</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-dd-不是”底层直写”，dd-vs-cp-到底差在哪"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 dd 不是”底层直写”，dd vs cp 到底差在哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-最毒的坑：dd-跑完-≠-落盘（page-cache-sync）"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 最毒的坑：dd 跑完 ≠ 落盘（page cache + sync）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-把镜像真正送上板子（跨平台-burn）"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 把镜像真正送上板子（跨平台 burn）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-WSL2-怎么烧卡：usbipd-win（USB-IP-直通）"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 WSL2 怎么烧卡：usbipd-win（USB&#x2F;IP 直通）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-镜像的分层结构-——-为什么-dd-整盘能启动、cp-文件不能"><span class="nav-number">6.</span> <span class="nav-text">5. 镜像的分层结构 —— 为什么 dd 整盘能启动、cp 文件不能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-三层抽象"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 三层抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-LBA0-不是-GPT！是-Protective-MBR（实验眼见为实）"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 LBA0 不是 GPT！是 Protective MBR（实验眼见为实）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-文件的「身份证」——-魔数与-file-命令"><span class="nav-number">7.</span> <span class="nav-text">6. 文件的「身份证」—— 魔数与 file 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-file-怎么判类型"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 file 怎么判类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-想让-file-认你自己的格式？——-别-PR-到-Linux！"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 想让 file 认你自己的格式？—— 别 PR 到 Linux！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-内核镜像家族-——-穿越系统的主角"><span class="nav-number">8.</span> <span class="nav-text">7. 内核镜像家族 —— 穿越系统的主角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-加工流水线（x86-ARM-RISC-V-三线，RV-为主）"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 加工流水线（x86&#x2F;ARM&#x2F;RISC-V 三线，RV 为主）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-“裸二进制也有头部？”——实拆一个-RISC-V-Image"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 “裸二进制也有头部？”——实拆一个 RISC-V Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-顺带订正几个-RISC-V-启动地址的说法"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 顺带订正几个 RISC-V 启动地址的说法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-速查表（跨平台命令对照）"><span class="nav-number">9.</span> <span class="nav-text">8. 速查表（跨平台命令对照）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8b-格式化-分区-烧录-命令大全（2026-最新最常用）"><span class="nav-number">10.</span> <span class="nav-text">8b. 格式化 &#x2F; 分区 &#x2F; 烧录 命令大全（2026 最新最常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-——-分区-→-格式化-→-烧录-全流程"><span class="nav-number">10.1.</span> <span class="nav-text">Linux —— 分区 → 格式化 → 烧录 全流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-——-2026-推荐-PowerShell-Storage-模块（diskpart-仍可用）"><span class="nav-number">10.2.</span> <span class="nav-text">Windows —— 2026 推荐 PowerShell Storage 模块（diskpart 仍可用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-——-diskutil（2026-默认-APFS）"><span class="nav-number">10.3.</span> <span class="nav-text">macOS —— diskutil（2026 默认 APFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统选型矩阵（跨平台支持）"><span class="nav-number">10.4.</span> <span class="nav-text">文件系统选型矩阵（跨平台支持）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-常见坑清单（血泪）"><span class="nav-number">11.</span> <span class="nav-text">9. 常见坑清单（血泪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-思考题"><span class="nav-number">12.</span> <span class="nav-text">10. 思考题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">778</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">240</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">725</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-01 10:10:10" itemprop="dateCreated datePublished" datetime="2025-07-01T10:10:10+00:00">2025-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-06-30 01:58:03" itemprop="dateModified" datetime="2026-06-30T01:58:03+00:00">2026-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/" itemprop="url" rel="index"><span itemprop="name">Leo Cheng</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/" itemprop="url" rel="index"><span itemprop="name">Beginner</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">常用知识</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/" itemprop="url" rel="index"><span itemprop="name">usbipd-win</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/" itemprop="url" rel="index"><span itemprop="name">mount</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/" itemprop="url" rel="index"><span itemprop="name">dd</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/" itemprop="url" rel="index"><span itemprop="name">fs.ext4</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/" itemprop="url" rel="index"><span itemprop="name">fs.fat</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/" itemprop="url" rel="index"><span itemprop="name">win32diskimager</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/" itemprop="url" rel="index"><span itemprop="name">sdcard</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/" itemprop="url" rel="index"><span itemprop="name">truncate</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/" itemprop="url" rel="index"><span itemprop="name">sparse</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/" itemprop="url" rel="index"><span itemprop="name">vmlinux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/" itemprop="url" rel="index"><span itemprop="name">image</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/zimage/" itemprop="url" rel="index"><span itemprop="name">zimage</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/zimage/bzimg/" itemprop="url" rel="index"><span itemprop="name">bzimg</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/zimage/bzimg/uimage/" itemprop="url" rel="index"><span itemprop="name">uimage</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/zimage/bzimg/uimage/fitimg/" itemprop="url" rel="index"><span itemprop="name">fitimg</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/Beginner/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/usbipd-win/mount/dd/fs-ext4/fs-fat/win32diskimager/sdcard/truncate/sparse/vmlinux/image/zimage/bzimg/uimage/fitimg/rootfs/" itemprop="url" rel="index"><span itemprop="name">rootfs</span></a>
                </span>
            </span>

          
            <div class="post-description">相当于写给烧写板子刚入门的萌新，以及附带一些常用的基本工具...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<blockquote>
<p>这篇从”一个 <code>.img</code> 文件到底是什么”开始，一路走到”它怎么变成能让板子启动的 SD 卡”。<strong>以 RISC-V/Linux 为主线</strong>，x86/ARM/Windows/macOS 的对应物随手科普+知识面完善。</p>
</blockquote>
<h2 id="0-先破一个执念：「二进制」≠「无结构」"><a href="#0-先破一个执念：「二进制」≠「无结构」" class="headerlink" title="0. 先破一个执念：「二进制」≠「无结构」"></a>0. 先破一个执念：「二进制」≠「无结构」</h2><p>很多人（包括我）一开始以为：纯二进制 = <code>*.bin</code> = 一堆没有结构的 data。<strong>错。</strong></p>
<blockquote>
<p><strong>「二进制」只是「不是文本」</strong>——指这些字节不打算被当字符读，<strong>和”有没有内部结构”毫无关系</strong>。</p>
</blockquote>
<p>「文本 ↔ 二进制」是一组对立（能不能当字符读）；「有结构 ↔ 无结构」是<strong>另一个正交维度</strong>。<code>.bin</code> 只是个约定后缀，里面可以是纯 data，<strong>也可以</strong>是带可执行头的内核 <code>Image</code>、带分区表+多文件系统的磁盘镜像、带自定义格式的固件……绝大多数二进制格式都有<strong>丰富的内部结构</strong>，只是不给人眼读。</p>
<p>后面你会反复看到：<code>file</code> 命令对一个文件说 <code>data</code>，<strong>不是”它没结构”，而是”我没认出它的结构”</strong>（没匹配到魔数）。一旦魔数出现，它立刻就认出来了。</p>
<hr>
<h2 id="1-文件的「大小」是怎么回事-——-稀疏文件（sparse）"><a href="#1-文件的「大小」是怎么回事-——-稀疏文件（sparse）" class="headerlink" title="1. 文件的「大小」是怎么回事 —— 稀疏文件（sparse）"></a>1. 文件的「大小」是怎么回事 —— 稀疏文件（sparse）</h2><h3 id="1-1-touch-vs-truncate-vs-fallocate"><a href="#1-1-touch-vs-truncate-vs-fallocate" class="headerlink" title="1.1 touch vs truncate vs fallocate"></a>1.1 <code>touch</code> vs <code>truncate</code> vs <code>fallocate</code></h3><p>这三个常被混为一谈，其实管的是<strong>不同维度</strong>：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>管什么</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>touch f</code></td>
<td><strong>存在性 + 时间戳</strong></td>
<td>建 0 字节文件；或仅更新 atime/mtime，不动内容</td>
</tr>
<tr>
<td><code>truncate -s N f</code></td>
<td><strong>大小</strong></td>
<td>把文件设成 N 大；变大补<strong>空洞</strong>（稀疏），变小<strong>截断丢数据</strong></td>
</tr>
<tr>
<td><code>fallocate -l N f</code></td>
<td><strong>大小 + 真实分配</strong></td>
<td>设成 N 大且<strong>真占盘</strong>（无洞）</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch empty.bin                  <span class="comment"># size=0  占用block=0      —— 只管"存在"</span></span><br><span class="line">touch -d <span class="string">'2020-01-01'</span> empty.bin  <span class="comment"># 只改 mtime,不动内容       —— make 增量构建/缓存失效靠它</span></span><br><span class="line">truncate -s 10M sized.bin        <span class="comment"># 逻辑 10M, 但 du 真占盘=0  —— 变大=补空洞(稀疏)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Windows 对应</strong>：<code>fsutil file createnew f 10485760</code>（建指定大小）；稀疏要 <code>fsutil sparse setflag f</code>。改时间戳：PowerShell <code>(Get-Item f).LastWriteTime = &#39;2020-01-01&#39;</code>。<br><strong>macOS 对应</strong>：<code>mkfile -n 10m sized.bin</code>（<code>-n</code> = 稀疏）；<code>touch</code> 同 Linux。</p>
</blockquote>
<h3 id="1-2-三个「大小」别搞混：ls-l-du-df"><a href="#1-2-三个「大小」别搞混：ls-l-du-df" class="headerlink" title="1.2 三个「大小」别搞混：ls -l / du / df"></a>1.2 三个「大小」别搞混：<code>ls -l</code> / <code>du</code> / <code>df</code></h3><p>这是稀疏文件的核心。三条命令量的是<strong>三件不同的事</strong>：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>量的是</th>
</tr>
</thead>
<tbody><tr>
<td><code>ls -l</code></td>
<td>文件的<strong>逻辑大小</strong>（声称多大）</td>
</tr>
<tr>
<td><code>du</code></td>
<td>这个文件<strong>此刻真正占了磁盘多少块</strong></td>
</tr>
<tr>
<td><code>df</code>（对挂载点）</td>
<td>文件系统的<strong>总容量 / 已用 / 可用</strong></td>
</tr>
</tbody></table>
<p>（我建了个 256M 镜像，造 ext4，挂载）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">truncate -s 256M sparse.img</span><br><span class="line">  ls -l → 268435456 (256M 逻辑)        du → 0        (稀疏,没占盘)     file → data</span><br><span class="line">mkfs.ext4 sparse.img</span><br><span class="line">  du → 17M (ext4 元数据:superblock+inode表+journal 是真写的)          file → ext4 filesystem</span><br><span class="line">mount 后  df → Size 224M  Used 24K     (256M 设备 - ext4 元数据&#x2F;保留 ≈ 224M 可用)</span><br></pre></td></tr></table></figure>

<p><code>du</code>=17M 和 <code>df</code> Size=224M <strong>根本不是一个轴</strong>：前者是”宿主盘真掏了多少”，后者是”文件系统声称有多大”。它<strong>以为</strong>自己有 224M，但盘上<strong>现在只真掏了 17M</strong>——这个差额就是稀疏。</p>
<h3 id="1-3-写时分配（allocate-on-write）"><a href="#1-3-写时分配（allocate-on-write）" class="headerlink" title="1.3 写时分配（allocate-on-write）"></a>1.3 写时分配（allocate-on-write）</h3><p>往里写 50M，看三个数怎么变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;&#x2F;mnt&#x2F;spx&#x2F;blob bs&#x3D;1M count&#x3D;50 conv&#x3D;fsync</span><br><span class="line">  du sparse.img : 17M → 67M   (+50M, 真盘涨了)</span><br><span class="line">  df Used       : 24K → 51M   (+50M)</span><br><span class="line">  df Size       : 224M → 224M  (不变!)</span><br></pre></td></tr></table></figure>

<p><strong>写多少真盘涨多少，文件系统总容量纹丝不动</strong>。这就是稀疏 = 写时才分配。</p>
<h3 id="1-4-稀疏的代价：碎片、overcommit-与稀疏感知传输"><a href="#1-4-稀疏的代价：碎片、overcommit-与稀疏感知传输" class="headerlink" title="1.4 稀疏的代价：碎片、overcommit 与稀疏感知传输"></a>1.4 稀疏的代价：碎片、overcommit 与稀疏感知传输</h3><p>稀疏省体积（逻辑大、占盘小、分发只传有效字节），但有三笔账：</p>
<p><strong>① 碎片化</strong> —— 洞是写时才分配，块按”写那一刻”的空闲位置挑，可能散落各处。ext4 的 extents + 延迟分配会尽量凑连续，但跨时间跳着写仍会碎。看碎片：<code>filefrag -v img</code>（列出每段 extent 与 hole）。</p>
<p><strong>② overcommit / ENOSPC（最危险）</strong> —— 逻辑大小会”撒谎”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate -s 10G huge.img     <span class="comment"># 在只剩 200M 的盘上也成功(只是一堆洞)</span></span><br></pre></td></tr></table></figure>

<p>逻辑 10G、物理只剩 200M。等你往洞里写、写到把底层盘填满那刻 → <code>write: No space left on device</code>，而且常常<strong>写到一半才爆</strong>。VM 磁盘镜像（raw sparse / qcow2 thin）最常踩：guest 以为有 100G、host 盘满，guest 突发 I/O 错误甚至 fs 损坏。</p>
<p><strong>③「只传有效字节」要用稀疏感知工具</strong> —— 裸 <code>cp</code>/<code>dd</code> 默认把洞展开成 0 字节（de-sparsify），10G 逻辑一拷变占 10G 物理。保稀疏要用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp --sparse=always    rsync -S    tar -S    qemu-img convert</span><br></pre></td></tr></table></figure>

<p><strong>对策 <code>fallocate</code></strong> —— <code>fallocate -l N f</code> 立刻分配、连续、无洞：没有 ENOSPC 惊吓、不碎片，代价是当场吃满空间。<strong>swap 文件必须用它</strong>（内核不允许 swap 走稀疏洞）。</p>
<blockquote>
<p>选择：要小体积 / 快分发 → <code>truncate</code> 稀疏（接受 overcommit 风险）；要可靠 / 可预测 / 高性能 → <code>fallocate</code> 预留。</p>
</blockquote>
<hr>
<h2 id="2-在镜像里造文件系统-——-mkfs-家族"><a href="#2-在镜像里造文件系统-——-mkfs-家族" class="headerlink" title="2. 在镜像里造文件系统 —— mkfs.* 家族"></a>2. 在镜像里造文件系统 —— <code>mkfs.*</code> 家族</h2><p><code>mkfs.&lt;fs&gt;</code> = 在<strong>块设备或镜像文件</strong>上”格式化”：写下 superblock + inode 表 + 位图 + 日志等元数据布局。（上面那 17M 就是它写的。）</p>
<p><strong>常见成员</strong>：<code>ext2/3/4 · fat/vfat/msdos · minix · cramfs · bfs</code>（<code>mkfs.&lt;Tab&gt;</code> 列出的就是本机已装的；装 <code>btrfs-progs</code>/<code>xfsprogs</code>/<code>f2fs-tools</code>/<code>exfatprogs</code> 等即扩充）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat t.img → DOS&#x2F;MBR boot sector, OEM-ID &quot;mkfs.fat&quot;   # FAT 引导扇区(也以 55AA 收尾,跟 MBR 同族)</span><br><span class="line">mkfs.ext4 t.img → Linux rev 1.0 ext4 filesystem data       # file 从 superblock 魔数认出来</span><br></pre></td></tr></table></figure>

<p><strong>选型速记：</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>选谁</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EFI 系统分区(ESP)</strong></td>
<td><strong>必须 FAT32</strong>：<code>mkfs.vfat -F 32</code>（UEFI 固件只认 FAT）</td>
</tr>
<tr>
<td>Linux rootfs</td>
<td>ext4（或 btrfs/xfs 科普）</td>
</tr>
<tr>
<td>跨 Win/Linux/相机交换</td>
<td>FAT32（&lt;4G 文件）/ exFAT（大文件）</td>
</tr>
<tr>
<td>只读嵌入式</td>
<td>squashfs（<code>mksquashfs</code>）/ cramfs / erofs</td>
</tr>
<tr>
<td><strong>裸 NOR/NAND flash</strong></td>
<td><strong>不用 mkfs.*</strong>！用 jffs2/ubifs/littlefs（走 mtd 设备，有磨损均衡/掉电保护）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Windows 对应</strong>：<code>format X: /FS:FAT32</code> 或图形化”格式化”；分区/卷管理用 <code>diskpart</code>。<br><strong>macOS 对应</strong>：<code>diskutil eraseDisk FAT32 NAME /dev/diskN</code>，或底层 <code>newfs_msdos</code> / <code>newfs_hfs</code>。</p>
</blockquote>
<hr>
<h2 id="3-让”文件”变成”设备”-——-loop-设备（回环设备）"><a href="#3-让”文件”变成”设备”-——-loop-设备（回环设备）" class="headerlink" title="3. 让”文件”变成”设备” —— loop 设备（回环设备）"></a>3. 让”文件”变成”设备” —— loop 设备（回环设备）</h2><h3 id="3-1-为什么需要它"><a href="#3-1-为什么需要它" class="headerlink" title="3.1 为什么需要它"></a>3.1 为什么需要它</h3><p><code>mount</code> 一个 ext4/FAT 这类<strong>块设备文件系统</strong>，内核要的是一个<strong>块设备</strong>（能按扇区偏移随机读写、好去固定位置读 superblock）。但 <code>sparse.img</code> 是个<strong>普通文件</strong>。</p>
<p><strong>loop 设备</strong>就是内核的”伪装适配器”：把一个普通文件<strong>包装成块设备</strong>，代理对应的系统调用比如ioctl，write等 <code>/dev/loopN</code>。之后对 <code>/dev/loopN</code> 的任何<strong>扇区读写</strong>，被 loop 驱动<strong>翻译成对那个文件相应偏移的 <code>pread/pwrite</code></strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup -f --show ./sparse.img   <span class="comment"># 找空闲 loop 并绑定 → /dev/loop0</span></span><br><span class="line">sudo mount /dev/loop0 /mnt/spx         <span class="comment"># 现在能挂了</span></span><br><span class="line"><span class="comment"># 或一步到位(mount 自己偷偷 losetup):</span></span><br><span class="line">sudo mount -o loop ./sparse.img /mnt/spx</span><br><span class="line"><span class="comment"># 带分区表的镜像要 -P,才会冒出 /dev/loop0p1 /dev/loop0p2:</span></span><br><span class="line">sudo losetup -fP --show ./disk.img</span><br></pre></td></tr></table></figure>

<h3 id="3-2-一个真实的坑：umount-≠-losetup-d"><a href="#3-2-一个真实的坑：umount-≠-losetup-d" class="headerlink" title="3.2 一个真实的坑：umount ≠ losetup -d"></a>3.2 一个真实的坑：<code>umount</code> ≠ <code>losetup -d</code></h3><p>loop 设备<strong>不会因为 umount 就自动解绑</strong>——除非它带 <strong>autoclear</strong> 标志。</p>
<p>这个”手动建的 / mount 建的”区别，记在<strong>内核里每个 loop 设备的一个 flag 位</strong>：<code>LO_FLAGS_AUTOCLEAR</code>（定义在内核 <code>include/uapi/linux/loop.h</code>，值=4，可通过 <code>LOOP_SET_STATUS</code>/<code>LOOP_CONFIGURE</code> ioctl 设置）。</p>
<ul>
<li><code>mount -o loop</code> 建 loop 时<strong>主动贴上 AUTOCLEAR</strong>；手动 <code>losetup</code> <strong>不贴</strong>。</li>
<li>内核在”块设备最后一个使用者关闭”（umount 触发）时检查这个位：<strong>贴了就自动解绑，没贴就赖着</strong>。</li>
</ul>
<p>（<code>losetup -l</code> 有 AUTOCLEAR 列，肉眼可见）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup -f .&#x2F;sparse.img            → AUTOCLEAR&#x3D;0   (手动建,不自动走)</span><br><span class="line">sudo mount -o loop .&#x2F;sparse.img &#x2F;mnt&#x2F;spx → AUTOCLEAR&#x3D;1   (mount 建,umount 自动消失)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>另一个连带发现：如果某个 loop <strong>已经绑了同一个文件</strong>，<code>mount -o loop</code> 会<strong>复用它</strong>（不重复绑定），于是<strong>继承</strong>它的 flag——你手动建的是 0，复用后还是 0。要拿到 fresh 的 AUTOCLEAR=1，先 <code>sudo losetup -d /dev/loopN</code> 清干净。</p>
<p>排错口诀：<code>mount -o loop</code> 报 <code>failed to setup loop device</code> 时，<strong>先查路径对不对</strong>（文件不存在也报这个，误导性极强）。</p>
</blockquote>
<blockquote>
<p><strong>Windows 对应</strong>：挂载 <code>.vhd/.iso</code> 用 PowerShell <code>Mount-DiskImage -ImagePath x.vhd</code>（卸载 <code>Dismount-DiskImage</code>），或 <code>diskpart</code> 里 <code>select vdisk file=...</code> + <code>attach vdisk</code>。原生不认 ext4（要 WSL2 或第三方驱动）。<br><strong>macOS 对应</strong>：<code>hdiutil attach disk.img</code>（挂载）/ <code>hdiutil detach /dev/diskN</code>（卸载）——它一步完成 loop+mount。</p>
</blockquote>
<hr>
<h2 id="4-烧录的真相-——-dd、page-cache-与-sync"><a href="#4-烧录的真相-——-dd、page-cache-与-sync" class="headerlink" title="4. 烧录的真相 —— dd、page cache 与 sync"></a>4. 烧录的真相 —— <code>dd</code>、page cache 与 <code>sync</code></h2><h3 id="4-1-dd-不是”底层直写”，dd-vs-cp-到底差在哪"><a href="#4-1-dd-不是”底层直写”，dd-vs-cp-到底差在哪" class="headerlink" title="4.1 dd 不是”底层直写”，dd vs cp 到底差在哪"></a>4.1 <code>dd</code> 不是”底层直写”，<code>dd</code> vs <code>cp</code> 到底差在哪</h3><p>一个超常见的误解：以为 <code>dd</code> 逐字节直写硬件、有严格地址限制，而 <code>cp</code> 只能走文件系统。<strong>真相</strong>：</p>
<ul>
<li><code>dd</code> 和 <code>cp</code> <strong>都走 VFS 的 <code>open()/write()</code> 系统调用</strong>，没有谁更”底层”。</li>
<li><code>bs=</code> 控制每次 <code>write()</code> 的块大小：<code>bs=4M</code> 一次写 4MB；<code>bs=1</code> 每字节一次系统调用 → <strong>最慢</strong>（上下文切换开销 ≫ 数据搬运），不是”最精确”。</li>
<li>对齐/地址是<strong>块层和文件系统</strong>的事，跟应用层 <code>write()</code> 无关。</li>
</ul>
<p><strong>那为什么烧卡传统用 <code>dd</code>？</strong> 真实原因是 <code>dd</code> 有 <strong><code>skip= / seek= / count= / conv= / oflag=</code></strong> 精细控制——尤其 <code>seek=</code> <strong>偏移写</strong>（把 SPL/bootloader 烧到卡的特定偏移，<code>cp</code> 根本做不到，把XXX精确搬到里面的(x: , y: , z: )和把东西丢到里面就行还是有区别的）。系统调用层面二者没区别。</p>
<blockquote>
<p>补一刀（整盘 vs 分区）：<code>/dev/sdX</code>（如 <code>/dev/sda</code>）是<strong>整块盘</strong>——一整条裸扇区，开头放分区表、里面才切出分区，它本身不是 ext4/FAT。你 <code>mkfs</code> 格式化、<code>mount</code> 挂载的，是其中的<strong>分区</strong> <code>/dev/sdX1</code>（如 <code>/dev/sda1</code>）。所以 <code>dd … of=/dev/sdX</code> 是往<strong>裸盘</strong>直接灌字节（块层只搬运、不按文件系统规则解释），才能把一个<strong>自带分区表 + 内部文件系统</strong>的完整镜像整盘烧进去。</p>
</blockquote>
<h3 id="4-2-最毒的坑：dd-跑完-≠-落盘（page-cache-sync）"><a href="#4-2-最毒的坑：dd-跑完-≠-落盘（page-cache-sync）" class="headerlink" title="4.2 最毒的坑：dd 跑完 ≠ 落盘（page cache + sync）"></a>4.2 最毒的坑：dd 跑完 ≠ 落盘（page cache + sync）</h3><p>你以为 <code>dd</code> 进度条满了数据就安全了？<strong>没有。数据还在 page cache（脏页）里</strong>，必须 <code>sync</code>（或 <code>dd conv=fsync</code> / <code>oflag=direct</code>）才落盘。看着完成了，拔卡即丢。</p>
<p>（<code>/proc/meminfo</code> 的 <code>Dirty</code> = 待写回的脏页量）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基线                          Dirty 很小</span><br><span class="line">dd 200M (不 fsync)            Dirty 飙向 ~200M   ← 数据还没落盘!</span><br><span class="line">sync                         Dirty 掉回近 0      ← 强制回写</span><br><span class="line">dd 200M oflag&#x3D;direct         Dirty 基本不涨      ← O_DIRECT 绕开 page cache 直接 DMA</span><br></pre></td></tr></table></figure>

<p>能选择 <code>oflag=direct</code>“绕开”，恰恰证明默认是”经过”page cache 的。</p>
<blockquote>
<p><strong>为什么块存储走 cache，外设寄存器却不走？</strong> 别把两类”外设”混了：</p>
<ul>
<li><strong>块存储</strong>（SD/U盘/NVMe，<code>/dev/sdX</code>）= <strong>数据</strong>，走 page cache（可重读、有局部性），所以要 <code>sync</code>；</li>
<li><strong>MMIO 外设寄存器</strong>（UART/GPIO/控制器寄存器）= <strong>控制</strong>，<code>ioremap</code> 映射成 <strong>uncached/device 内存</strong>、<code>volatile</code> 直读写（读一次 RX 寄存器会消费一个字节、状态寄存器自己会变，缓存它就读到陈旧值）。</li>
</ul>
<p><code>dd</code> 写 SD 卡，大块<strong>数据</strong>走 page cache → DMA → flash；存储控制器的寄存器（uncached）只被驱动用来<strong>下达 DMA 命令</strong>。两条道分开。<br>（注：若 <code>/tmp</code> 是 tmpfs(RAM 盘)，dd 进去不产生磁盘脏页，做这实验要写到真盘路径。）</p>
</blockquote>
<h3 id="4-3-把镜像真正送上板子（跨平台-burn）"><a href="#4-3-把镜像真正送上板子（跨平台-burn）" class="headerlink" title="4.3 把镜像真正送上板子（跨平台 burn）"></a>4.3 把镜像真正送上板子（跨平台 burn）</h3><table>
<thead>
<tr>
<th>平台</th>
<th>命令 / 工具</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td><code>sudo dd if=os.img of=/dev/sdX bs=4M conv=fsync status=progress</code> 然后 <code>sync</code>（务必确认 <code>/dev/sdX</code> 是目标盘，别写错盘！<code>lsblk</code> 先看）</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>图形化最稳：<strong>Win32 Disk Imager</strong> / <strong>Rufus</strong> / <strong>balenaEtcher</strong> / <strong>Raspberry Pi Imager</strong>；命令行有 <code>dd for Windows</code>（<code>dd if=os.img of=\\.\PhysicalDriveN bs=4M</code>）。看盘号用 PowerShell <code>Get-Disk</code> / <code>wmic diskdrive list brief</code></td>
</tr>
<tr>
<td><strong>macOS</strong></td>
<td><code>diskutil list</code> 找盘 → <code>diskutil unmountDisk /dev/diskN</code> → <code>sudo dd if=os.img of=/dev/rdiskN bs=4m</code>（注意 <code>rdiskN</code> 裸设备更快）；图形化同样可用 balenaEtcher</td>
</tr>
<tr>
<td><strong>WSL2</strong></td>
<td>见下一节 <code>usbipd-win</code></td>
</tr>
</tbody></table>
<h3 id="4-4-WSL2-怎么烧卡：usbipd-win（USB-IP-直通）"><a href="#4-4-WSL2-怎么烧卡：usbipd-win（USB-IP-直通）" class="headerlink" title="4.4 WSL2 怎么烧卡：usbipd-win（USB/IP 直通）"></a>4.4 WSL2 怎么烧卡：<code>usbipd-win</code>（USB/IP 直通）</h3><p>WSL2 默认<strong>看不到</strong> Windows 插着的 USB 块设备。<a href="https://github.com/dorssel/usbipd-win" target="_blank" rel="noopener"><code>usbipd-win</code></a> 把 Windows 的 USB 设备通过 <strong>USB/IP</strong> 协议<strong>直通进 WSL2</strong>，之后在 WSL 里就能像本地块设备一样 <code>dd</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># —— 在 Windows PowerShell(管理员) ——</span></span><br><span class="line">usbipd list                       <span class="comment"># 列出 USB 设备,记下 BUSID(如 2-4)</span></span><br><span class="line">usbipd bind   -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span>         <span class="comment"># 首次共享(只需一次)</span></span><br><span class="line">usbipd attach -<span class="literal">-wsl</span> -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span>   <span class="comment"># 直通进 WSL2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># —— 在 WSL2 里 ——</span></span><br><span class="line">lsblk                                   <span class="comment"># 现在能看到 /dev/sdX 了</span></span><br><span class="line">sudo dd <span class="keyword">if</span>=os.img of=/dev/sdX bs=4M conv=fsync status=progress &amp;&amp; sync</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用完归还给 Windows:</span></span><br><span class="line">usbipd detach -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不想折腾直通，就在 Windows 侧直接用 Win32 Disk Imager / Rufus 烧——殊途同归。</p>
</blockquote>
<hr>
<h2 id="5-镜像的分层结构-——-为什么-dd-整盘能启动、cp-文件不能"><a href="#5-镜像的分层结构-——-为什么-dd-整盘能启动、cp-文件不能" class="headerlink" title="5. 镜像的分层结构 —— 为什么 dd 整盘能启动、cp 文件不能"></a>5. 镜像的分层结构 —— 为什么 <code>dd</code> 整盘能启动、<code>cp</code> 文件不能</h2><h3 id="5-1-三层抽象"><a href="#5-1-三层抽象" class="headerlink" title="5.1 三层抽象"></a>5.1 三层抽象</h3><p>一个可启动镜像不是”一个文件系统”，而是<strong>三层套娃</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[&quot;容器层&lt;br&#x2F;&gt;(.img &#x2F; .qcow2 &#x2F; 整块设备)&quot;] --&gt; B[&quot;分区表层&lt;br&#x2F;&gt;(MBR &#x2F; GPT)&quot;]</span><br><span class="line">    B --&gt; C1[&quot;分区1: ESP (FAT32)&lt;br&#x2F;&gt;superblock + 文件&quot;]</span><br><span class="line">    B --&gt; C2[&quot;分区2: rootfs (ext4)&lt;br&#x2F;&gt;superblock + inode + 数据&quot;]</span><br><span class="line">    B --&gt; G[&quot;分区间 gap&lt;br&#x2F;&gt;(可藏 raw bootloader&#x2F;SPL)&quot;]</span><br></pre></td></tr></table></figure>

<p><code>cp file /mnt/...</code> 只搬”某个<strong>已挂载</strong> fs 里的文件内容”；而 <code>dd</code> 整盘复制的是<strong>裸字节布局</strong>——下面这些 <code>cp</code> <strong>永远碰不到</strong>：</p>
<blockquote>
<p>①分区表本身(MBR/GPT header/entries) ②分区间 gap(含 raw bootloader) ③superblock ④inode bitmap ⑤block bitmap ⑥journal 日志 ⑦MBR 446 字节引导代码 ⑧任何<strong>按绝对块号寻址</strong>的结构</p>
</blockquote>
<h3 id="5-2-LBA0-不是-GPT！是-Protective-MBR（实验眼见为实）"><a href="#5-2-LBA0-不是-GPT！是-Protective-MBR（实验眼见为实）" class="headerlink" title="5.2 LBA0 不是 GPT！是 Protective MBR（实验眼见为实）"></a>5.2 LBA0 不是 GPT！是 Protective MBR（实验眼见为实）</h3><p>经典误解：以为 GPT 分区表从 0x0 开始。<strong>真相</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LBA0      → Protective MBR   (保护性 MBR,兼容老工具)</span><br><span class="line">LBA1      → GPT Header       (魔数 &quot;EFI PART&quot;)</span><br><span class="line">LBA2–33   → GPT 分区表项      (每项 128 字节)</span><br></pre></td></tr></table></figure>

<p>（造个 GPT 镜像，<code>xxd</code> 看）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">parted -s disk.img mklabel gpt; parted -s disk.img mkpart primary ext4 1MiB 100%</span><br><span class="line"></span><br><span class="line">xxd 看 LBA0:</span><br><span class="line">  000001c0: 0200 eeff ffff 0100 0000 ...   ← 0x1c2 &#x3D; EE  (protective MBR 分区类型!)</span><br><span class="line">  000001f0: ...                      55aa   ← 0x1fe &#x3D; 55 aa (引导扇区签名,沿用自 MBR)</span><br><span class="line">xxd 看 LBA1 (offset 512):</span><br><span class="line">  00000200: 4546 4920 5041 5254 ...         ← &quot;EFI PART&quot;  (GPT header 魔数!)</span><br></pre></td></tr></table></figure>

<p><strong>同一份字节、两个读者、两个层</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file disk.img  → DOS&#x2F;MBR boot sector; partition 1 : ID&#x3D;0xee ...   ← file 读 MBR 层</span><br><span class="line">fdisk -l       → Disklabel type: gpt; disk.img1 ...               ← fdisk 读 GPT 层</span><br></pre></td></tr></table></figure>

<p>这正是 <strong>Protective MBR 的全部用途</strong>：让<strong>只懂 MBR 的老工具</strong>看到”一个 0xEE 分区占满全盘”（类型不认识 → 不敢动），<strong>保护后面的真 GPT 不被当空盘覆盖</strong>。</p>
<blockquote>
<p><strong>RISC-V SD 卡典型布局</strong>：GPT + 分区放 U-Boot/SPL（raw 或在特定偏移）+ ext4 rootfs。各 SoC 的 SPL 偏移<strong>无统一标准</strong>（不像 ARM sunxi 固定 8KB），<strong>必须查芯片手册</strong>。</p>
</blockquote>
<blockquote>
<p><strong>Windows 看分区</strong>：PowerShell <code>Get-Disk</code> / <code>Get-Partition</code> / 图形化”磁盘管理”。看 hex：<code>Format-Hex -Path disk.img -Count 64</code>。<br><strong>macOS 看分区</strong>：<code>diskutil list</code> / <code>gpt -r show /dev/diskN</code>；hex 同样 <code>xxd</code>。</p>
</blockquote>
<hr>
<h2 id="6-文件的「身份证」——-魔数与-file-命令"><a href="#6-文件的「身份证」——-魔数与-file-命令" class="headerlink" title="6. 文件的「身份证」—— 魔数与 file 命令"></a>6. 文件的「身份证」—— 魔数与 <code>file</code> 命令</h2><h3 id="6-1-file-怎么判类型"><a href="#6-1-file-怎么判类型" class="headerlink" title="6.1 file 怎么判类型"></a>6.1 <code>file</code> 怎么判类型</h3><p><code>file</code> 三招：① <strong>魔数</strong>（已知偏移的签名字节）→ ② 不匹配则判是否文本（编码启发）→ ③ 都不是就吐 <code>data</code>。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>魔数</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>ELF</td>
<td><code>7f 45 4c 46</code> (<code>\x7fELF</code>)</td>
<td>0</td>
</tr>
<tr>
<td>PE/EXE</td>
<td><code>4d 5a</code> (<code>MZ</code>)</td>
<td>0</td>
</tr>
<tr>
<td>gzip</td>
<td><code>1f 8b</code></td>
<td>0</td>
</tr>
<tr>
<td>PNG</td>
<td><code>89 50 4e 47</code></td>
<td>0</td>
</tr>
<tr>
<td>脚本 shebang</td>
<td><code>23 21</code> (<code>#!</code>)</td>
<td>0</td>
</tr>
<tr>
<td><strong>uImage</strong></td>
<td><code>27 05 19 56</code></td>
<td>0</td>
</tr>
<tr>
<td><strong>ext2/3/4 superblock</strong></td>
<td><code>53 ef</code> (=0xEF53)</td>
<td><strong>0x438</strong></td>
</tr>
<tr>
<td><strong>RISC-V Image</strong></td>
<td><code>52 53 43 05</code> (<code>RSC\x05</code>)</td>
<td>0x38</td>
</tr>
</tbody></table>
<p>为什么当初 <code>file sparse.img</code> 说它 ext4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd -s 0x438 -l 2 sparse.img → 53 ef     # 这俩字节(0xEF53 小端)就是 ext4 superblock 魔数</span><br></pre></td></tr></table></figure>

<h3 id="6-2-想让-file-认你自己的格式？——-别-PR-到-Linux！"><a href="#6-2-想让-file-认你自己的格式？——-别-PR-到-Linux！" class="headerlink" title="6.2 想让 file 认你自己的格式？—— 别 PR 到 Linux！"></a>6.2 想让 <code>file</code> 认你自己的格式？—— 别 PR 到 Linux！</h3><p><code>file</code>/libmagic <strong>不是 Linux 内核的一部分</strong>，是独立项目 <a href="https://github.com/file/file" target="_blank" rel="noopener"><code>github.com/file/file</code></a>。魔数库在 <code>magic/Magdir/*</code>（按类别分文件，编译成 <code>magic.mgc</code>）。</p>
<ul>
<li>上游收录 → PR 到 <code>file/file</code> 的 <code>magic/Magdir/&lt;类别&gt;</code>；</li>
<li>但通常<strong>根本不用 PR</strong>——本地加即可：<code>~/.magic</code>（个人）/ <code>file -m mymagic yourfile</code>（临时）/ <code>/etc/magic</code>（系统）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># magic DSL:  偏移  类型  值  描述</span><br><span class="line">0     string  MYOS     MyOS image</span><br><span class="line">&gt;8    lelong  x        \b, version %d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>比如你给自己的固件 / 镜像定个格式，写几行 <code>~/.magic</code> 就能让 <code>file</code> 认出 “MyOS image, version 3”。</p>
</blockquote>
<hr>
<h2 id="7-内核镜像家族-——-穿越系统的主角"><a href="#7-内核镜像家族-——-穿越系统的主角" class="headerlink" title="7. 内核镜像家族 —— 穿越系统的主角"></a>7. 内核镜像家族 —— 穿越系统的主角</h2><h3 id="7-1-加工流水线（x86-ARM-RISC-V-三线，RV-为主）"><a href="#7-1-加工流水线（x86-ARM-RISC-V-三线，RV-为主）" class="headerlink" title="7.1 加工流水线（x86/ARM/RISC-V 三线，RV 为主）"></a>7.1 加工流水线（x86/ARM/RISC-V 三线，RV 为主）</h3><p><strong>共同起点</strong>：<code>vmlinux</code> = <strong>ELF</strong> 格式、未压缩、带调试符号的完整内核。<strong>为什么不能直接烧/跳</strong>？它是 ELF（有头/段表/符号表），bootloader 要的是”裸的、放到内存某地址就能跑的二进制”。所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    V[&quot;vmlinux&lt;br&#x2F;&gt;(ELF,带符号)&quot;] --&gt;|objcopy -O binary&lt;br&#x2F;&gt;剥掉 ELF 外壳| I[&quot;Image&lt;br&#x2F;&gt;(裸二进制)&quot;]</span><br><span class="line">    I --&gt;|x86| BZ[&quot;bzImage&lt;br&#x2F;&gt;&#39;big zImage&#39;&quot;]</span><br><span class="line">    I --&gt;|ARM32| Z[&quot;zImage&lt;br&#x2F;&gt;(自解压 stub)&quot;]</span><br><span class="line">    I --&gt;|RISC-V&#x2F;ARM64| GZ[&quot;Image.gz&lt;br&#x2F;&gt;(标准 gzip)&quot;]</span><br><span class="line">    BZ &amp; Z &amp; GZ -.-&gt;|mkimage 外贴 64B 头| U[&quot;uImage&lt;br&#x2F;&gt;(legacy U-Boot)&quot;]</span><br><span class="line">    BZ &amp; Z &amp; GZ -.-&gt;|打包| F[&quot;fitImage .itb&lt;br&#x2F;&gt;(kernel+dtb+ramdisk+多签名)&quot;]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th><strong>x86（科普）</strong></th>
<th><strong>ARM（科普）</strong></th>
<th><strong>RISC-V（主场）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>裸二进制</td>
<td>—</td>
<td><code>Image</code>(ARM64)</td>
<td><code>Image</code>（带内核自定义 64B 头，magic <code>RSC\x05</code>）</td>
</tr>
<tr>
<td>压缩</td>
<td><strong><code>bzImage</code></strong></td>
<td><code>zImage</code>(ARM32)</td>
<td><code>Image.gz</code></td>
</tr>
<tr>
<td>含义</td>
<td><strong>bz=”big zImage”（≠bzip2!）</strong>，”big”=可&gt;512K/高位加载，破 640K 实模式限制；压缩其实是 gzip</td>
<td>zlib 压缩 + <strong>自解压 stub</strong>（开机自己解压自己）</td>
<td><strong>标准 gzip</strong>（distro 里 <code>vmlinuz-x.y.z</code> 常就是它）</td>
</tr>
<tr>
<td>走不走</td>
<td>x86 专有</td>
<td>ARM32 专有</td>
<td><strong>不走 zImage/bzImage 那套</strong>（无 ARM 自解压、无 x86 实模式包袱）</td>
</tr>
</tbody></table>
<p><strong>最后两层通用封装：</strong></p>
<ul>
<li><strong>uImage</strong> = <code>mkimage</code> 外贴的 <strong>64 字节 U-Boot legacy 头</strong>（magic <code>0x27051956</code> + load addr + entry + arch + OS type + CRC），给 legacy <code>bootm</code> 用。单内核、无 dtb、无多配置。</li>
<li><strong>fitImage(.itb)</strong> = FIT(Flattened Image Tree)，用 <strong>DTB 二进制格式</strong>描述，打包 <strong>kernel + dtb + ramdisk + 多 configuration + 多 hash + 多签名(verified boot)</strong>。U-Boot 现代主推，<code>mkimage -f x.its</code> 生成。</li>
</ul>
<p>配套命令：<code>booti</code>（RV/ARM64，认 Image 头）｜<code>bootm</code>（legacy，认 uImage <code>0x27051956</code>，也能 boot FIT）｜<code>bootefi</code>（UEFI 路径）。</p>
<h3 id="7-2-“裸二进制也有头部？”——实拆一个-RISC-V-Image"><a href="#7-2-“裸二进制也有头部？”——实拆一个-RISC-V-Image" class="headerlink" title="7.2 “裸二进制也有头部？”——实拆一个 RISC-V Image"></a>7.2 “裸二进制也有头部？”——实拆一个 RISC-V Image</h3><p><code>Image</code> 是”裸”（相对 ELF），但它<strong>内嵌一个自己就可执行的 64 字节头</strong>。拆开 buildroot 编出来的真 Image：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">偏移                                  解码</span><br><span class="line">0x00  4d 5a ───────────────  &quot;MZ&quot;  ← 既是 PE 的 &#39;MZ&#39; 魔数,又是一条无害 RISC-V 压缩指令</span><br><span class="line">0x02  6f 10 60 0d ─────────  一条 j(jal) 跳转 → 跳过这 64 字节头,去真正入口</span><br><span class="line">0x08  00 00 20 00 .. ──────  text_offset &#x3D; 0x20_0000 &#x3D; 2 MiB  ← 0x8000_0000+0x20_0000&#x3D;0x8020_0000 的由来!</span><br><span class="line">0x10  00 80 a8 01 .. ──────  image_size ≈ 27.8 MB</span><br><span class="line">0x20  02 00 .. ────────────  header version &#x3D; 2</span><br><span class="line">0x30  52 49 53 43 56 ──────  &quot;RISCV\0\0\0&quot;  (旧 magic)</span><br><span class="line">0x38  52 53 43 05 ─────────  &quot;RSC\x05&quot;      (magic2)</span><br><span class="line">0x3c  40 00 00 00 ─────────  &#x3D; 0x40,指向 PE&#x2F;COFF 头偏移</span><br><span class="line"></span><br><span class="line">file Image → PE32+ executable (EFI application) RISC-V 64-bit ... for MS Windows</span><br></pre></td></tr></table></figure>

<p><strong>一个 Linux 内核被 <code>file</code> 当成 Windows EFI 程序！</strong> 因为这个头<strong>同时是合法 PE/COFF 头</strong>（MZ@0 + PE 偏移@0x3c），让 <strong>UEFI 能把内核当 <code>.efi</code> 直接启动</strong>（EFI stub）。</p>
<p>“从 offset 0 执行”和”前 64 字节是结构化头”<strong>不冲突</strong>——头的头几字节本身就是指令（MZ=无害指令，紧跟一条 <code>j</code> 跳过头部）。一份文件：<code>booti</code> 当裸内核跳、UEFI 当 PE 加载、<code>file</code> 当 Windows 程序认。<strong>这就是”裸二进制的可执行头”。</strong></p>
<h3 id="7-3-顺带订正几个-RISC-V-启动地址的说法"><a href="#7-3-顺带订正几个-RISC-V-启动地址的说法" class="headerlink" title="7.3 顺带订正几个 RISC-V 启动地址的说法"></a>7.3 顺带订正几个 RISC-V 启动地址的说法</h3><ul>
<li><code>0x8000_0000</code> 是 <strong>de facto 事实标准</strong>（源自 SiFive FU540），<strong>不是 ISA 规范强制</strong>；换板子必须查 datasheet。</li>
<li>reset vector <code>0x1000</code> 是 <strong>QEMU virt</strong>（及部分真硬件 ROM）的实现选择，<strong>不是”大多数板卡通用标准”</strong>——真实原因是“SoC 通常在低地址放 mask ROM”。</li>
<li>真硬件的 SPL 还跑在<strong>片上 SRAM</strong>（上电时 DRAM 控制器没初始化，要先做 DDR 训练 - UbootSPL）；QEMU 才简化成直接在 0x8000_0000 跑。</li>
<li>接力靠寄存器约定：SBI→OS 时 <code>a0=hartid</code>、<code>a1=DTB 物理地址</code>（所有 RISC-V 固件都遵守，违反则起不来）。</li>
</ul>
<hr>
<h2 id="8-速查表（跨平台命令对照）"><a href="#8-速查表（跨平台命令对照）" class="headerlink" title="8. 速查表（跨平台命令对照）"></a>8. 速查表（跨平台命令对照）</h2><table>
<thead>
<tr>
<th>操作</th>
<th>Linux</th>
<th>Windows (PowerShell/工具)</th>
<th>macOS</th>
</tr>
</thead>
<tbody><tr>
<td>建定大小文件</td>
<td><code>truncate -s 1G f</code> / <code>fallocate -l 1G f</code></td>
<td><code>fsutil file createnew f 1073741824</code></td>
<td><code>mkfile -n 1g f</code></td>
</tr>
<tr>
<td>造文件系统</td>
<td><code>mkfs.ext4</code> / <code>mkfs.vfat -F32</code></td>
<td><code>format X: /FS:FAT32</code> / <code>diskpart</code></td>
<td><code>diskutil eraseDisk</code> / <code>newfs_msdos</code></td>
</tr>
<tr>
<td>文件当设备挂</td>
<td><code>losetup -fP</code> + <code>mount</code> / <code>mount -o loop</code></td>
<td><code>Mount-DiskImage</code> / <code>diskpart attach vdisk</code></td>
<td><code>hdiutil attach</code></td>
</tr>
<tr>
<td>卸载</td>
<td><code>umount</code> (+<code>losetup -d</code>)</td>
<td><code>Dismount-DiskImage</code></td>
<td><code>hdiutil detach</code></td>
</tr>
<tr>
<td>烧录到卡</td>
<td><code>dd ... conv=fsync</code> + <code>sync</code></td>
<td><strong>Win32 Disk Imager</strong> / Rufus / balenaEtcher</td>
<td><code>dd of=/dev/rdiskN</code> + balenaEtcher</td>
</tr>
<tr>
<td>落盘同步</td>
<td><code>sync</code></td>
<td>（工具自动）</td>
<td><code>sync</code></td>
</tr>
<tr>
<td>看分区表</td>
<td><code>fdisk -l</code> / <code>parted print</code></td>
<td><code>Get-Disk</code> / <code>Get-Partition</code> / 磁盘管理</td>
<td><code>diskutil list</code> / <code>gpt -r show</code></td>
</tr>
<tr>
<td>看 hex</td>
<td><code>xxd</code></td>
<td><code>Format-Hex</code></td>
<td><code>xxd</code></td>
</tr>
<tr>
<td>认文件类型</td>
<td><code>file</code></td>
<td>（无原生，装 <code>file</code> for Win）</td>
<td><code>file</code></td>
</tr>
<tr>
<td>WSL2 拿 USB</td>
<td><code>usbipd attach --wsl --busid X-Y</code>（Win 侧）→ 内 <code>dd</code></td>
<td><code>usbipd-win</code></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="8b-格式化-分区-烧录-命令大全（2026-最新最常用）"><a href="#8b-格式化-分区-烧录-命令大全（2026-最新最常用）" class="headerlink" title="8b. 格式化 / 分区 / 烧录 命令大全（2026 最新最常用）"></a>8b. 格式化 / 分区 / 烧录 命令大全（2026 最新最常用）</h2><blockquote>
<p>经验法则（2026）：跨平台交换大文件首选 <strong>exFAT</strong>（Linux 内核 5.4+ 原生 + <code>exfatprogs</code>，Win/mac 原生）；EFI 启动分区必须 <strong>FAT32</strong>；Linux 根盘 <strong>ext4</strong>（保守）或 <strong>btrfs/f2fs</strong>（新）；只读固件镜像 <strong>squashfs(zstd)</strong>。</p>
</blockquote>
<h3 id="Linux-——-分区-→-格式化-→-烧录-全流程"><a href="#Linux-——-分区-→-格式化-→-烧录-全流程" class="headerlink" title="Linux —— 分区 → 格式化 → 烧录 全流程"></a>Linux —— 分区 → 格式化 → 烧录 全流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ① 看 &amp; 清旧签名（换盘重做前）</span></span><br><span class="line">lsblk -f                          <span class="comment"># 看现有分区+fs+UUID（最常用）</span></span><br><span class="line">sudo wipefs -a /dev/sdX           <span class="comment"># 抹掉旧的分区表/fs 魔数，避免残留误判</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ② 建分区表（三选一）</span></span><br><span class="line">sudo fdisk /dev/sdX               <span class="comment"># 交互式（经典）</span></span><br><span class="line">sudo cfdisk /dev/sdX              <span class="comment"># TUI 图形化（新手友好）</span></span><br><span class="line">sudo parted -s /dev/sdX mklabel gpt \</span><br><span class="line">     mkpart ESP   fat32 1MiB  513MiB \</span><br><span class="line">     mkpart root  ext4  513MiB 100%  <span class="built_in">set</span> 1 esp on</span><br><span class="line">sudo sgdisk -n 1:0:+512M -t 1:ef00 -c 1:ESP \</span><br><span class="line">            -n 2:0:0     -t 2:8300 -c 2:root /dev/sdX   <span class="comment"># 脚本化首选</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ③ 格式化（mkfs 家族，2026 常用）</span></span><br><span class="line">sudo mkfs.vfat -F 32 -n BOOT /dev/sdX1        <span class="comment"># ESP/启动分区（UEFI 只认 FAT32）</span></span><br><span class="line">sudo mkfs.ext4 -L root /dev/sdX2              <span class="comment"># Linux 根盘主流</span></span><br><span class="line">sudo mkfs.exfat -n DATA /dev/sdX2             <span class="comment"># 跨平台大文件（exfatprogs）</span></span><br><span class="line">sudo mkfs.btrfs -L data /dev/sdX2            <span class="comment"># CoW/快照/压缩</span></span><br><span class="line">sudo mkfs.xfs  -L data /dev/sdX2             <span class="comment"># 大文件/高并发</span></span><br><span class="line">sudo mkfs.f2fs -l flash /dev/sdX2            <span class="comment"># SD/eMMC/UFS 闪存友好</span></span><br><span class="line">sudo mkswap /dev/sdX3 &amp;&amp; sudo swapon /dev/sdX3   <span class="comment"># 交换分区</span></span><br><span class="line">mksquashfs rootfs/ ro.img -comp zstd          <span class="comment"># 只读压缩镜像（嵌入式/initramfs）</span></span><br><span class="line"><span class="comment"># 通用写法：sudo mkfs -t ext4 /dev/sdX2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ④ 烧整盘镜像</span></span><br><span class="line">sudo dd <span class="keyword">if</span>=os.img of=/dev/sdX bs=4M conv=fsync status=progress &amp;&amp; sync</span><br><span class="line">sudo bmaptool copy os.img.gz /dev/sdX         <span class="comment"># 2026 快烧：只写有效块(Yocto/RPi 用)，比 dd 快数倍</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>现代图形/封装：GNOME <strong>Disks</strong>（<code>gnome-disks</code>）、<code>udisksctl</code>、systemd 的 <code>systemd-repart</code>（声明式分区）。</p>
</blockquote>
<h3 id="Windows-——-2026-推荐-PowerShell-Storage-模块（diskpart-仍可用）"><a href="#Windows-——-2026-推荐-PowerShell-Storage-模块（diskpart-仍可用）" class="headerlink" title="Windows —— 2026 推荐 PowerShell Storage 模块（diskpart 仍可用）"></a>Windows —— 2026 推荐 PowerShell Storage 模块（diskpart 仍可用）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># —— PowerShell（管理员，现代首选）——</span></span><br><span class="line"><span class="built_in">Get-Disk</span>                                              <span class="comment"># 看磁盘号</span></span><br><span class="line"><span class="built_in">Clear-Disk</span> <span class="literal">-Number</span> <span class="number">2</span> <span class="literal">-RemoveData</span> <span class="literal">-Confirm</span>:<span class="variable">$false</span>      <span class="comment"># 清空整盘（会抹掉全部数据）</span></span><br><span class="line"><span class="built_in">Initialize-Disk</span> <span class="literal">-Number</span> <span class="number">2</span> <span class="literal">-PartitionStyle</span> GPT</span><br><span class="line"><span class="built_in">New-Partition</span> <span class="literal">-DiskNumber</span> <span class="number">2</span> <span class="literal">-UseMaximumSize</span> <span class="literal">-AssignDriveLetter</span> |</span><br><span class="line">  <span class="built_in">Format-Volume</span> <span class="literal">-FileSystem</span> FAT32 <span class="literal">-NewFileSystemLabel</span> BOOT   <span class="comment"># 也可 exFAT / NTFS</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:: —— diskpart（经典交互，老脚本仍在用）——</span><br><span class="line">diskpart</span><br><span class="line">  list disk</span><br><span class="line">  select disk <span class="number">2</span></span><br><span class="line">  clean</span><br><span class="line">  <span class="built_in">convert</span> gpt</span><br><span class="line">  create partition primary size=<span class="number">512</span></span><br><span class="line">  <span class="built_in">format</span> <span class="built_in">fs</span>=fat32 quick <span class="built_in">label</span>=BOOT</span><br><span class="line">  assign</span><br><span class="line">:: —— <span class="built_in">cmd</span> 单卷快速格式化 ——</span><br><span class="line"><span class="built_in">format</span> X: /<span class="built_in">FS</span>:exFAT /Q /V:DATA</span><br></pre></td></tr></table></figure>
<blockquote>
<p>烧录镜像工具（2026 最常用，图形化最稳）：<strong>Raspberry Pi Imager</strong> / <strong>balenaEtcher</strong> / <strong>Rufus</strong> / <strong>Win32 Disk Imager</strong>；命令行 <code>dd for Windows</code>（<code>of=\\.\PhysicalDriveN</code>）。图形磁盘管理：<code>diskmgmt.msc</code>。</p>
</blockquote>
<h3 id="macOS-——-diskutil（2026-默认-APFS）"><a href="#macOS-——-diskutil（2026-默认-APFS）" class="headerlink" title="macOS —— diskutil（2026 默认 APFS）"></a>macOS —— <code>diskutil</code>（2026 默认 APFS）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">diskutil list                                         <span class="comment"># 看 /dev/diskN</span></span><br><span class="line">diskutil eraseDisk APFS  MyName        /dev/disk4      <span class="comment"># 整盘 APFS（mac 原生默认）</span></span><br><span class="line">diskutil eraseDisk MS-DOS BOOT MBR     /dev/disk4      <span class="comment"># 整盘 FAT32（MS-DOS=FAT）</span></span><br><span class="line">diskutil eraseDisk ExFAT  DATA  GPT    /dev/disk4      <span class="comment"># 跨平台大文件</span></span><br><span class="line">diskutil partitionDisk /dev/disk4 GPT \</span><br><span class="line">         FAT32 BOOT 512MB  APFS ROOT R                 <span class="comment"># 一条命令分区+格式化</span></span><br><span class="line"><span class="comment"># 底层：newfs_msdos / newfs_apfs / newfs_hfs；烧录 dd of=/dev/rdiskN 或 balenaEtcher</span></span><br></pre></td></tr></table></figure>

<h3 id="文件系统选型矩阵（跨平台支持）"><a href="#文件系统选型矩阵（跨平台支持）" class="headerlink" title="文件系统选型矩阵（跨平台支持）"></a>文件系统选型矩阵（跨平台支持）</h3><table>
<thead>
<tr>
<th>文件系统</th>
<th>Linux</th>
<th>Windows</th>
<th>macOS</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>FAT32</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td><strong>EFI 系统分区(ESP)</strong>、小卡、最大兼容（单文件&lt;4G）</td>
</tr>
<tr>
<td><strong>exFAT</strong></td>
<td>√(5.4+)</td>
<td>√</td>
<td>√</td>
<td>跨平台<strong>大文件</strong>交换（SD/U盘 2026 首选）</td>
</tr>
<tr>
<td><strong>NTFS</strong></td>
<td>√(读写 ntfs3)</td>
<td>√原生</td>
<td>!只读</td>
<td>Windows 系统盘</td>
</tr>
<tr>
<td><strong>ext4</strong></td>
<td>√原生</td>
<td>×(需驱动/WSL)</td>
<td>×</td>
<td>Linux 根盘主流</td>
</tr>
<tr>
<td><strong>btrfs/xfs/f2fs</strong></td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>CoW快照 / 大并发 / 闪存</td>
</tr>
<tr>
<td><strong>APFS</strong></td>
<td>×</td>
<td>×</td>
<td>√原生</td>
<td>macOS 系统盘</td>
</tr>
<tr>
<td><strong>squashfs</strong></td>
<td>√只读</td>
<td>×</td>
<td>×</td>
<td>只读压缩固件/initramfs</td>
</tr>
</tbody></table>
<hr>
<h2 id="9-常见坑清单（血泪）"><a href="#9-常见坑清单（血泪）" class="headerlink" title="9. 常见坑清单（血泪）"></a>9. 常见坑清单（血泪）</h2><ol>
<li><strong><code>dd</code> 跑完没 <code>sync</code> 就拔卡 → 数据丢</strong>（还在 page cache）。</li>
<li><strong><code>of=</code> 写错盘 → 抹掉系统盘</strong>。烧前 <code>lsblk</code> 三确认，<code>/dev/sdX</code> 不是 <code>/dev/sdX1</code>。</li>
<li><strong><code>umount</code> 后 loop 没解绑</strong>（手动 <code>losetup</code> 无 autoclear）→ loop 设备泄漏，<code>losetup -a</code> 查、<code>-d</code> 清。</li>
<li><strong><code>mount -o loop failed to setup loop device</code> → 先查文件路径</strong>（不存在也报这个）。</li>
<li><strong>bzImage 的 <code>bz</code> 当 bzip2</strong> → 是 “big zImage”。</li>
<li><strong>以为 LBA0 是 GPT</strong> → 是 Protective MBR，GPT header 在 LBA1。</li>
<li><strong>拿 <code>mkfs.ext4</code> 往裸 NAND flash 上招呼</strong> → 裸 flash 用 ubifs/jffs2（mtd），不是块 fs。</li>
<li><strong>ESP 用了 ext4</strong> → UEFI 只认 FAT32。</li>
<li><strong><code>/tmp</code> 是 tmpfs 时做 Dirty 实验失真</strong> → 写真盘路径。</li>
</ol>
<h2 id="10-思考题"><a href="#10-思考题" class="headerlink" title="10. 思考题"></a>10. 思考题</h2><ol>
<li>为什么 <code>truncate -s 0 f &amp;&amp; truncate -s 1G f</code> 之后 <code>du f</code> 是 0，而 <code>cp f g</code> 之后 <code>du g</code> 也可能是 0（提示：cp 默认会不会保留空洞）？</li>
<li>把一个 1KB 的 <code>hello.txt</code> <code>cp</code> 进已挂载的 ext4 镜像，再 <code>xxd</code> 整个镜像文件——你能在裸字节里找到 “hello” 吗？它在哪个绝对偏移？为什么 <code>cp</code> 改了镜像文件内容，却”碰不到”分区表？</li>
<li>一个 RISC-V <code>Image</code> 既能被 <code>booti</code> 跳、又能被 UEFI 当 <code>.efi</code>——如果我把它前 2 字节的 <code>MZ</code> 改掉，分别会发生什么？</li>
<li>为什么烧 SD 卡用 <code>dd</code> 而不用 <code>cp</code>，但烧完后校验却可以用 <code>cmp</code>/<code>sha256sum</code> 直接读 <code>/dev/sdX</code>？</li>
</ol>
<hr>
<blockquote>
<p><strong>小结</strong>：穿越系统之前，先把”镜像 = 裸字节布局（容器→分区表→文件系统三层）”、”loop = 文件伪装块设备”、”dd 走 page cache 必须 sync”、”内核镜像家族是一条 vmlinux→Image→封装的加工流水线”这四件事吃透，后面上板子、调 bootloader、做 rootfs 就都有地基了。下一篇《穿越系统之前》接着讲 BIOS/SPL/SBI/Bootloader 怎么把这些镜像接力送进内核。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-%E9%80%B8%E4%BB%99/" rel="tag"># author:逸仙</a>
              <a href="/blog/tags/repo-https-github-com-Lfan-ke/" rel="tag"># repo:https://github.com/Lfan-ke</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/06/30/2025spring-rust-based-os-comp-final-report-loichyan/" rel="prev" title="基于 uring 的异步 IPC">
      <i class="fa fa-chevron-left"></i> 基于 uring 的异步 IPC
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/07/07/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-jizhaoqin/" rel="next" title="rCore2025-spring四阶段总结-jizhaoqin">
      rCore2025-spring四阶段总结-jizhaoqin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
