<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="整体感受这是我第一次参加这样的开源课程，也是我第一次深入的学习操作系统的相关知识（之前学过 nand2tetris 不过学的比较浅）。整体的课程体验非常的好，这是我第一次见到使用 GitHub Classroom 做为教学平台的国内课程。 除此之外，整个实践过程非常符合开源软件的开发方式，这让我这种习惯了开源软件开发流程的人感到十分的舒适:  所有资料都公开在 GitHub 上 实验代码在提交之后">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年开源操作系统训练营第一阶段总结-kxxt">
<meta property="og:url" content="http://rcore-os.github.io/blog/2022/12/13/2022%E5%B9%B4%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-kxxt/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="整体感受这是我第一次参加这样的开源课程，也是我第一次深入的学习操作系统的相关知识（之前学过 nand2tetris 不过学的比较浅）。整体的课程体验非常的好，这是我第一次见到使用 GitHub Classroom 做为教学平台的国内课程。 除此之外，整个实践过程非常符合开源软件的开发方式，这让我这种习惯了开源软件开发流程的人感到十分的舒适:  所有资料都公开在 GitHub 上 实验代码在提交之后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-13T22:39:43.000Z">
<meta property="article:modified_time" content="2025-06-22T08:31:18.474Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="rcore-lab">
<meta property="article:tag" content="author:kxxt">
<meta property="article:tag" content="summerofcode2022">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2022/12/13/2022%E5%B9%B4%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-kxxt/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022年开源操作系统训练营第一阶段总结-kxxt | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体感受"><span class="nav-number">1.</span> <span class="nav-text">整体感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习总结"><span class="nav-number">2.</span> <span class="nav-text">学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust"><span class="nav-number">2.1.</span> <span class="nav-text">Rust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V"><span class="nav-number">2.2.</span> <span class="nav-text">RISC-V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labs"><span class="nav-number">2.3.</span> <span class="nav-text">Labs</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">727</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">633</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2022/12/13/2022%E5%B9%B4%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-kxxt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年开源操作系统训练营第一阶段总结-kxxt
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-13 22:39:43" itemprop="dateCreated datePublished" datetime="2022-12-13T22:39:43+00:00">2022-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-22 08:31:18" itemprop="dateModified" datetime="2025-06-22T08:31:18+00:00">2025-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="整体感受"><a href="#整体感受" class="headerlink" title="整体感受"></a>整体感受</h1><p>这是我第一次参加这样的开源课程，也是我第一次深入的学习操作系统的相关知识<br>（之前学过 nand2tetris 不过学的比较浅）。整体的课程体验非常的好，这是我<br>第一次见到使用 GitHub Classroom 做为教学平台的国内课程。</p>
<p>除此之外，整个实践过程非常符合开源软件的开发方式，<br>这让我这种习惯了开源软件开发流程的人感到十分的舒适:</p>
<ul>
<li>所有资料都公开在 GitHub 上</li>
<li>实验代码在提交之后有 CI 自动完成评测和分数上报</li>
<li>学生可以给仓库发 PR 来为课程做改善（感觉合PR 的频率稍微有点低，后来我就直接给 rCore Tutorial 提 PR 了，rCore 这边合的很快）</li>
<li>直接使用 GitHub Issues 做问答（虽然回复的人比较少）</li>
<li>甚至用上了当时还在预览中的 Codespaces</li>
</ul>
<p>此外，课程的直播网站设计的也很棒，甚至在校园网的条件下比企鹅会议流畅。</p>
<p>学习记录和各章节报告的 repo: <a href="https://github.com/kxxt-sduwh/rust-os-learning-record" target="_blank" rel="noopener">https://github.com/kxxt-sduwh/rust-os-learning-record</a></p>
<a id="more"></a>

<h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><h2 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h2><p>课程首先带我们学习了 Rust. 因为我已经学过两次 rust 了<br>（或者说学第一次时被劝退了，后来又学了第二次），我基本上就只是把 rustlings 重做了一遍，看了看 Rust 语言圣经（报名之前就在看了）。</p>
<p>后来在实践的时候深刻的体会到了 rust 类型系统的优势。比如虚拟页号和物理页号虽然都只是一个数字，但是我们都拿一个只含有一个字段的结构体把它封装一下，这样子我们既能给页号定义方法，又避免了混用两种页号，我上一次学习到这种技巧还是在学习 F# 函数式编程的时候，不过当时只是学了，没有实践，很快就忘了。实验的一个可以改进之处就是在 EasyFS 那里也这样做，把 EasyFS 代码里各种 u32 用一个适当的类型封装一下。</p>
<h2 id="RISC-V"><a href="#RISC-V" class="headerlink" title="RISC-V"></a>RISC-V</h2><p>我在学习 RISC-V 之前仅有一点薄弱的 x86(-64) 汇编基础。<br>在学习了 RISC-V 的基础语法之后，我发现它比 x86-64 简单很多。通过学习 RISC-V 的特权级架构，我理解了 BIOS/操作系统/用户程序之间的隔离是如何实现的，sv39 页表机制的学习是我第一次接触到页表的相关知识。</p>
<h2 id="Labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h2><p>通过观看课程视频、学习课程文档、动手实践，我第一次深入的学习了操作系统的原理。我了解了操作系统的演化历史，从 LibOS 到现在的多线程、多进程 OS。通过在实验中实现地址空间的隔离和分页，我更加深入的理解了虚拟内存的原理和用户程序的内存布局。在做实验的时候，我也理解了内核态和用户态这两个之前我不是很懂的概念。做完任务调度相关的实验之后，我理解了操作系统如何公平的调度应用程序。各个 lab 都是实现子系统调用，这让我体会到了系统调用接口的设计的艺术，我也初步理解了 WSL 1 的原理。在做文件系统实验的过程中，我第一次了解了文件系统背后的原理。并发的部分深化了我对原子操作和互斥锁的理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/rcore-lab/" rel="tag"># rcore-lab</a>
              <a href="/blog/tags/author-kxxt/" rel="tag"># author:kxxt</a>
              <a href="/blog/tags/summerofcode2022/" rel="tag"># summerofcode2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/09/20/2022%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-%E6%9D%A8%E9%87%91%E5%8D%9A/" rel="prev" title="2022开源操作系统训练营第二阶段总结-杨金博">
      <i class="fa fa-chevron-left"></i> 2022开源操作系统训练营第二阶段总结-杨金博
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/12/15/2022%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-jiaxianhua/" rel="next" title="2022开源操作系统训练营第一阶段总结-jiaxianhua">
      2022开源操作系统训练营第一阶段总结-jiaxianhua <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
