<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="1 整体总结在完成Rustlings后，终于能亲自上手把玩操作系统了。rCore的每一个branch实际上可以看做是对一个初具框架项目的不断更新和迭代。ch1是在裸机上部署一个hello world, ch2是引入了特权级, ch3实现分时多任务系统, ch4引入了虚拟内存和页表, ch5引入了进程的概念并提供了相关系统调用和调度算法支持, ch6添加了简易文件系统, ch7添加了管道这一古老的i">
<meta property="og:type" content="article">
<meta property="og:title" content="2023开源操作系统训练营第二阶段总结报告-ToniXWD">
<meta property="og:url" content="http://rcore-os.github.io/blog/2023/11/04/2023%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-ToniXWD/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="1 整体总结在完成Rustlings后，终于能亲自上手把玩操作系统了。rCore的每一个branch实际上可以看做是对一个初具框架项目的不断更新和迭代。ch1是在裸机上部署一个hello world, ch2是引入了特权级, ch3实现分时多任务系统, ch4引入了虚拟内存和页表, ch5引入了进程的概念并提供了相关系统调用和调度算法支持, ch6添加了简易文件系统, ch7添加了管道这一古老的i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T03:31:08.000Z">
<meta property="article:modified_time" content="2024-05-20T02:57:28.737Z">
<meta property="article:author" content="rcore-os Group">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2023/11/04/2023%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-ToniXWD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2023开源操作系统训练营第二阶段总结报告-ToniXWD | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-整体总结"><span class="nav-number">1.</span> <span class="nav-text">1 整体总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-lab-通关记录"><span class="nav-number">2.</span> <span class="nav-text">2 lab 通关记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ch0-环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ch0-环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案1-安装完整的-riscv-gnu-toolchain"><span class="nav-number">2.1.1.</span> <span class="nav-text">方案1: 安装完整的 riscv-gnu-toolchain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2-编译安装-riscv64-unknown-elf-gdb"><span class="nav-number">2.1.2.</span> <span class="nav-text">方案2: 编译安装 riscv64-unknown-elf-gdb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ch3-lab1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ch3-lab1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体思路"><span class="nav-number">2.2.1.</span> <span class="nav-text">总体思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ch4-lab2"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 ch4-lab2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-重新实现-sys-get-time-和-sys-task-info"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 重新实现 sys_get_time 和 sys_task_info</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-mmap-和-munmap-匿名映射"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2  mmap 和 munmap 匿名映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mmap-实现思路："><span class="nav-number">2.3.2.1.</span> <span class="nav-text">mmap 实现思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#munmap-实现思路"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">munmap 实现思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错点"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">易错点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-ch5-lab3"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 ch5-lab3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-实现sys-spawn系统调用"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 实现sys_spawn系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-实现stride-调度算法"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 实现stride 调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">实现思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-ch6-lab4"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 ch6-lab4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-硬链接简介"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 硬链接简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-实现思路"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 实现思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-ch8-lab5"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 ch8-lab5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-死锁检测算法进一步介绍"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 死锁检测算法进一步介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-实现思路"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-易错点"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.6.3 易错点</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">382</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">393</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2023/11/04/2023%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-ToniXWD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023开源操作系统训练营第二阶段总结报告-ToniXWD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-04 03:31:08" itemprop="dateCreated datePublished" datetime="2023-11-04T03:31:08+00:00">2023-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-20 02:57:28" itemprop="dateModified" datetime="2024-05-20T02:57:28+00:00">2024-05-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-整体总结"><a href="#1-整体总结" class="headerlink" title="1 整体总结"></a>1 整体总结</h1><p>在完成<code>Rustlings</code>后，终于能亲自上手把玩操作系统了。rCore的每一个<code>branch</code>实际上可以看做是对一个初具框架项目的不断更新和迭代。<code>ch1</code>是在裸机上部署一个<code>hello world</code>, <code>ch2</code>是引入了特权级, <code>ch3</code>实现分时多任务系统, <code>ch4</code>引入了虚拟内存和页表, <code>ch5</code>引入了进程的概念并提供了相关系统调用和调度算法支持, <code>ch6</code>添加了简易文件系统, <code>ch7</code>添加了管道这一古老的<code>ipc</code>方法, <code>ch8</code>引入了线程的概念并加入了与线程同步相关的资源:锁, 信号量和条件变量。</p>
<p>这样的渐进式布置, 有助于理解操作系统设计的思路，对于我个人而言， 前2章将用户程序链接到内核反而是最困难的，也是平时学习中不容易注意到的知识点。</p>
<p><code>lab</code>的难度整体上不算太高, 但需要注意细节, 另外兼容前一个章节的代码确实会带来一些压力, 比如<code>lab5</code>时, 我卡住了很久, 最后才发现需要重新实现<code>sys_get_time</code>, 希望老师们能在以后的课程中考虑到这个问题</p>
<h1 id="2-lab-通关记录"><a href="#2-lab-通关记录" class="headerlink" title="2 lab 通关记录"></a>2 lab 通关记录</h1><h2 id="2-1-ch0-环境配置"><a href="#2-1-ch0-环境配置" class="headerlink" title="2.1 ch0-环境配置"></a>2.1 ch0-环境配置</h2><p>按照指导书进行环境配置对于基础的代码运行是没有问题，但我发现自己按照指导书操作后无法进行<code>gdb</code>调试, 经过总结后在此处给出我的2种解决方案:</p>
<h3 id="方案1-安装完整的-riscv-gnu-toolchain"><a href="#方案1-安装完整的-riscv-gnu-toolchain" class="headerlink" title="方案1: 安装完整的 riscv-gnu-toolchain"></a>方案1: 安装完整的 <code>riscv-gnu-toolchain</code></h3><p>安装完整的<code>riscv-gnu-toolchain</code>流程如下, 次方法费时较长, 且占据空间较大, 更推荐第二种方法。</p>
<ol>
<li>安装依赖 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev</span><br></pre></td></tr></table></figure></li>
<li>克隆<code>riscv-gnu-toolchain</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> --recursive https://github.com/riscv/riscv-gnu-toolchain</span><br></pre></td></tr></table></figure></li>
<li>编译安装 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> riscv-gnu-toolchain</span><br><span class="line">$ ./configure --prefix=/usr/<span class="built_in">local</span></span><br><span class="line">$ sudo make</span><br></pre></td></tr></table></figure>
<h3 id="方案2-编译安装-riscv64-unknown-elf-gdb"><a href="#方案2-编译安装-riscv64-unknown-elf-gdb" class="headerlink" title="方案2: 编译安装 riscv64-unknown-elf-gdb"></a>方案2: 编译安装 <code>riscv64-unknown-elf-gdb</code></h3></li>
<li>安装依赖 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libncurses5-dev python2 python2-dev texinfo libreadline-dev</span><br></pre></td></tr></table></figure></li>
<li>下载<code>gdb</code>源码<br>此处我选择gdb-13.1, 该版本在<code>wsl2 Ubuntu22.04</code>上使用正常。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推荐清华源下载</span></span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/gnu/gdb/gdb-13.1.tar.xz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xvf gdb-13.1.tar.x</span><br></pre></td></tr></table></figure></li>
<li>编译安装<br>只需要指定编译安装<code>riscv64-unknown-elf</code>并配置相关参数。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> gdb-13.1</span><br><span class="line">$ mkdir build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">$ ../configure --prefix=/your_path --target=riscv64-unknown-elf --<span class="built_in">enable</span>-tui=yes</span><br><span class="line">$ make -j$(nproc)</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-2-ch3-lab1"><a href="#2-2-ch3-lab1" class="headerlink" title="2.2 ch3-lab1"></a>2.2 ch3-lab1</h2><p>本次作业需要实现<code>sys_task_info</code>这一系统调用以统计<code>task</code>信息。</p>
<h3 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h3><ol>
<li>在<code>task.rs</code>中的<code>TaskControlBlock</code>结构体增加了<code>sys_call_times</code>数组, 用于记录当前<code>task</code>中各个系统调用的次数, 以及<code>sys_call_begin</code>,记录任务创建的起始时间<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">TaskControlBlockInner</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/// syscall time count</span></span><br><span class="line">    <span class="keyword">pub</span> sys_call_times: [<span class="built_in">u32</span>; MAX_SYSCALL_NUM],</span><br><span class="line">    <span class="comment">/// begen time</span></span><br><span class="line">    <span class="keyword">pub</span> sys_call_begin: <span class="built_in">usize</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>每次执行系统调用时, 将全局变量<code>TASK_MANAGER</code>中当前任务<code>current_task</code>对应的<code>TaskControlBlock</code>结构体的系统调用记录自增</li>
<li>如果调度任务时发现<code>sys_call_begin = 0</code>, 说明这个<code>task</code>是第一次被调用, 需要将<code>sys_call_begin</code>设置为当前时间</li>
<li>为<code>TaskManager</code>实现<code>get_sys_call_times</code>方法, 获取当前任务<code>current_task</code>对应的<code>TaskControlBlock</code>结构体的系统调用数组的拷贝</li>
<li>完成<code>process.rs</code>的<code>sys_task_info</code>, 调用<code>get_sys_call_times</code>和<code>get_time_ms</code>获取<code>TaskInfo</code>结构体的<code>syscall_times</code>和<code>time</code>部分, <code>status</code>部分设为<code>Running</code></li>
</ol>
<h2 id="2-3-ch4-lab2"><a href="#2-3-ch4-lab2" class="headerlink" title="2.3 ch4-lab2"></a>2.3 ch4-lab2</h2><h3 id="2-3-1-重新实现-sys-get-time-和-sys-task-info"><a href="#2-3-1-重新实现-sys-get-time-和-sys-task-info" class="headerlink" title="2.3.1 重新实现 sys_get_time 和 sys_task_info"></a>2.3.1 重新实现 <code>sys_get_time</code> 和 <code>sys_task_info</code></h3><p>   相比于之前的实现, 唯一的变化就是系统调用函数中传递的指针不能直接使用, 因为内核页表与用户页表是不同的。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>   通过软件的实现来转换地址</p>
<pre><code>&gt; 参考`translated_byte_buffer`实现`translated_struct_ptr`
`translated_byte_buffer`将一个指向`u8`数组的指针按照指定的页表获取其物理地址, 我们不需要获取数组的长度, 只需要通过指定的泛型告知`PhysAddr`的`get_mut`方法需要转化的类型即可。</code></pre><h3 id="2-3-2-mmap-和-munmap-匿名映射"><a href="#2-3-2-mmap-和-munmap-匿名映射" class="headerlink" title="2.3.2  mmap 和 munmap 匿名映射"></a>2.3.2  <code>mmap</code> 和 <code>munmap</code> 匿名映射</h3><p>   本项目中, 这两个系统调用仅用于申请内存。在实际上, <code>mmap</code> 系统调用是用来将一个文件或者其他对象映射进调用进程的地址空间的。它通常映射到进程的用户空间，使得进程能够像访问普通内存一样访问文件的内容, 减少IO次数。</p>
<h4 id="mmap-实现思路："><a href="#mmap-实现思路：" class="headerlink" title="mmap 实现思路："></a><code>mmap</code> 实现思路：</h4><ol>
<li>选择一个地址空间进行映射, 由前文介绍可知, 需要映射到当前<code>task</code>的内存地址空间<br>可以用<code>TaskManagerInner</code>的<code>current_task</code>找到当前的<code>task</code>序号, 再在<code>tasks</code>中找到对应的<code>memory_set</code></li>
<li>在找到的<code>memory_set</code>上申请内存<br>需要注意的是, 分配内存页需要调用<code>frame_alloc</code>, 为了内存页的自动回收, 还需要将其加入一个集合类型中, 这里我为<code>MemorySet</code>新增了成员<code>map_tree: BTreeMap&lt;VirtPageNum, FrameTracker&gt;</code>用以接受<code>mmap</code>新分配的<code>FrameTracker</code>:<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">MemorySet</span></span> &#123;</span><br><span class="line">page_table: PageTable,</span><br><span class="line">areas: <span class="built_in">Vec</span>&lt;MapArea&gt;,</span><br><span class="line">map_tree: BTreeMap&lt;VirtPageNum, FrameTracker&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="munmap-实现思路"><a href="#munmap-实现思路" class="headerlink" title="munmap 实现思路"></a><code>munmap</code> 实现思路</h4><p>思路和<code>mmap</code>类似</p>
<ol>
<li>调用<code>page_table</code>的<code>unmap</code>方法删除映射</li>
<li>调用<code>map_tree</code>的<code>remove</code>方法移除<code>FrameTracker</code>使其能被<code>FRAME_ALLOCATOR</code>回收</li>
</ol>
<h4 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h4><ol>
<li>需要通过<code>PageTableEntry</code>的<code>is_valid</code>方法判断转换后页表项的有效性</li>
<li><code>mmap</code>使要判断地址是否对齐</li>
<li>判断权限</li>
</ol>
<h2 id="2-4-ch5-lab3"><a href="#2-4-ch5-lab3" class="headerlink" title="2.4 ch5-lab3"></a>2.4 ch5-lab3</h2><h3 id="2-4-1-实现sys-spawn系统调用"><a href="#2-4-1-实现sys-spawn系统调用" class="headerlink" title="2.4.1 实现sys_spawn系统调用"></a>2.4.1 实现<code>sys_spawn</code>系统调用</h3><p><code>sys_spawn</code>系统调用从效果上就是<code>fork</code>+<code>exec</code>, 区别在于既然马上要<code>exec</code>, 就没有必要负责父进程的地址空间了, 毕竟马上就要被覆盖掉, 因此, 思路如下:</p>
<ol>
<li>和<code>exec</code>一样, 将地址通过<code>task</code>处获取的页表进行转化得到有效的字符串</li>
<li>调用<code>get_app_data_by_name</code>直接获取文件的<code>u8</code>数组表示的<code>elf</code>数据</li>
<li>将得到的<code>elf</code>数据传入<code>TaskControlBlock::new</code>获取一个新的任务控制块</li>
<li>设置新的任务控制块和当前任务控制块的父子关系</li>
<li>将心的<code>task</code>加入任务列表<h3 id="2-4-2-实现stride-调度算法"><a href="#2-4-2-实现stride-调度算法" class="headerlink" title="2.4.2 实现stride 调度算法"></a>2.4.2 实现<code>stride</code> 调度算法</h3><code>stride</code>本质上就是综合了任务优先级程序后的任务运行时间的反映, 每次选择<code>stride</code>值最低的任务运行,一定程度上实现了公平的调度。<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4></li>
<li>在<code>config.rs</code>中添加常量<code>BigStride</code></li>
<li>在<code>TaskControlBlockInner</code>中新增如下成员: <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">TaskControlBlockInner</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/// 当前 stride</span></span><br><span class="line">    <span class="keyword">pub</span> cur_stride: <span class="built_in">usize</span>,</span><br><span class="line">    <span class="comment">/// 优先级等级</span></span><br><span class="line">    <span class="keyword">pub</span> pro_lev: <span class="built_in">usize</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>每次切换任务时, 选择<code>stride</code>值最低的任务运行<br> 阅读代码可知, <code>run_tasks</code>方法每次都是调用<code>TaskManager::fetch</code>方法来获取下一个运行任务, 因此只需要修改<code>fetch</code>方法来实现我们的调度算法。<br> 由于<code>TaskManager</code>使用<code>ready_queue: VecDeque&lt;Arc&lt;TaskControlBlock&gt;&gt;</code>来存放<code>TaskControlBlock</code>, 每次调用<code>fetch</code>时，对<code>ready_queue</code>按照<code>stride</code>进行排序, 然后<code>pop_front</code>即可</li>
<li>更新锁选择任务的其<code>stride</code><br> 使其<code>cur_stride</code>变量自增<code>BIG_STRIDE / var.pro_lev</code>即可</li>
</ol>
<h2 id="2-5-ch6-lab4"><a href="#2-5-ch6-lab4" class="headerlink" title="2.5 ch6-lab4"></a>2.5 ch6-lab4</h2><h3 id="2-5-1-硬链接简介"><a href="#2-5-1-硬链接简介" class="headerlink" title="2.5.1 硬链接简介"></a>2.5.1 硬链接简介</h3><p>实现硬链接的系统调用: <code>linkat</code>和<code>unlinkat</code><br>硬链接: 本质上就是不同的目录项指向了同一个<code>innode</code>, 因此实现<code>linkat</code>和<code>unlinkat</code>的流程如下:</p>
<ul>
<li><code>linkat</code></li>
</ul>
<ol>
<li>查找要指定的目录项, 失败返回, 找到则返回其指向的<code>innode</code>号</li>
<li>在目录下新创建一个目录项, 指向这个<code>innode</code>号</li>
<li>将指向的<code>innode</code>的引用计数自增1</li>
</ol>
<ul>
<li><code>unlinkat</code></li>
</ul>
<ol>
<li>查找要指定的目录项, 失败返回, 找到则返回其指向的<code>innode</code>号</li>
<li>在目录下删除找到的目录项</li>
<li>将指向的<code>innode</code>的引用计数自减1</li>
<li>如果指向的<code>innode</code>的引用计数变成0, 将其以及指向的数据块释放</li>
</ol>
<h3 id="2-5-2-实现思路"><a href="#2-5-2-实现思路" class="headerlink" title="2.5.2 实现思路"></a>2.5.2 实现思路</h3><p>可以看到, 尽管思路清晰, 但实际的视线还是较为繁琐, 主要体现在各个数据块的查找, 判断其有效性等, 以下是具体的视线思路</p>
<ul>
<li><code>linkat</code></li>
</ul>
<ol>
<li>修改<code>DiskInode</code>结构体, 添加引用计数成员<code>refcont</code><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">DiskInode</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">pub</span> direct: [<span class="built_in">u32</span>; INODE_DIRECT_COUNT],</span><br><span class="line">    <span class="keyword">pub</span> refcont: <span class="built_in">u32</span>, <span class="comment">// 新增这个变量后需要将 INODE_DIRECT_COUNT - 1</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
需要注意的是, <code>DiskInode</code>需要匹配其在<code>block</code>中的大小, 因此我们添加了一个变量<code>refcont</code>, 需要将将 <code>INODE_DIRECT_COUNT</code> - 1以保证其在block中的大小不变</li>
<li>通过<code>translated_str</code>获取实际的<code>_old_name</code>和<code>_new_name</code></li>
<li>在<code>ROOT_INODE</code>中调用<code>read_disk_inode</code>查询<code>old_name</code>的inode序号<code>inode_id</code></li>
<li>调用在<code>ROOT_INODE</code>中调用<code>modify_disk_inode</code>写入新的目录项<br> 需要注意计算新的<code>size</code>并调用<code>increase_size</code>分盘空间</li>
<li>通过<code>inode_id</code>调用<code>get_disk_inode_pos</code>得到具体的<code>inode</code>位置, 将其引用计数自增</li>
<li>调用<code>block_cache_sync_all</code>同步更新</li>
</ol>
<ul>
<li><code>unlinkat</code></li>
</ul>
<ol>
<li>通过<code>translated_str</code>获取实际的<code>_name</code>和</li>
<li>在<code>ROOT_INODE</code>中调用<code>read_disk_inode</code>查询<code>_name</code>的inode序号<code>inode_id</code>, 注意需要判断其是否存在</li>
<li>调用在<code>ROOT_INODE</code>中调用<code>modify_disk_inode</code>删除找到的目录项<br>注意此处的删除, 我的实现思路是<ul>
<li>找到改目录项在根目录中的序号</li>
<li>如果这个序号是最后一位, 只需要将<code>size</code>自减</li>
<li>否则需要将最后一个目录项移动到这个位置进行覆盖, 然后再将<code>size</code>自减</li>
</ul>
</li>
<li>通过<code>inode_id</code>调用<code>get_disk_inode_pos</code>得到具体的<code>inode</code>位置, 将其引用计数自减</li>
<li>如果硬链接对应的<code>innode</code>引用计数达到了0, 需要释放其空间<br>调用<code>clear_size</code>获取其的每一个数据<code>block</code>, 并调用<code>EasyFileSystem::dealloc_data</code>进行清理</li>
</ol>
<h2 id="2-6-ch8-lab5"><a href="#2-6-ch8-lab5" class="headerlink" title="2.6 ch8-lab5"></a>2.6 ch8-lab5</h2><h3 id="2-6-1-死锁检测算法进一步介绍"><a href="#2-6-1-死锁检测算法进一步介绍" class="headerlink" title="2.6.1 死锁检测算法进一步介绍"></a>2.6.1 死锁检测算法进一步介绍</h3><p>此处对任务书中的算法进行进一步补充</p>
<ul>
<li><code>Available[m]</code>: 其下标对应的资源是最具体的资源, 比如具体是哪一把锁, 哪一个信号量<br>可知, 进程是最基础的资源管理单位, 因此这一统计资源应该放在<code>ProcessControlBlockInner</code>中</li>
<li><code>Allocation[n][m]</code>: 每个具体资源已分配给每个线程的资源数, 具体而言就是<code>lock</code>了但还没<code>unlock</code>时需要记录资源的使用数量<br>这个资源仍然可通过<code>ProcessControlBlockInner</code>来管理, 但是这样的话每个线程创建和操作相应资源时, 还需要在访问一次进程控制块, 因此可以将其托管给线程控制块<code>TaskControlBlockInner</code></li>
<li><code>Need[n][m]</code>: 表示每个线程还需要的各类资源数量, 具体而言, 在<code>lock</code>前需要先登记需求, 将对应的资源自增, 在<code>lock</code>后则需要撤销这次登记<br>同<code>Allocation[n][m]</code>类似, 托管给线程控制块<code>TaskControlBlockInner</code>管理是更容易的实现<h3 id="2-6-2-实现思路"><a href="#2-6-2-实现思路" class="headerlink" title="2.6.2 实现思路"></a>2.6.2 实现思路</h3></li>
</ul>
<ol>
<li>修改<code>ProcessControlBlockInner</code>结构体, 添加<code>Available[m]</code><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">ProcessControlBlockInner</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/// mutex的Available[m]</span></span><br><span class="line">    <span class="keyword">pub</span> m_available: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">    <span class="comment">/// 信号量的Available[m]</span></span><br><span class="line">    <span class="keyword">pub</span> s_available: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">    <span class="comment">/// 是否使用死锁检测</span></span><br><span class="line">    <span class="keyword">pub</span> use_dead_lock: <span class="built_in">bool</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 注意这里我使用2个<code>Available[m]</code>变量<code>s_available</code>和<code>m_available</code>, 分别控制信号量和锁</li>
<li>修改<code>TaskControlBlockInner</code>结构体, 添加<code>Allocation[m]</code>和<code>Need[m]</code><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">TaskControlBlockInner</span></span> &#123;</span><br><span class="line">    <span class="comment">/// mutex的Allocation[m]</span></span><br><span class="line">    <span class="keyword">pub</span> m_allocation: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">    <span class="comment">/// 信号量的Allocation[m]</span></span><br><span class="line">    <span class="keyword">pub</span> s_allocation: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">    <span class="comment">/// mutex的Need[m]</span></span><br><span class="line">    <span class="keyword">pub</span> m_need: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">    <span class="comment">/// 信号量的Need[m]</span></span><br><span class="line">    <span class="keyword">pub</span> s_need: <span class="built_in">Vec</span>&lt;<span class="built_in">usize</span>&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 由于是将其托管到<code>TaskControlBlockInner</code>管理, 因此<code>Allocation[m]</code>和<code>Need[m]</code>退化为了一维数组, 同时将信号量和锁分开管理</li>
<li>修改创建<code>sys_mutex_create</code>和<code>sys_semaphore_create</code><br>拿到对应资源的序号<code>id</code>后, 需要更新<code>m_available</code>和<code>s_available</code>, 注意的是<code>m_available</code>只需要自增1, 而<code>s_available</code>需要自增信号量分配的具体值</li>
<li>修改<code>sys_mutex_lock</code>和<code>sys_semaphore_down</code><ul>
<li>这2个方法是申请对资源的使用, 因此在使用前需要进行登记: 将<code>s_need</code>或<code>m_need</code>进行自增</li>
<li>按照任务书中的算法进行死锁检测, 此处不详细说明代码实现</li>
<li>死锁检测通过后, 将<code>s_need</code>或<code>m_need</code>进行自减以撤销登记, 同时将<code>m_available</code>或<code>s_available</code>自减以标识资源被占用, 将<code>m_allocation</code>或<code>s_allocation</code>自增以标识自身对资源的占用</li>
</ul>
</li>
<li>修改<code>sys_mutex_unlock</code>和<code>sys_semaphore_up</code><ul>
<li>这2个方法是归还资源, 相对简单, 只需要<code>s_available</code>或<code>m_available</code>自增以归还资源, 将<code>m_allocation</code>或<code>s_allocation</code>自减以标识自身对资源的释放</li>
</ul>
</li>
</ol>
<h3 id="2-6-3-易错点"><a href="#2-6-3-易错点" class="headerlink" title="2.6.3 易错点"></a>2.6.3 易错点</h3><ol>
<li>每次对<code>m_available</code>统计资源进行访问时, 要同步更新所有<code>TaskControlBlockInner</code>中的<code>m_allocation</code>和<code>m_need</code>的数组长度以防止后续数组访问越界, 访问<code>s_available</code>时同理</li>
<li>通过<code>inner_exclusive_access</code>方法获取<code>process_inner</code>或<code>task_inner</code>时, 要注意此前是否已经获取过相应资源, 尤其是在多层函数调用时, 需要手动<code>drop</code>掉以上变量</li>
<li><strong>测试依赖<code>sys_get_time</code>,一定要实现<code>sys_get_time</code>!!!</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/11/04/2023%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%80%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-%E4%BB%A3%E6%B0%B8%E5%AE%A3/" rel="prev" title="2023开源操作系统训练营一二阶段总结报告-代永宣.md">
      <i class="fa fa-chevron-left"></i> 2023开源操作系统训练营一二阶段总结报告-代永宣.md
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/11/04/Ywinh-s-Blog/" rel="next" title="Ywinh's Blog">
      Ywinh's Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
