<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="我是 losfair &#x2F; 云海Linvy &#x2F; 周鹤洋 &#x2F; Heyang Zhou. 感谢 rCore 组提供参与本次 OS SoC 的机会，感谢张汉东老师的推荐和陈渝老师的指导。">
<meta property="og:type" content="article">
<meta property="og:title" content="losfair 的 rCore OS SoC 第一阶段总结报告">
<meta property="og:url" content="http://rcore-os.github.io/blog/2020/07/26/os-soc-2020-report-losfair/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="我是 losfair &#x2F; 云海Linvy &#x2F; 周鹤洋 &#x2F; Heyang Zhou. 感谢 rCore 组提供参与本次 OS SoC 的机会，感谢张汉东老师的推荐和陈渝老师的指导。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T01:23:00.000Z">
<meta property="article:modified_time" content="2025-05-24T11:28:48.954Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="summerofcode2020">
<meta property="article:tag" content="author:losfair">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2020/07/26/os-soc-2020-report-losfair/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>losfair 的 rCore OS SoC 第一阶段总结报告 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路径"><span class="nav-number">1.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成的内容"><span class="nav-number">2.</span> <span class="nav-text">完成的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各-Lab-实验报告"><span class="nav-number">3.</span> <span class="nav-text">各 Lab 实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-0"><span class="nav-number">3.1.</span> <span class="nav-text">Lab 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-1"><span class="nav-number">3.2.</span> <span class="nav-text">Lab 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-2"><span class="nav-number">3.3.</span> <span class="nav-text">Lab 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-3"><span class="nav-number">3.4.</span> <span class="nav-text">Lab 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-4"><span class="nav-number">3.5.</span> <span class="nav-text">Lab 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-5"><span class="nav-number">3.6.</span> <span class="nav-text">Lab 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-6"><span class="nav-number">3.7.</span> <span class="nav-text">Lab 6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-OS-设计的一些新想法"><span class="nav-number">4.</span> <span class="nav-text">关于 OS 设计的一些新想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务调度异步化"><span class="nav-number">4.1.</span> <span class="nav-text">任务调度异步化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JIT-生成关键路径内核代码"><span class="nav-number">4.2.</span> <span class="nav-text">JIT 生成关键路径内核代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">698</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">608</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2020/07/26/os-soc-2020-report-losfair/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          losfair 的 rCore OS SoC 第一阶段总结报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-26 01:23:00" itemprop="dateCreated datePublished" datetime="2020-07-26T01:23:00+00:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-24 11:28:48" itemprop="dateModified" datetime="2025-05-24T11:28:48+00:00">2025-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我是 <a href="https://github.com/losfair" target="_blank" rel="noopener">losfair / 云海Linvy / 周鹤洋 / Heyang Zhou</a>.</p>
<p>感谢 rCore 组提供参与本次 OS SoC 的机会，感谢张汉东老师的推荐和陈渝老师的指导。</p>
<a id="more"></a>
<h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><p>由于先前有 Rust 语言的开发经验，也对 RISC-V 用户模式指令集有一点了解，因此直接开始按照 lab tutorials 的路径手写代码实现其所描述的 OS .</p>
<p>在实现过程中有时会遇到一些不熟悉的概念，通过查 RISC-V 特权指令集手册解决。</p>
<p>完全重新实现的部分为 Lab 0 - Lab 4 ，最后两章由于时间不够，选择用做实验题的方式学习。</p>
<h2 id="完成的内容"><a href="#完成的内容" class="headerlink" title="完成的内容"></a>完成的内容</h2><ul>
<li>手写代码从头实现 Lab 0-4 的内容（各特性实现方式与教程不完全相同）</li>
<li>完成 Lab 6 的实验题</li>
<li>基础的 SMP 支持</li>
<li>基于等待队列的 futex-like 同步互斥机制</li>
</ul>
<h2 id="各-Lab-实验报告"><a href="#各-Lab-实验报告" class="headerlink" title="各 Lab 实验报告"></a>各 Lab 实验报告</h2><p>我先前有开发 x86-64 微内核的经历，因此这一部分会包含这些方面的对比：</p>
<ul>
<li>x86-64 vs RISC-V</li>
<li>宏内核 vs 微内核</li>
</ul>
<h3 id="Lab-0"><a href="#Lab-0" class="headerlink" title="Lab 0"></a>Lab 0</h3><p>Lab 0 的内容是环境配置和项目初始化。与 x86-64 架构相比，感觉 RISC-V 的内核编译和前期启动流程要简单许多：不需要实现处理器模式的切换 (real mode -&gt; long mode) ，所有代码均为 64 位，使用标准的 ELF 工具即可得到可加载的内核镜像；也不需要处理与 BIOS / UEFI / multiboot 等不同 bootloader 环境之间复杂的接口问题。</p>
<p>SBI 接口有点类似于 x86 的 BIOS 中断和 UEFI services ，但是它也提供 IPI 这种 OS 需要一直使用的功能，调用方式对开发者来说也似乎更友好一点。</p>
<h3 id="Lab-1"><a href="#Lab-1" class="headerlink" title="Lab 1"></a>Lab 1</h3><p>Lab 1 的内容是中断机制和中断处理。作为现代指令集架构，感觉 RISC-V 的中断机制有它应有的优雅。</p>
<p>时钟和时钟中断方面，与 x86 架构 PIC / APIC / <code>rdtsc</code> 等历史遗留的混乱相比，RISC-V 的 time 寄存器和 SBI set_timer 显得十分简单。</p>
<h3 id="Lab-2"><a href="#Lab-2" class="headerlink" title="Lab 2"></a>Lab 2</h3><p>Lab 2 的内容是内核堆和物理内存的动态分配。</p>
<p>我对这一章功能的实现方法与教程文档有一些差异：</p>
<ol>
<li>教程选择分开内核堆和其他物理页的物理内存范围，而在我的实现中物理页面直接从内核堆中动态分配。具体实现见 <code>memory/pool.rs: PagePool</code> 。</li>
<li>关于内核堆的分配器，教程选择 <code>buddy_system_allocator</code> ，我的实现选用 <a href="https://github.com/alexcrichton/dlmalloc-rs" target="_blank" rel="noopener">dlmalloc 的 Rust 移植</a> 。为适配内核环境，我对 dlmalloc-rs <a href="https://github.com/losfair/dlmalloc-rs/tree/rcore-soc" target="_blank" rel="noopener">做了一些修改</a> 。</li>
</ol>
<p>动态分配机制是我在实现 rCore-Tutorial OS 中发现的这个宏内核 OS 与微内核的第一个主要区别。内存分配器作为一种“策略” (policy) 而非“机制” (mechanism) 在许多微内核如 <a href="https://github.com/seL4/seL4" target="_blank" rel="noopener">seL4</a> 和我的 <a href="https://github.com/losfair/FlatMk-v0" target="_blank" rel="noopener">FlatMk</a> 中并不存在。但在宏内核中，由于内核数据结构的复杂性，分配器是必要的。</p>
<p>注意到 Rust 中需要堆分配的容器如 <code>Box</code> / <code>Vec</code> 等并不支持指定分配器。对于内核中的特定情形（如中断上下文等），若要使用动态内存，则有必要指定分配器。Rust 社区有关于这个问题的提案：<a href="https://github.com/rust-lang/wg-allocators/issues/12" target="_blank" rel="noopener">https://github.com/rust-lang/wg-allocators/issues/12</a> .</p>
<h3 id="Lab-3"><a href="#Lab-3" class="headerlink" title="Lab 3"></a>Lab 3</h3><p>Lab 3 的教程描述了虚拟内存机制。页表的结构与 x86-64 没有太多差异，不过默认支持 1GB / 2MB huge pages 的设计很现代了。</p>
<h3 id="Lab-4"><a href="#Lab-4" class="headerlink" title="Lab 4"></a>Lab 4</h3><p>Lab 4 是关于进程、线程及其调度。本章是我花费最多时间的一章，实现中遇到的主要关键点是：</p>
<ol>
<li>安全地区分线程上下文和中断上下文</li>
<li>高效的锁机制，当锁被占用时让出 CPU 时间而非自旋等待</li>
<li>各种死锁的调试</li>
<li>SMP 支持</li>
</ol>
<p>对于第一点，我的做法是利用 Rust 类型系统保证尽可能多的安全性。当进入线程上下文或中断上下文时，在这个上下文的入口构造一个 <code>ThreadToken</code> / <code>InterruptToken</code> (均为 ZST)，对上下文有要求的特定函数在参数中接受这两个 Token 之一，确保当前上下文与预期一致。</p>
<p>对于第二点，我实现了等待队列和类似于 Linux futex 的“等待地址-唤醒地址”机制，然后在这上面实现了 Mutex ，并写了一个测试。</p>
<p>第三点死锁的调试，似乎没有发现什么特别的技巧。类似于 <a href="https://github.com/BurtonQin/rust-lock-bug-detector" target="_blank" rel="noopener">https://github.com/BurtonQin/rust-lock-bug-detector</a> 的静态分析器可能有帮助，但是这次没有试用。</p>
<p>在第四点 SMP 支持上，我实现了多核的启动和每核心上的线程调度，但是需要 IPI 的功能（线程迁移、跨核 Mutex 解锁唤醒等）还没有实现。</p>
<p>在做 Lab 4 的过程中，我发现 Rust 类型系统用以描述并行的部分似乎不足以完全表达内核所需的所有语义。Rust 类型系统表达并行的标记有 <code>Send</code> 和 <code>Sync</code> 。在通常的用户程序环境中，它们的语义是很清晰的：</p>
<ul>
<li>满足 <code>Send</code> 的类型可以被任一线程独占使用。</li>
<li>满足 <code>Sync</code> 的类型可以被多个线程同时使用。</li>
</ul>
<p>然而在内核环境中会遇到一些问题：</p>
<ul>
<li>一个类型可在 CPU 核心间 <code>Send</code>/<code>Sync</code> 和可在不同软件线程间 <code>Send</code>/<code>Sync</code> 的语义是不同的</li>
<li>没有 trait 标识一个类型是否可被重入访问（异步中断安全性，类似于 Linux 用户态中的 async signal safety）</li>
</ul>
<h3 id="Lab-5"><a href="#Lab-5" class="headerlink" title="Lab 5"></a>Lab 5</h3><p>由于时间限制，没有来得及自己实现 Lab 5 ，似乎也没有对应的实验题。于是采用自行学习相关概念 + 阅读代码的方式学习这一部分。</p>
<p>第一次接触设备树，初步感觉它比我之前用过的 ACPI 在启动阶段简单许多，不过在动态系统中的扩展性和灵活性等还未知。</p>
<h3 id="Lab-6"><a href="#Lab-6" class="headerlink" title="Lab 6"></a>Lab 6</h3><p>由于时间限制，Lab 6 的学习我选择用做实验题的方式完成。实验题 3-6 的代码位于 <a href="https://github.com/losfair/rCore-Tutorial/tree/lab6" target="_blank" rel="noopener">https://github.com/losfair/rCore-Tutorial/tree/lab6</a> .</p>
<blockquote>
<p>附我的实验题 2 答案：</p>
<blockquote>
<p>如果要让用户线程能够使用 Vec 等，需要做哪些工作？</p>
</blockquote>
<p>若要让用户线程能够使用 <code>Vec</code> 等需要动态分配的类型，则需用与内核类似的方法实现全局分配器。至于全局分配器的内存来源，初期可用全局静态数组支持之，后期则可实现类似 Linux <code>brk</code> / <code>mmap</code> 的机制。</p>
<blockquote>
<p>如果要让用户线程能够使用大于其栈大小的动态分配空间，需要做哪些工作？</p>
</blockquote>
<p>看起来和前面是同一个问题？</p>
</blockquote>
<h2 id="关于-OS-设计的一些新想法"><a href="#关于-OS-设计的一些新想法" class="headerlink" title="关于 OS 设计的一些新想法"></a>关于 OS 设计的一些新想法</h2><p>这个项目是我第一次为 RISC 架构实现 OS 。在了解 RISC-V 特权指令集的同时，也对各不同 ISA 间的共性和差异有了更多的理解。</p>
<p>写这个项目的时候有一些关于 OS 设计的新想法，在这里分享一下。</p>
<h3 id="任务调度异步化"><a href="#任务调度异步化" class="headerlink" title="任务调度异步化"></a>任务调度异步化</h3><p>目前所有的主流 OS 中，线程切换均由软件完成。这导致任何原因的线程切换均须陷入特权软件这个“中间层”，引入了不小的开销。</p>
<p>但若采取硬件 / 软件协同设计的方法，是否有可能有这样一种设计：</p>
<ul>
<li>增加“调度协处理器” (“Scheduling Coprocessor / SC”)，其实质是实现了某个 RV64 子集的小核心</li>
<li>时钟中断发送到 SC 而非 SMP 核心上，由 SC 异步地决定各核心是否切换线程和要切换到的目标线程 Thread Control Block (TCB) 地址</li>
<li>SMP 核心的线程切换由硬件处理（引入 TCB 地址寄存器和上下文保存 / 恢复等硬件模块），当满足以下任意一项条件时执行：</li>
</ul>
<ol>
<li>SC 向当前核心发送切换信号</li>
<li>正在执行的代码产生同步异常</li>
<li>接收到外部中断</li>
<li>特殊的 IPC 指令被执行</li>
</ol>
<h3 id="JIT-生成关键路径内核代码"><a href="#JIT-生成关键路径内核代码" class="headerlink" title="JIT 生成关键路径内核代码"></a>JIT 生成关键路径内核代码</h3><p>注意到许多系统调用的代码路径上存在很多分支。这导致：</p>
<ul>
<li>关键路径上的指令总数增多</li>
<li>分支预测器的压力增大</li>
<li>在某种运行时决定的前提条件下，存在大量无法到达的指令，可能占用不必要的指令缓存</li>
</ul>
<p>可以考虑采用 JIT 机制对特定内核对象上的系统调用进行运行时特化。</p>
<p>搜索发现这个 idea 似乎已经被提出过多次：</p>
<ul>
<li><a href="https://blog.regehr.org/archives/1676" target="_blank" rel="noopener">It’s Time for a Modern Synthesis Kernel</a></li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.29.4871&rep=rep1&type=pdf" target="_blank" rel="noopener">Synthesis: An Efficient Implementation of Fundamental Operating System Services</a></li>
</ul>
<p>但是主流操作系统中还没有看到实现。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一阶段的学习中，除了对 RISC-V 架构本身了解的增加，通过不同架构看到 OS 领域的 “a bigger picture” 也是我重要的收获。</p>
<p>教程学习体验良好，感谢 rCore 组提供教程。</p>
<p>若有机会进入第二阶段的实习，希望能为 zCore 项目作出贡献。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/summerofcode2020/" rel="tag"># summerofcode2020</a>
              <a href="/blog/tags/author-losfair/" rel="tag"># author:losfair</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/25/%E4%BA%91%E5%BE%AE%E7%9A%84-rCore-%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="prev" title="云微的 rCore 阶段性总结报告">
      <i class="fa fa-chevron-left"></i> 云微的 rCore 阶段性总结报告
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/26/Link-s-Report-on-rCore-Tutorial/" rel="next" title="Link's Report on rCore-Tutorial">
      Link's Report on rCore-Tutorial <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
