<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="2025 年春夏开源操作系统训练营三阶段总结第一阶段总结学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。 第二阶段总结lab1为了实现 sys_trace 系统调用（ID 为 410），我们查看了任务系统">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年春夏开源操作系统训练营三阶段总结-7qing">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/05/23/2025%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-7qing/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="2025 年春夏开源操作系统训练营三阶段总结第一阶段总结学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。 第二阶段总结lab1为了实现 sys_trace 系统调用（ID 为 410），我们查看了任务系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-23T20:10:36.000Z">
<meta property="article:modified_time" content="2025-05-25T07:47:43.034Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:7qing">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;LearningOS&#x2F;2025s-arceos-7qing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/05/23/2025%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-7qing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025年春夏开源操作系统训练营三阶段总结-7qing | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-年春夏开源操作系统训练营三阶段总结"><span class="nav-number">1.</span> <span class="nav-text">2025 年春夏开源操作系统训练营三阶段总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段总结"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段总结"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lab1"><span class="nav-number">1.2.1.</span> <span class="nav-text">lab1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab2"><span class="nav-number">1.2.2.</span> <span class="nav-text">lab2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab3"><span class="nav-number">1.2.3.</span> <span class="nav-text">lab3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab4"><span class="nav-number">1.2.4.</span> <span class="nav-text">lab4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab5"><span class="nav-number">1.2.5.</span> <span class="nav-text">lab5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三阶段总结"><span class="nav-number">1.3.</span> <span class="nav-text">第三阶段总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unikernel"><span class="nav-number">1.3.1.</span> <span class="nav-text">Unikernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monolithic-Kernel"><span class="nav-number">1.3.2.</span> <span class="nav-text">Monolithic Kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypervisor"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hypervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">701</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">612</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/05/23/2025%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%89%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-7qing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年春夏开源操作系统训练营三阶段总结-7qing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-23 20:10:36" itemprop="dateCreated datePublished" datetime="2025-05-23T20:10:36+00:00">2025-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-25 07:47:43" itemprop="dateModified" datetime="2025-05-25T07:47:43+00:00">2025-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025-年春夏开源操作系统训练营三阶段总结"><a href="#2025-年春夏开源操作系统训练营三阶段总结" class="headerlink" title="2025 年春夏开源操作系统训练营三阶段总结"></a>2025 年春夏开源操作系统训练营三阶段总结</h1><h2 id="第一阶段总结"><a href="#第一阶段总结" class="headerlink" title="第一阶段总结"></a>第一阶段总结</h2><p>学习 rust 的语法，发现很多都是现代 c++的写法，遂上手很快，但与 c++不同的是，其拥有所有权机制，人为限制了 c++中不安全的写法，对内存更加安全，改正了自己之前写 c++时候的乱用指针，引用的不安全的写法，同时也学会了一门新的语言。</p>
<h2 id="第二阶段总结"><a href="#第二阶段总结" class="headerlink" title="第二阶段总结"></a>第二阶段总结</h2><h3 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h3><p>为了实现 <code>sys_trace</code> 系统调用（ID 为 410），我们查看了任务系统的机构，在其中人为的加上了我们所需要的参数，使得我们对 TCB 的结构熟悉和了解</p>
<h3 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h3><p>我们实现了 mmap syscall ID：222 和 munmap syscall ID：215 的系统调用，其中，我们了解到每个任务的 mm，也就是 TCB 中 memory_set,中的结构有了更加深刻的了解。我们只需要在其中的 area 完成插入和删除。</p>
<h3 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h3><p>这里要求我们实在 spawn 进程，因此，我们可以根据将其类似为 fork + exec ，其中，不必像 fork 一样复制父进程的地址空间。我们只需要新建一个地址空间，其中，我们需要新建一些虚拟区域，然后就可以完成，整体类似于与 fork + exec 的逻辑，其中，只是没有复制其地址空间。</p>
<p>然后，要我们完成 stride 调度算法，我们可以直接参考 manager 中的 fifo 的实现来进行更改，其中，manager 增加 BIG_STRIDE 这个成员，然后 tcb 中的 inner 加入 priority 和 Stride 这两个成员（因为是可变的）。这个时候，我们需要每次调度的时候寻找最小的 Stride，linux 中是采用红黑树查询的，但是这里比较简单，我们就直接使用轮询的方式。</p>
<h3 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h3><p>要求我们去完成<code>pub fn sys_linkat(_old_name: *const u8, _new_name: *const u8) -&gt; isize</code>这样的调用接口，仿照上面的 sys_open()我们可以也写一个类似于 open_file 的函数，其形式为：<code>pub fn __sys_linkat(_old_name: &amp;str, _new_name: &amp;str) -&gt; isize</code>我们在__sys_linkat 中就可以调用 ROOTINODE 中的 linkat 方法。对于 linkat 方法，我们可以参照上面 create 方法，我们只需要注意以下：<code>pub fn linkat(&amp;self, _old_name: &amp;str, _new_name: &amp;str) -&gt; isize</code></p>
<ul>
<li>判断 oldname 的文件不为空，为空直接返回负一</li>
<li>由 oldname 中寻找 inode_id,而不是像 create 中直接 alloc_inode 得到</li>
</ul>
<p><strong>unlinkat</strong>:</p>
<p>​ 前面于 linkat 相同，当到了 ROOTINODE 中的 unlink 方法<code>pub fn unlink(&amp;self, name: &amp;str) -&gt; isize</code>接下来，其思路和 linkat 完全相反，由于这里不要求我们删除，我们便不管</p>
<p><strong>fstat</strong>:</p>
<p>​ 参考文档，我们只需要获取 ino 和 nlink。其中 ino 我们写一个 osnode 中的<code>get_inode_id</code>,其中，类型转化我们写一个 any 的 trait，将其转换，nlink 我们写一个 get_link_num 的方法，数有几个 DirEntry。再将其数据写入_st 中，我们便完成的 fstat 的写入</p>
<h3 id="lab5"><a href="#lab5" class="headerlink" title="lab5"></a>lab5</h3><p>根据要求，我们，需要 Available ，为含有 m（资源数量） 个元素的一维数组，我们可以把他放到 process 中，其中他检测每个资源，根据题意要求，我们可以分别给 mutex 和 semaphore 设计一个。同时在线程中(task)，我们需要添加相应的 Allocation 和 Need，其中长度为 mutex 和 semaphore 的数量，我们在修改相应的，创建，lock，unlock 函数的逻辑，按照作业中要求我们使用的逻辑和流程去完成编写。于此同时，我们需要修改 task 的创建，进程的初始化，fork 函数的逻辑，这样，我们就可以通过了。</p>
<h2 id="第三阶段总结"><a href="#第三阶段总结" class="headerlink" title="第三阶段总结"></a>第三阶段总结</h2><h3 id="Unikernel"><a href="#Unikernel" class="headerlink" title="Unikernel"></a>Unikernel</h3><p>这个阶段，我们需要完成以下内容：</p>
<ol>
<li>带颜色的输出</li>
<li>手写一个 HashMap</li>
<li>实现 bump 内存分配算法</li>
<li>在 axfs_ramfs 下实现 rename 功能</li>
</ol>
<p>print_with_color 很简单，我们只需要理解一下 axstd 模块，然后对照着对 println 这个宏进行修改</p>
<p>support_hash_map 比较困难，这里我偷了个懒，使用了 hashbrown<strong>::</strong>HashMap，这个过程中我们需要注意编译时候的条件限制，我们需要这样去进行条件编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#[cfg(feature &#x3D; &quot;alloc&quot;)]</span><br><span class="line">pub mod collections;</span><br></pre></td></tr></table></figure>

<p>alt_alloc 很简单，我们按照 ppt 的提示，我们完成其 byte 和 page 的 api 的编写，只需要实<code>earlyAllocator</code>trait 就可以接入内核中了</p>
<p>ramfs_rename 也不是很难,要把 cargo 里的包换成 arceos 下面的,找到对 trait 去实现 rename 函数，我们可以参照上面的创建和删除的 api，我们只需要修改就是修改两个 DirNode 下的<code>BTreeMap&lt;String, VfsNodeRef&gt;</code></p>
<h3 id="Monolithic-Kernel"><a href="#Monolithic-Kernel" class="headerlink" title="Monolithic Kernel"></a>Monolithic Kernel</h3><p>接下来我们从 Unikernel 到了宏内核，我们需要完成以下内容：</p>
<ol>
<li>实现 sys_mmap</li>
</ol>
<p>sys_map 我们可以按照提示，参考 m1_0，我们需要在 current 的<code>task_ext</code>提供的接口去使用，我们可以使用 man 工具具体的查看每个参数的作用，根据其为 NULL 的时候，我们需要找片空地，在翻 aspeace 提供的 api 中，我们可以使用<code>find_free_area</code>，在按照其逻辑，如果有文件，读文件，写入，就是文件映射，没有，就直接返回所寻找的虚拟地址。等实际使用爆出页错误再进行处理。</p>
<h3 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h3><p>在 Unikernel 的基础上引入 RISC-V 的 H 扩展，获得了虚拟化的能力。我们需要虚拟化 cpu，内存和进程。我们需要完成以下内容：</p>
<ol>
<li>支持 simple_hv</li>
</ol>
<p>simple_hv，我们只要在 <code>vmexit_handler</code>中处理异常，然后给 a0，a1 赋值，我们就可以完成我们的任务。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>相比 rcore，arceos 复杂了许多，但是 arceos 中的很多思想思路都出现在 rcore 中，所以我们学习，上手的就很同时我们了解了组件化内核，其可以到 Monolithic Kernel 和 Hypervisor 中，我收获到了很多。同时遇上了很多的困难，在与伙伴聊天中收获到了很多的思路，看到了很多优秀的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-7qing/" rel="tag"># author:7qing</a>
              <a href="/blog/tags/repo-https-github-com-LearningOS-2025s-arceos-7qing/" rel="tag"># repo:https://github.com/LearningOS/2025s-arceos-7qing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/05/23/2025s-rcore%E8%AE%AD%E7%BB%83%E8%90%A5%E6%80%BB%E7%BB%93-%E8%8A%B6%E6%96%B0%E6%98%93/" rel="prev" title="2025s-rcore训练营总结">
      <i class="fa fa-chevron-left"></i> 2025s-rcore训练营总结
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/05/24/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%89%8D%E4%B8%89%E7%BB%93%E7%82%B9%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="next" title="2025春夏季开源操作系统训练营前三结点总结报告">
      2025春夏季开源操作系统训练营前三结点总结报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
